<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:25 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface gate.creole.ontology.impl.OntologyService (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface gate.creole.ontology.impl.OntologyService (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/class-use/OntologyService.html" target="_top">Frames</a></li>
<li><a href="OntologyService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface gate.creole.ontology.impl.OntologyService" class="title">Uses of Interface<br>gate.creole.ontology.impl.OntologyService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gate.creole.ontology.impl">gate.creole.ontology.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gate.creole.ontology.impl.sesame">gate.creole.ontology.impl.sesame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gate.creole.ontology.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a> in <a href="../../../../../gate/creole/ontology/impl/package-summary.html">gate.creole.ontology.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gate/creole/ontology/impl/package-summary.html">gate.creole.ontology.impl</a> declared as <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOntologyImpl.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#ontologyService">ontologyService</a></span></code>
<div class="block">instance of the OntologyService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a></code></td>
<td class="colLast"><span class="typeNameLabel">OResourceImpl.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OResourceImpl.html#ontologyService">ontologyService</a></span></code>
<div class="block">instance of the OWLIMServices</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gate/creole/ontology/impl/package-summary.html">gate.creole.ontology.impl</a> with parameters of type <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static gate.creole.ontology.OClass</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/Utils.html#createOClass-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-java.lang.String-byte-">createOClass</a></span>(gate.creole.ontology.Ontology&nbsp;ontology,
            <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlim,
            java.lang.String&nbsp;uri,
            byte&nbsp;classType)</code>
<div class="block">Creates a new instance of Ontology Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static gate.creole.ontology.OInstance</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/Utils.html#createOInstance-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-java.lang.String-">createOInstance</a></span>(gate.creole.ontology.Ontology&nbsp;ontology,
               <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlim,
               java.lang.String&nbsp;uri)</code>
<div class="block">Creates a new instance of Ontology Instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static gate.creole.ontology.RDFProperty</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/Utils.html#createOProperty-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-java.lang.String-byte-">createOProperty</a></span>(gate.creole.ontology.Ontology&nbsp;ontology,
               <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;ontologyService,
               java.lang.String&nbsp;uri,
               byte&nbsp;type)</code>
<div class="block">Given required parameters, this method, based on the provided type,
 returns an appropriate object of a property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gate/creole/ontology/impl/package-summary.html">gate.creole.ontology.impl</a> with parameters of type <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/AllValuesFromRestrictionImpl.html#AllValuesFromRestrictionImpl-gate.creole.ontology.ONodeID-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">AllValuesFromRestrictionImpl</a></span>(gate.creole.ontology.ONodeID&nbsp;aURI,
                            gate.creole.ontology.Ontology&nbsp;ontology,
                            <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#AnnotationPropertyImpl-gate.creole.ontology.OURI-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">AnnotationPropertyImpl</a></span>(gate.creole.ontology.OURI&nbsp;aURI,
                      gate.creole.ontology.Ontology&nbsp;ontology,
                      <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/AnonymousClassImpl.html#AnonymousClassImpl-gate.creole.ontology.ONodeID-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">AnonymousClassImpl</a></span>(gate.creole.ontology.ONodeID&nbsp;aURI,
                  gate.creole.ontology.Ontology&nbsp;ontology,
                  <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/CardinalityRestrictionImpl.html#CardinalityRestrictionImpl-gate.creole.ontology.ONodeID-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">CardinalityRestrictionImpl</a></span>(gate.creole.ontology.ONodeID&nbsp;aURI,
                          gate.creole.ontology.Ontology&nbsp;ontology,
                          <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/DatatypePropertyImpl.html#DatatypePropertyImpl-gate.creole.ontology.OURI-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">DatatypePropertyImpl</a></span>(gate.creole.ontology.OURI&nbsp;aURI,
                    gate.creole.ontology.Ontology&nbsp;ontology,
                    <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/HasValueRestrictionImpl.html#HasValueRestrictionImpl-gate.creole.ontology.ONodeID-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">HasValueRestrictionImpl</a></span>(gate.creole.ontology.ONodeID&nbsp;aURI,
                       gate.creole.ontology.Ontology&nbsp;ontology,
                       <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/MaxCardinalityRestrictionImpl.html#MaxCardinalityRestrictionImpl-gate.creole.ontology.ONodeID-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">MaxCardinalityRestrictionImpl</a></span>(gate.creole.ontology.ONodeID&nbsp;aURI,
                             gate.creole.ontology.Ontology&nbsp;ontology,
                             <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/MinCardinalityRestrictionImpl.html#MinCardinalityRestrictionImpl-gate.creole.ontology.ONodeID-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">MinCardinalityRestrictionImpl</a></span>(gate.creole.ontology.ONodeID&nbsp;aURI,
                             gate.creole.ontology.Ontology&nbsp;ontology,
                             <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/ObjectPropertyImpl.html#ObjectPropertyImpl-gate.creole.ontology.OURI-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">ObjectPropertyImpl</a></span>(gate.creole.ontology.OURI&nbsp;aURI,
                  gate.creole.ontology.Ontology&nbsp;ontology,
                  <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OClassImpl.html#OClassImpl-gate.creole.ontology.ONodeID-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">OClassImpl</a></span>(gate.creole.ontology.ONodeID&nbsp;aURI,
          gate.creole.ontology.Ontology&nbsp;ontology,
          <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;ontologyService)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OInstanceImpl.html#OInstanceImpl-gate.creole.ontology.OURI-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">OInstanceImpl</a></span>(gate.creole.ontology.OURI&nbsp;aURI,
             gate.creole.ontology.Ontology&nbsp;ontology,
             <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OResourceImpl.html#OResourceImpl-gate.creole.ontology.ONodeID-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">OResourceImpl</a></span>(gate.creole.ontology.ONodeID&nbsp;aURI,
             gate.creole.ontology.Ontology&nbsp;ontology,
             <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#RDFPropertyImpl-gate.creole.ontology.OURI-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">RDFPropertyImpl</a></span>(gate.creole.ontology.OURI&nbsp;aURI,
               gate.creole.ontology.Ontology&nbsp;ontology,
               <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/SomeValuesFromRestrictionImpl.html#SomeValuesFromRestrictionImpl-gate.creole.ontology.ONodeID-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">SomeValuesFromRestrictionImpl</a></span>(gate.creole.ontology.ONodeID&nbsp;aURI,
                             gate.creole.ontology.Ontology&nbsp;ontology,
                             <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/SymmetricPropertyImpl.html#SymmetricPropertyImpl-gate.creole.ontology.OURI-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">SymmetricPropertyImpl</a></span>(gate.creole.ontology.OURI&nbsp;aURI,
                     gate.creole.ontology.Ontology&nbsp;ontology,
                     <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/TransitivePropertyImpl.html#TransitivePropertyImpl-gate.creole.ontology.OURI-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">TransitivePropertyImpl</a></span>(gate.creole.ontology.OURI&nbsp;aURI,
                      gate.creole.ontology.Ontology&nbsp;ontology,
                      <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gate.creole.ontology.impl.sesame">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a> in <a href="../../../../../gate/creole/ontology/impl/sesame/package-summary.html">gate.creole.ontology.impl.sesame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../gate/creole/ontology/impl/sesame/package-summary.html">gate.creole.ontology.impl.sesame</a> that implement <a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html" title="class in gate.creole.ontology.impl.sesame">OntologyServiceImplSesame</a></span></code>
<div class="block">Implementation of the GATE Ontology Services.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/class-use/OntologyService.html" target="_top">Frames</a></li>
<li><a href="OntologyService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
