<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:25 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gate.creole.ontology.impl.Property (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gate.creole.ontology.impl.Property (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gate.creole.ontology.impl.Property" class="title">Uses of Class<br>gate.creole.ontology.impl.Property</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gate.creole.ontology.impl">gate.creole.ontology.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gate.creole.ontology.impl.sesame">gate.creole.ontology.impl.sesame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gate.creole.ontology.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a> in <a href="../../../../../gate/creole/ontology/impl/package-summary.html">gate.creole.ontology.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gate/creole/ontology/impl/package-summary.html">gate.creole.ontology.impl</a> that return <a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getAnnotationProperties--">getAnnotationProperties</a></span>()</code>
<div class="block">The method returns an array of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getAnnotationProperties-java.lang.String-">getAnnotationProperties</a></span>(java.lang.String&nbsp;theResourceURI)</code>
<div class="block">Gets the annotation properties set on the specified resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getDatatypeProperties--">getDatatypeProperties</a></span>()</code>
<div class="block">The method returns an array of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getDatatypeProperties-java.lang.String-">getDatatypeProperties</a></span>(java.lang.String&nbsp;theResourceURI)</code>
<div class="block">Gets the datatype properties set on the specified resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getEquivalentPropertyAs-java.lang.String-">getEquivalentPropertyAs</a></span>(java.lang.String&nbsp;aPropertyURI)</code>
<div class="block">For the given property, this method returns all properties marked
 as Equivalent as it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getInverseProperties-java.lang.String-">getInverseProperties</a></span>(java.lang.String&nbsp;aPropertyURI)</code>
<div class="block">for the given property, the method returns all its inverse
 properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getObjectProperties--">getObjectProperties</a></span>()</code>
<div class="block">The method returns an array of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getObjectProperties-java.lang.String-">getObjectProperties</a></span>(java.lang.String&nbsp;theResourceURI)</code>
<div class="block">Gets the object properties set on the specified resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getOnPropertyValue-java.lang.String-">getOnPropertyValue</a></span>(java.lang.String&nbsp;restrictionURI)</code>
<div class="block">This method given a restriction uri returns the value for the
 onProperty element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getPropertiesWithResourceAsDomain-java.lang.String-">getPropertiesWithResourceAsDomain</a></span>(java.lang.String&nbsp;theResourceURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getPropertiesWithResourceAsRange-java.lang.String-">getPropertiesWithResourceAsRange</a></span>(java.lang.String&nbsp;theResourceURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getPropertyFromOntology-java.lang.String-">getPropertyFromOntology</a></span>(java.lang.String&nbsp;thePropertyURI)</code>
<div class="block">Given a property URI, this method returns an object of Property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getRDFProperties-java.lang.String-">getRDFProperties</a></span>(java.lang.String&nbsp;theResourceURI)</code>
<div class="block">Gets the RDF properties set on the specified resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getSubProperties-java.lang.String-boolean-">getSubProperties</a></span>(java.lang.String&nbsp;aPropertyURI,
                boolean&nbsp;direct)</code>
<div class="block">for the given property, the method returns all its sub properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getSubProperties-java.lang.String-gate.creole.ontology.OConstants.Closure-">getSubProperties</a></span>(java.lang.String&nbsp;aPropertyURI,
                gate.creole.ontology.OConstants.Closure&nbsp;direct)</code>
<div class="block">for the given property, the method returns all its sub properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getSuperProperties-java.lang.String-boolean-">getSuperProperties</a></span>(java.lang.String&nbsp;aPropertyURI,
                  boolean&nbsp;direct)</code>
<div class="block">for the given property, the method returns all its super properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getSuperProperties-java.lang.String-gate.creole.ontology.OConstants.Closure-">getSuperProperties</a></span>(java.lang.String&nbsp;aPropertyURI,
                  gate.creole.ontology.OConstants.Closure&nbsp;direct)</code>
<div class="block">for the given property, the method returns all its super properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getSymmetricProperties--">getSymmetricProperties</a></span>()</code>
<div class="block">The method returns an array of properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getSymmetricProperties-java.lang.String-">getSymmetricProperties</a></span>(java.lang.String&nbsp;theResourceURI)</code>
<div class="block">Gets the symmetric properties set on the specified resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getTransitiveProperties--">getTransitiveProperties</a></span>()</code>
<div class="block">The method returns an array of properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getTransitiveProperties-java.lang.String-">getTransitiveProperties</a></span>(java.lang.String&nbsp;theResourceURI)</code>
<div class="block">Gets the transitive properties set on the specified resource</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gate.creole.ontology.impl.sesame">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a> in <a href="../../../../../gate/creole/ontology/impl/sesame/package-summary.html">gate.creole.ontology.impl.sesame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gate/creole/ontology/impl/sesame/package-summary.html">gate.creole.ontology.impl.sesame</a> that return <a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getAnnotationProperties--">getAnnotationProperties</a></span>()</code>
<div class="block">The method returns an array of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getAnnotationProperties-java.lang.String-">getAnnotationProperties</a></span>(java.lang.String&nbsp;theResourceURI)</code>
<div class="block">Gets the annotation properties set on the specified resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getDatatypeProperties--">getDatatypeProperties</a></span>()</code>
<div class="block">The method returns an array of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getDatatypeProperties-java.lang.String-">getDatatypeProperties</a></span>(java.lang.String&nbsp;theResourceURI)</code>
<div class="block">Gets the datatype properties set on the specified resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getEquivalentPropertyAs-java.lang.String-">getEquivalentPropertyAs</a></span>(java.lang.String&nbsp;aPropertyURI)</code>
<div class="block">For the given property, this method returns all properties marked as
 Equivalent as it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getInverseProperties-java.lang.String-">getInverseProperties</a></span>(java.lang.String&nbsp;aPropertyURI)</code>
<div class="block">for the given property, the method returns all its inverse properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getObjectProperties--">getObjectProperties</a></span>()</code>
<div class="block">The method returns an array of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getObjectProperties-java.lang.String-">getObjectProperties</a></span>(java.lang.String&nbsp;theResourceURI)</code>
<div class="block">Gets the object properties set on the specified resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getOnPropertyValue-java.lang.String-">getOnPropertyValue</a></span>(java.lang.String&nbsp;restrictionURI)</code>
<div class="block">This method given a restriction uri returns the value for the onProperty
 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getPropertiesWithResourceAsDomain-java.lang.String-">getPropertiesWithResourceAsDomain</a></span>(java.lang.String&nbsp;theResourceURI)</code>
<div class="block">This method returns a set of all properties where the current resource has
 been specified as one of the domain resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getPropertiesWithResourceAsRange-java.lang.String-">getPropertiesWithResourceAsRange</a></span>(java.lang.String&nbsp;theResourceURI)</code>
<div class="block">This method returns a set of all properties where the current resource has
 been specified as one of the range resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getPropertyFromOntology-java.lang.String-">getPropertyFromOntology</a></span>(java.lang.String&nbsp;thePropertyURI)</code>
<div class="block">Given a property URI, this method returns an object of Property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getRDFProperties-java.lang.String-">getRDFProperties</a></span>(java.lang.String&nbsp;theResourceURI)</code>
<div class="block">Gets the RDF properties set on the specified resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getSubProperties-java.lang.String-boolean-">getSubProperties</a></span>(java.lang.String&nbsp;aPropertyURI,
                boolean&nbsp;direct)</code>
<div class="block">for the given property, the method returns all its sub properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getSubProperties-java.lang.String-gate.creole.ontology.OConstants.Closure-">getSubProperties</a></span>(java.lang.String&nbsp;aPropertyURI,
                gate.creole.ontology.OConstants.Closure&nbsp;direct)</code>
<div class="block">for the given property, the method returns all its sub properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getSuperProperties-java.lang.String-boolean-">getSuperProperties</a></span>(java.lang.String&nbsp;aPropertyURI,
                  boolean&nbsp;direct)</code>
<div class="block">for the given property, the method returns all its super properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getSuperProperties-java.lang.String-gate.creole.ontology.OConstants.Closure-">getSuperProperties</a></span>(java.lang.String&nbsp;aPropertyURI,
                  gate.creole.ontology.OConstants.Closure&nbsp;direct)</code>
<div class="block">for the given property, the method returns all its super properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getSymmetricProperties--">getSymmetricProperties</a></span>()</code>
<div class="block">The method returns an array of properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getSymmetricProperties-java.lang.String-">getSymmetricProperties</a></span>(java.lang.String&nbsp;theResourceURI)</code>
<div class="block">Gets the symmetric properties set on the specified resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getTransitiveProperties--">getTransitiveProperties</a></span>()</code>
<div class="block">The method returns an array of properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getTransitiveProperties-java.lang.String-">getTransitiveProperties</a></span>(java.lang.String&nbsp;theResourceURI)</code>
<div class="block">Gets the transitive properties set on the specified resource</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
