<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:25 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gate.creole.ontology.impl.ResourceInfo (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gate.creole.ontology.impl.ResourceInfo (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/class-use/ResourceInfo.html" target="_top">Frames</a></li>
<li><a href="ResourceInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gate.creole.ontology.impl.ResourceInfo" class="title">Uses of Class<br>gate.creole.ontology.impl.ResourceInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gate.creole.ontology.impl">gate.creole.ontology.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gate.creole.ontology.impl.sesame">gate.creole.ontology.impl.sesame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gate.creole.ontology.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a> in <a href="../../../../../gate/creole/ontology/impl/package-summary.html">gate.creole.ontology.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gate/creole/ontology/impl/package-summary.html">gate.creole.ontology.impl</a> that return <a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getClassesOfIndividual-java.lang.String-gate.creole.ontology.OConstants.Closure-">getClassesOfIndividual</a></span>(java.lang.String&nbsp;individualURI,
                      gate.creole.ontology.OConstants.Closure&nbsp;direct)</code>
<div class="block">For the given individual, the method returns a set of classes for
 which the individual is registered as instance of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getEquivalentClasses-java.lang.String-">getEquivalentClasses</a></span>(java.lang.String&nbsp;aClassURI)</code>
<div class="block">returns an array of classes which are equivalent as the given class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getRange-java.lang.String-">getRange</a></span>(java.lang.String&nbsp;aPropertyURI)</code>
<div class="block">Given a property, this method returns its range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getRDFPropertyValues-java.lang.String-java.lang.String-">getRDFPropertyValues</a></span>(java.lang.String&nbsp;anInstanceURI,
                    java.lang.String&nbsp;anRDFPropertyURI)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getRestrictionValue-java.lang.String-byte-">getRestrictionValue</a></span>(java.lang.String&nbsp;restrictionURI,
                   byte&nbsp;restrictionType)</code>
<div class="block">Gets the cardinality value specified on the given restriction uri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyService.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/OntologyService.html#getSuperClasses-java.lang.String-gate.creole.ontology.OConstants.Closure-">getSuperClasses</a></span>(java.lang.String&nbsp;subClassURI,
               gate.creole.ontology.OConstants.Closure&nbsp;direct)</code>
<div class="block">This method returns all super classes of the given class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gate.creole.ontology.impl.sesame">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a> in <a href="../../../../../gate/creole/ontology/impl/sesame/package-summary.html">gate.creole.ontology.impl.sesame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gate/creole/ontology/impl/sesame/package-summary.html">gate.creole.ontology.impl.sesame</a> that return <a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getClassesOfIndividual-java.lang.String-gate.creole.ontology.OConstants.Closure-">getClassesOfIndividual</a></span>(java.lang.String&nbsp;individualURI,
                      gate.creole.ontology.OConstants.Closure&nbsp;direct)</code>
<div class="block">For the given individual, the method returns a set of classes for which the
 individual is registered as instance of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getEquivalentClasses-java.lang.String-">getEquivalentClasses</a></span>(java.lang.String&nbsp;aClassURI)</code>
<div class="block">returns an array of classes which are equivalent as the given class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getRange-java.lang.String-">getRange</a></span>(java.lang.String&nbsp;aPropertyURI)</code>
<div class="block">Given a property, this method returns its range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getRDFPropertyValues-java.lang.String-java.lang.String-">getRDFPropertyValues</a></span>(java.lang.String&nbsp;anInstanceURI,
                    java.lang.String&nbsp;anRDFPropertyURI)</code>
<div class="block">gets the rdf property values for the specified instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getRestrictionValue-java.lang.String-byte-">getRestrictionValue</a></span>(java.lang.String&nbsp;restrictionURI,
                   byte&nbsp;restrictionType)</code>
<div class="block">Gets the cardinality value specified on the given restriction uri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#getSuperClasses-java.lang.String-gate.creole.ontology.OConstants.Closure-">getSuperClasses</a></span>(java.lang.String&nbsp;subClassURI,
               gate.creole.ontology.OConstants.Closure&nbsp;direct)</code>
<div class="block">This method returns all super classes of the given class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/class-use/ResourceInfo.html" target="_top">Frames</a></li>
<li><a href="ResourceInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
