<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:23 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnnotationPropertyImpl (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationPropertyImpl (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationPropertyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/creole/ontology/impl/AllValuesFromRestrictionImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gate/creole/ontology/impl/AnonymousClassImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/AnnotationPropertyImpl.html" target="_top">Frames</a></li>
<li><a href="AnnotationPropertyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gate.creole.ontology.impl.OResourceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.creole.ontology.impl</div>
<h2 title="Class AnnotationPropertyImpl" class="title">Class AnnotationPropertyImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl">gate.creole.ontology.impl.OResourceImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">gate.creole.ontology.impl.RDFPropertyImpl</a></li>
<li>
<ul class="inheritance">
<li>gate.creole.ontology.impl.AnnotationPropertyImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gate.creole.ontology.AnnotationProperty, gate.creole.ontology.OResource, gate.creole.ontology.RDFProperty, java.lang.Comparable&lt;gate.creole.ontology.OResource&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationPropertyImpl</span>
extends <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a>
implements gate.creole.ontology.AnnotationProperty</pre>
<div class="block">Provides an implementation of the AnnotationProperty interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>niraj</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.ontology.impl.OResourceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl">OResourceImpl</a></h3>
<code><a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#nodeId">nodeId</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#ontology">ontology</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#ontologyService">ontologyService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#AnnotationPropertyImpl-gate.creole.ontology.OURI-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">AnnotationPropertyImpl</a></span>(gate.creole.ontology.OURI&nbsp;aURI,
                      gate.creole.ontology.Ontology&nbsp;ontology,
                      <a href="../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#addSubProperty-gate.creole.ontology.RDFProperty-">addSubProperty</a></span>(gate.creole.ontology.RDFProperty&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#addSuperProperty-gate.creole.ontology.RDFProperty-">addSuperProperty</a></span>(gate.creole.ontology.RDFProperty&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.OResource&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.RDFProperty&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#getEquivalentPropertyAs--">getEquivalentPropertyAs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.OResource&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#getRange--">getRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.RDFProperty&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#getSubProperties-byte-">getSubProperties</a></span>(byte&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.RDFProperty&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#getSuperProperties-byte-">getSuperProperties</a></span>(byte&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#isEquivalentPropertyAs-gate.creole.ontology.RDFProperty-">isEquivalentPropertyAs</a></span>(gate.creole.ontology.RDFProperty&nbsp;theProperty)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#isFunctional--">isFunctional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#isInverseFunctional--">isInverseFunctional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#isSubPropertyOf-gate.creole.ontology.RDFProperty-byte-">isSubPropertyOf</a></span>(gate.creole.ontology.RDFProperty&nbsp;theProperty,
               byte&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#isSuperPropertyOf-gate.creole.ontology.RDFProperty-byte-">isSuperPropertyOf</a></span>(gate.creole.ontology.RDFProperty&nbsp;theProperty,
                 byte&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#isValidDomain-gate.creole.ontology.OResource-">isValidDomain</a></span>(gate.creole.ontology.OResource&nbsp;aResource)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#isValidRange-gate.creole.ontology.OResource-">isValidRange</a></span>(gate.creole.ontology.OResource&nbsp;aResource)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#removeSubProperty-gate.creole.ontology.RDFProperty-">removeSubProperty</a></span>(gate.creole.ontology.RDFProperty&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#removeSuperProperty-gate.creole.ontology.RDFProperty-">removeSuperProperty</a></span>(gate.creole.ontology.RDFProperty&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#setEquivalentPropertyAs-gate.creole.ontology.RDFProperty-">setEquivalentPropertyAs</a></span>(gate.creole.ontology.RDFProperty&nbsp;theProperty)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#setFunctional-boolean-">setFunctional</a></span>(boolean&nbsp;functional)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html#setInverseFunctional-boolean-">setInverseFunctional</a></span>(boolean&nbsp;inverseFunctional)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.ontology.impl.RDFPropertyImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></h3>
<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#getOURI--">getOURI</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#getSubProperties-gate.creole.ontology.OConstants.Closure-">getSubProperties</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#getSuperProperties-gate.creole.ontology.OConstants.Closure-">getSuperProperties</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#isSubPropertyOf-gate.creole.ontology.RDFProperty-gate.creole.ontology.OConstants.Closure-">isSubPropertyOf</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#isSuperPropertyOf-gate.creole.ontology.RDFProperty-gate.creole.ontology.OConstants.Closure-">isSuperPropertyOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.ontology.impl.OResourceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl">OResourceImpl</a></h3>
<code><a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#addAnnotationPropertyValue-gate.creole.ontology.AnnotationProperty-gate.creole.ontology.Literal-">addAnnotationPropertyValue</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#compareTo-gate.creole.ontology.OResource-">compareTo</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getAllSetProperties--">getAllSetProperties</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getAnnotationPropertyValues-gate.creole.ontology.AnnotationProperty-">getAnnotationPropertyValues</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getComment-java.util.Locale-">getComment</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getComments--">getComments</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getLabel-java.util.Locale-">getLabel</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getLabels--">getLabels</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getName--">getName</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getONodeID--">getONodeID</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getOntology--">getOntology</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getPropertiesWithResourceAsDomain--">getPropertiesWithResourceAsDomain</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getPropertiesWithResourceAsRange--">getPropertiesWithResourceAsRange</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getSetAnnotationProperties--">getSetAnnotationProperties</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getURI--">getURI</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#hasAnnotationPropertyWithValue-gate.creole.ontology.AnnotationProperty-gate.creole.ontology.Literal-">hasAnnotationPropertyWithValue</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#hashCode--">hashCode</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#removeAnnotationPropertyValue-gate.creole.ontology.AnnotationProperty-gate.creole.ontology.Literal-">removeAnnotationPropertyValue</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#removeAnnotationPropertyValues-gate.creole.ontology.AnnotationProperty-">removeAnnotationPropertyValues</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#setComment-java.lang.String-java.util.Locale-">setComment</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#setLabel-java.lang.String-java.util.Locale-">setLabel</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#setONodeID-gate.creole.ontology.ONodeID-">setONodeID</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#setURI-gate.creole.ontology.URI-">setURI</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.ontology.RDFProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.creole.ontology.RDFProperty</h3>
<code>getOURI, getSubProperties, getSuperProperties, isSubPropertyOf, isSuperPropertyOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.ontology.OResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.creole.ontology.OResource</h3>
<code>addAnnotationPropertyValue, getAllSetProperties, getAnnotationPropertyValues, getComment, getComments, getLabel, getLabels, getName, getONodeID, getOntology, getPropertiesWithResourceAsDomain, getPropertiesWithResourceAsRange, getSetAnnotationProperties, getURI, hasAnnotationPropertyWithValue, removeAnnotationPropertyValue, removeAnnotationPropertyValues, setComment, setLabel, setURI</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationPropertyImpl-gate.creole.ontology.OURI-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationPropertyImpl</h4>
<pre>public&nbsp;AnnotationPropertyImpl(gate.creole.ontology.OURI&nbsp;aURI,
                              gate.creole.ontology.Ontology&nbsp;ontology,
                              <a href="../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aURI</code> - </dd>
<dd><code>ontology</code> - </dd>
<dd><code>repositoryID</code> - </dd>
<dd><code>owlimPort</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEquivalentPropertyAs-gate.creole.ontology.RDFProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquivalentPropertyAs</h4>
<pre>public&nbsp;void&nbsp;setEquivalentPropertyAs(gate.creole.ontology.RDFProperty&nbsp;theProperty)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setEquivalentPropertyAs</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.RDFProperty</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#setEquivalentPropertyAs-gate.creole.ontology.RDFProperty-">setEquivalentPropertyAs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getEquivalentPropertyAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentPropertyAs</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.RDFProperty&gt;&nbsp;getEquivalentPropertyAs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEquivalentPropertyAs</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.RDFProperty</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#getEquivalentPropertyAs--">getEquivalentPropertyAs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="isEquivalentPropertyAs-gate.creole.ontology.RDFProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquivalentPropertyAs</h4>
<pre>public&nbsp;boolean&nbsp;isEquivalentPropertyAs(gate.creole.ontology.RDFProperty&nbsp;theProperty)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEquivalentPropertyAs</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.RDFProperty</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#isEquivalentPropertyAs-gate.creole.ontology.RDFProperty-">isEquivalentPropertyAs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="addSuperProperty-gate.creole.ontology.RDFProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuperProperty</h4>
<pre>public&nbsp;void&nbsp;addSuperProperty(gate.creole.ontology.RDFProperty&nbsp;property)</pre>
</li>
</ul>
<a name="removeSuperProperty-gate.creole.ontology.RDFProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSuperProperty</h4>
<pre>public&nbsp;void&nbsp;removeSuperProperty(gate.creole.ontology.RDFProperty&nbsp;property)</pre>
</li>
</ul>
<a name="getSuperProperties-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperProperties</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.RDFProperty&gt;&nbsp;getSuperProperties(byte&nbsp;closure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSuperProperties</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.RDFProperty</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#getSuperProperties-byte-">getSuperProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="isSuperPropertyOf-gate.creole.ontology.RDFProperty-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperPropertyOf</h4>
<pre>public&nbsp;boolean&nbsp;isSuperPropertyOf(gate.creole.ontology.RDFProperty&nbsp;theProperty,
                                 byte&nbsp;closure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSuperPropertyOf</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.RDFProperty</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#isSuperPropertyOf-gate.creole.ontology.RDFProperty-byte-">isSuperPropertyOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="addSubProperty-gate.creole.ontology.RDFProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubProperty</h4>
<pre>public&nbsp;void&nbsp;addSubProperty(gate.creole.ontology.RDFProperty&nbsp;property)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addSubProperty</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.RDFProperty</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#addSubProperty-gate.creole.ontology.RDFProperty-">addSubProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSubProperty-gate.creole.ontology.RDFProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubProperty</h4>
<pre>public&nbsp;void&nbsp;removeSubProperty(gate.creole.ontology.RDFProperty&nbsp;property)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeSubProperty</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.RDFProperty</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#removeSubProperty-gate.creole.ontology.RDFProperty-">removeSubProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubProperties-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubProperties</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.RDFProperty&gt;&nbsp;getSubProperties(byte&nbsp;closure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSubProperties</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.RDFProperty</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#getSubProperties-byte-">getSubProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="isSubPropertyOf-gate.creole.ontology.RDFProperty-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubPropertyOf</h4>
<pre>public&nbsp;boolean&nbsp;isSubPropertyOf(gate.creole.ontology.RDFProperty&nbsp;theProperty,
                               byte&nbsp;closure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSubPropertyOf</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.RDFProperty</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#isSubPropertyOf-gate.creole.ontology.RDFProperty-byte-">isSubPropertyOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="isFunctional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctional</h4>
<pre>public&nbsp;boolean&nbsp;isFunctional()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isFunctional</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.RDFProperty</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#isFunctional--">isFunctional</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="setFunctional-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctional</h4>
<pre>public&nbsp;void&nbsp;setFunctional(boolean&nbsp;functional)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFunctional</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.RDFProperty</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#setFunctional-boolean-">setFunctional</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="isInverseFunctional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInverseFunctional</h4>
<pre>public&nbsp;boolean&nbsp;isInverseFunctional()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInverseFunctional</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.RDFProperty</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#isInverseFunctional--">isInverseFunctional</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="setInverseFunctional-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverseFunctional</h4>
<pre>public&nbsp;void&nbsp;setInverseFunctional(boolean&nbsp;inverseFunctional)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setInverseFunctional</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.RDFProperty</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#setInverseFunctional-boolean-">setInverseFunctional</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="isValidRange-gate.creole.ontology.OResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidRange</h4>
<pre>public&nbsp;boolean&nbsp;isValidRange(gate.creole.ontology.OResource&nbsp;aResource)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isValidRange</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.RDFProperty</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#isValidRange-gate.creole.ontology.OResource-">isValidRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="isValidDomain-gate.creole.ontology.OResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDomain</h4>
<pre>public&nbsp;boolean&nbsp;isValidDomain(gate.creole.ontology.OResource&nbsp;aResource)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isValidDomain</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.RDFProperty</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#isValidDomain-gate.creole.ontology.OResource-">isValidDomain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.OResource&gt;&nbsp;getDomain()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDomain</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.RDFProperty</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#getDomain--">getDomain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.OResource&gt;&nbsp;getRange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRange</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.RDFProperty</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#getRange--">getRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationPropertyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/creole/ontology/impl/AllValuesFromRestrictionImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gate/creole/ontology/impl/AnonymousClassImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/AnnotationPropertyImpl.html" target="_top">Frames</a></li>
<li><a href="AnnotationPropertyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gate.creole.ontology.impl.OResourceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
