<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:23 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OClassImpl (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OClassImpl (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OClassImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/creole/ontology/impl/OBNodeIDImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/OClassImpl.html" target="_top">Frames</a></li>
<li><a href="OClassImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gate.creole.ontology.impl.OResourceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.creole.ontology.impl</div>
<h2 title="Class OClassImpl" class="title">Class OClassImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl">gate.creole.ontology.impl.OResourceImpl</a></li>
<li>
<ul class="inheritance">
<li>gate.creole.ontology.impl.OClassImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gate.creole.ontology.OClass, gate.creole.ontology.OConstants, gate.creole.ontology.OResource, java.lang.Comparable&lt;gate.creole.ontology.OResource&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gate/creole/ontology/impl/AllValuesFromRestrictionImpl.html" title="class in gate.creole.ontology.impl">AllValuesFromRestrictionImpl</a>, <a href="../../../../gate/creole/ontology/impl/AnonymousClassImpl.html" title="class in gate.creole.ontology.impl">AnonymousClassImpl</a>, <a href="../../../../gate/creole/ontology/impl/CardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl">CardinalityRestrictionImpl</a>, <a href="../../../../gate/creole/ontology/impl/HasValueRestrictionImpl.html" title="class in gate.creole.ontology.impl">HasValueRestrictionImpl</a>, <a href="../../../../gate/creole/ontology/impl/MaxCardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl">MaxCardinalityRestrictionImpl</a>, <a href="../../../../gate/creole/ontology/impl/MinCardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl">MinCardinalityRestrictionImpl</a>, <a href="../../../../gate/creole/ontology/impl/SomeValuesFromRestrictionImpl.html" title="class in gate.creole.ontology.impl">SomeValuesFromRestrictionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OClassImpl</span>
extends <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl">OResourceImpl</a>
implements gate.creole.ontology.OClass</pre>
<div class="block">Implementation of the OClass interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>niraj</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gate.creole.ontology.OConstants">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;gate.creole.ontology.OConstants</h3>
<code>gate.creole.ontology.OConstants.Closure, gate.creole.ontology.OConstants.OntologyFormat, gate.creole.ontology.OConstants.OWL, gate.creole.ontology.OConstants.QueryLanguage, gate.creole.ontology.OConstants.RDF, gate.creole.ontology.OConstants.RDFS, gate.creole.ontology.OConstants.XMLSchema</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.ontology.impl.OResourceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl">OResourceImpl</a></h3>
<code><a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#nodeId">nodeId</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#ontology">ontology</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#ontologyService">ontologyService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.ontology.OConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gate.creole.ontology.OConstants</h3>
<code>ABKHAZIAN, AFAR, AFRIKAANS, ALBANIAN, ALL_VALUES_FROM_RESTRICTION, ALL_VALUES_FROM_RESTRICTION_ADDED_EVENT, AMHARIC, ANNONYMOUS_CLASS, ANNOTATION_PROPERTY, ANNOTATION_PROPERTY_ADDED_EVENT, ANNOTATION_PROPERTY_VALUE_ADDED_EVENT, ANNOTATION_PROPERTY_VALUE_REMOVED_EVENT, ANONYMOUS_CLASS_ADDED_EVENT, ANONYMOUS_CLASS_NAME, ARABIC, ARMENIAN, ASSAMESE, AYMARA, AZERBAIJANI, BASHKIR, BASQUE, BENGALI, BHUTANI, BIHARI, BISLAMA, BRETON, BULGARIAN, BURMESE, BYELORUSSIAN, CAMBODIAN, CARDINALITY_RESTRICTION, CARDINALITY_RESTRICTION_ADDED_EVENT, CATALAN, CHINESE, CORSICAN, CROATIAN, CZECH, DANISH, DATATYPE_PROPERTY, DATATYPE_PROPERTY_ADDED_EVENT, DATATYPE_PROPERTY_VALUE_ADDED_EVENT, DATATYPE_PROPERTY_VALUE_REMOVED_EVENT, DIFFERENT_INSTANCE_EVENT, DIRECT_CLOSURE, DUTCH, ENGLISH, EQUIVALENT_CLASS_EVENT, EQUIVALENT_PROPERTY_EVENT, ESPERANTO, ESTONIAN, FAROESE, FIJI, FINNISH, FRENCH, FRISIAN, GALICIAN, GEORGIAN, GERMAN, GREEK, GREENLANDIC, GUARANI, GUJARATI, HAS_VALUE_RESTRICTION, HAS_VALUE_RESTRICTION_ADDED_EVENT, HAUSA, HEBREW, HINDI, HUNGARIAN, ICELANDIC, INDONESIAN, INSTANCE, INTERLINGUA, INTERLINGUE, INUKTITUT, INUPIAK, IRISH, ITALIAN, JAPANESE, JAVANESE, KANNADA, KASHMIRI, KAZAKH, KINYARWANDA, KIRGHIZ, KIRUNDI, KOREAN, KURDISH, LAOTHIAN, LATIN, LATVIAN, LINGALA, LITHUANIAN, MACEDONIAN, MALAGASY, MALAY, MALAYALAM, MALTESE, MAORI, MARATHI, MAX_CARDINALITY_RESTRICTION, MAX_CARDINALITY_RESTRICTION_ADDED_EVENT, MIN_CARDINALITY_RESTRICTION, MIN_CARDINALITY_RESTRICTION_ADDED_EVENT, MOLDAVIAN, MONGOLIAN, NAURU, NEPALI, NORWEGIAN, OBJECT_PROPERTY, OBJECT_PROPERTY_ADDED_EVENT, OBJECT_PROPERTY_VALUE_ADDED_EVENT, OBJECT_PROPERTY_VALUE_REMOVED_EVENT, OCCITAN, OCLASS_ADDED_EVENT, OINSTANCE_ADDED_EVENT, ONTOLOGY_DEFAULT_BASE_URI, ONTOLOGY_EVENT_LOG_FEATURE_NAME, ONTOLOGY_FORMAT_N3, ONTOLOGY_FORMAT_NTRIPLES, ONTOLOGY_FORMAT_RDFXML, ONTOLOGY_FORMAT_TURTLE, ORIYA, OROMO, OWL_CLASS, PASHTO, PERSIAN, POLISH, PORTUGUESE, PUNJABI, QUECHUA, RDF_PROPERTY, RDF_PROPERTY_VALUE_ADDED_EVENT, RDF_PROPERTY_VALUE_REMOVED_EVENT, RESOURCE_REMOVED_EVENT, RESTRICTION_ON_PROPERTY_VALUE_CHANGED, RHAETO_ROMANCE, ROMANIAN, RUSSIAN, SAME_INSTANCE_EVENT, SAMOAN, SANGHO, SANSKRIT, SCOTS, SERBIAN, SERBO_CROATIAN, SESOTHO, SETSWANA, SHONA, SINDHI, SINHALESE, SISWATI, SLOVAK, SLOVENIAN, SOMALI, SOME_VALUES_FROM_RESTRICTION, SOME_VALUES_FROM_RESTRICTION_ADDED_EVENT, SPANISH, SUB_CLASS_ADDED_EVENT, SUB_CLASS_REMOVED_EVENT, SUB_PROPERTY_ADDED_EVENT, SUB_PROPERTY_REMOVED_EVENT, SUNDANESE, SWAHILI, SWEDISH, SYMMETRIC_PROPERTY, SYMMETRIC_PROPERTY_ADDED_EVENT, TAGALOG, TAJIK, TAMIL, TATAR, TELUGU, THAI, TIBETAN, TIGRINYA, TONGA, TRANSITIVE_CLOSURE, TRANSITIVE_PROPERTY, TRANSTIVE_PROPERTY_ADDED_EVENT, TSONGA, TURKISH, TURKMEN, TWI, UIGHUR, UKRAINIAN, URDU, UZBEK, VIETNAMESE, VOLAPUK, WELSH, WOLOF, XHOSA, YIDDISH, YORUBA, ZHUANG, ZULU</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#OClassImpl-gate.creole.ontology.ONodeID-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">OClassImpl</a></span>(gate.creole.ontology.ONodeID&nbsp;aURI,
          gate.creole.ontology.Ontology&nbsp;ontology,
          <a href="../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;ontologyService)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#addSubClass-gate.creole.ontology.OClass-">addSubClass</a></span>(gate.creole.ontology.OClass&nbsp;subClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.OClass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#getEquivalentClasses--">getEquivalentClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.OClass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#getSubClasses-byte-">getSubClasses</a></span>(byte&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.OClass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#getSubClasses-gate.creole.ontology.OConstants.Closure-">getSubClasses</a></span>(gate.creole.ontology.OConstants.Closure&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>gate.util.ClosableIterator&lt;gate.creole.ontology.OClass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#getSubClassesIterator-gate.creole.ontology.OConstants.Closure-">getSubClassesIterator</a></span>(gate.creole.ontology.OConstants.Closure&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Set&lt;gate.creole.ontology.OClass&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#getSubClassesVsDistance--">getSubClassesVsDistance</a></span>()</code>
<div class="block">Gets the sub classes, and returns them in an array list where on
 each index there is a collection of the sub classes at distance -
 the index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.OClass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#getSuperClasses-byte-">getSuperClasses</a></span>(byte&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.OClass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#getSuperClasses-gate.creole.ontology.OConstants.Closure-">getSuperClasses</a></span>(gate.creole.ontology.OConstants.Closure&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Set&lt;gate.creole.ontology.OClass&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#getSuperClassesVSDistance--">getSuperClassesVSDistance</a></span>()</code>
<div class="block">Gets the super classes, and returns them in an array list where on
 each index there is a collection of the super classes at distance -
 the index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#isEquivalentClassAs-gate.creole.ontology.OClass-">isEquivalentClassAs</a></span>(gate.creole.ontology.OClass&nbsp;aClass)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#isSubClassOf-gate.creole.ontology.OClass-byte-">isSubClassOf</a></span>(gate.creole.ontology.OClass&nbsp;aClass,
            byte&nbsp;closure)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#isSubClassOf-gate.creole.ontology.OClass-gate.creole.ontology.OConstants.Closure-">isSubClassOf</a></span>(gate.creole.ontology.OClass&nbsp;aClass,
            gate.creole.ontology.OConstants.Closure&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#isSuperClassOf-gate.creole.ontology.OClass-byte-">isSuperClassOf</a></span>(gate.creole.ontology.OClass&nbsp;aClass,
              byte&nbsp;closure)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#isSuperClassOf-gate.creole.ontology.OClass-gate.creole.ontology.OConstants.Closure-">isSuperClassOf</a></span>(gate.creole.ontology.OClass&nbsp;aClass,
              gate.creole.ontology.OConstants.Closure&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#isTopClass--">isTopClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#removeSubClass-gate.creole.ontology.OClass-">removeSubClass</a></span>(gate.creole.ontology.OClass&nbsp;subClass)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html#setEquivalentClassAs-gate.creole.ontology.OClass-">setEquivalentClassAs</a></span>(gate.creole.ontology.OClass&nbsp;theClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.ontology.impl.OResourceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl">OResourceImpl</a></h3>
<code><a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#addAnnotationPropertyValue-gate.creole.ontology.AnnotationProperty-gate.creole.ontology.Literal-">addAnnotationPropertyValue</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#compareTo-gate.creole.ontology.OResource-">compareTo</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getAllSetProperties--">getAllSetProperties</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getAnnotationPropertyValues-gate.creole.ontology.AnnotationProperty-">getAnnotationPropertyValues</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getComment-java.util.Locale-">getComment</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getComments--">getComments</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getLabel-java.util.Locale-">getLabel</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getLabels--">getLabels</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getName--">getName</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getONodeID--">getONodeID</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getOntology--">getOntology</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getPropertiesWithResourceAsDomain--">getPropertiesWithResourceAsDomain</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getPropertiesWithResourceAsRange--">getPropertiesWithResourceAsRange</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getSetAnnotationProperties--">getSetAnnotationProperties</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getURI--">getURI</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#hasAnnotationPropertyWithValue-gate.creole.ontology.AnnotationProperty-gate.creole.ontology.Literal-">hasAnnotationPropertyWithValue</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#hashCode--">hashCode</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#removeAnnotationPropertyValue-gate.creole.ontology.AnnotationProperty-gate.creole.ontology.Literal-">removeAnnotationPropertyValue</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#removeAnnotationPropertyValues-gate.creole.ontology.AnnotationProperty-">removeAnnotationPropertyValues</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#setComment-java.lang.String-java.util.Locale-">setComment</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#setLabel-java.lang.String-java.util.Locale-">setLabel</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#setONodeID-gate.creole.ontology.ONodeID-">setONodeID</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#setURI-gate.creole.ontology.URI-">setURI</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.ontology.OResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.creole.ontology.OResource</h3>
<code>addAnnotationPropertyValue, getAllSetProperties, getAnnotationPropertyValues, getComment, getComments, getLabel, getLabels, getName, getONodeID, getOntology, getPropertiesWithResourceAsDomain, getPropertiesWithResourceAsRange, getSetAnnotationProperties, getURI, hasAnnotationPropertyWithValue, removeAnnotationPropertyValue, removeAnnotationPropertyValues, setComment, setLabel, setURI</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OClassImpl-gate.creole.ontology.ONodeID-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OClassImpl</h4>
<pre>public&nbsp;OClassImpl(gate.creole.ontology.ONodeID&nbsp;aURI,
                  gate.creole.ontology.Ontology&nbsp;ontology,
                  <a href="../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;ontologyService)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aURI</code> - </dd>
<dd><code>ontology</code> - </dd>
<dd><code>ontologyService</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSubClass-gate.creole.ontology.OClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubClass</h4>
<pre>public&nbsp;void&nbsp;addSubClass(gate.creole.ontology.OClass&nbsp;subClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addSubClass</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OClass</code></dd>
</dl>
</li>
</ul>
<a name="removeSubClass-gate.creole.ontology.OClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubClass</h4>
<pre>public&nbsp;void&nbsp;removeSubClass(gate.creole.ontology.OClass&nbsp;subClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeSubClass</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OClass</code></dd>
</dl>
</li>
</ul>
<a name="getSubClasses-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClasses</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.OClass&gt;&nbsp;getSubClasses(byte&nbsp;closure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSubClasses</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OClass</code></dd>
</dl>
</li>
</ul>
<a name="getSubClasses-gate.creole.ontology.OConstants.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClasses</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.OClass&gt;&nbsp;getSubClasses(gate.creole.ontology.OConstants.Closure&nbsp;closure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSubClasses</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OClass</code></dd>
</dl>
</li>
</ul>
<a name="getSubClassesIterator-gate.creole.ontology.OConstants.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClassesIterator</h4>
<pre>public&nbsp;gate.util.ClosableIterator&lt;gate.creole.ontology.OClass&gt;&nbsp;getSubClassesIterator(gate.creole.ontology.OConstants.Closure&nbsp;closure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSubClassesIterator</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OClass</code></dd>
</dl>
</li>
</ul>
<a name="getSuperClasses-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClasses</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.OClass&gt;&nbsp;getSuperClasses(byte&nbsp;closure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSuperClasses</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OClass</code></dd>
</dl>
</li>
</ul>
<a name="getSuperClasses-gate.creole.ontology.OConstants.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClasses</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.OClass&gt;&nbsp;getSuperClasses(gate.creole.ontology.OConstants.Closure&nbsp;closure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSuperClasses</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OClass</code></dd>
</dl>
</li>
</ul>
<a name="isSuperClassOf-gate.creole.ontology.OClass-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperClassOf</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isSuperClassOf(gate.creole.ontology.OClass&nbsp;aClass,
                                          byte&nbsp;closure)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSuperClassOf</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OClass</code></dd>
</dl>
</li>
</ul>
<a name="isSuperClassOf-gate.creole.ontology.OClass-gate.creole.ontology.OConstants.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperClassOf</h4>
<pre>public&nbsp;boolean&nbsp;isSuperClassOf(gate.creole.ontology.OClass&nbsp;aClass,
                              gate.creole.ontology.OConstants.Closure&nbsp;closure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSuperClassOf</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OClass</code></dd>
</dl>
</li>
</ul>
<a name="isSubClassOf-gate.creole.ontology.OClass-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubClassOf</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isSubClassOf(gate.creole.ontology.OClass&nbsp;aClass,
                                        byte&nbsp;closure)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSubClassOf</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OClass</code></dd>
</dl>
</li>
</ul>
<a name="isSubClassOf-gate.creole.ontology.OClass-gate.creole.ontology.OConstants.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubClassOf</h4>
<pre>public&nbsp;boolean&nbsp;isSubClassOf(gate.creole.ontology.OClass&nbsp;aClass,
                            gate.creole.ontology.OConstants.Closure&nbsp;closure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSubClassOf</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OClass</code></dd>
</dl>
</li>
</ul>
<a name="isTopClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopClass</h4>
<pre>public&nbsp;boolean&nbsp;isTopClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isTopClass</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OClass</code></dd>
</dl>
</li>
</ul>
<a name="setEquivalentClassAs-gate.creole.ontology.OClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquivalentClassAs</h4>
<pre>public&nbsp;void&nbsp;setEquivalentClassAs(gate.creole.ontology.OClass&nbsp;theClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setEquivalentClassAs</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OClass</code></dd>
</dl>
</li>
</ul>
<a name="getEquivalentClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentClasses</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.OClass&gt;&nbsp;getEquivalentClasses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEquivalentClasses</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OClass</code></dd>
</dl>
</li>
</ul>
<a name="isEquivalentClassAs-gate.creole.ontology.OClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquivalentClassAs</h4>
<pre>public&nbsp;boolean&nbsp;isEquivalentClassAs(gate.creole.ontology.OClass&nbsp;aClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEquivalentClassAs</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OClass</code></dd>
</dl>
</li>
</ul>
<a name="getSuperClassesVSDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClassesVSDistance</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.Set&lt;gate.creole.ontology.OClass&gt;&gt;&nbsp;getSuperClassesVSDistance()</pre>
<div class="block">Gets the super classes, and returns them in an array list where on
 each index there is a collection of the super classes at distance -
 the index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSuperClassesVSDistance</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OClass</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSubClassesVsDistance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubClassesVsDistance</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.Set&lt;gate.creole.ontology.OClass&gt;&gt;&nbsp;getSubClassesVsDistance()</pre>
<div class="block">Gets the sub classes, and returns them in an array list where on
 each index there is a collection of the sub classes at distance -
 the index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSubClassesVsDistance</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OClass</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OClassImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/creole/ontology/impl/OBNodeIDImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/OClassImpl.html" target="_top">Frames</a></li>
<li><a href="OClassImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gate.creole.ontology.impl.OResourceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
