<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:23 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OInstanceImpl (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OInstanceImpl (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OInstanceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/creole/ontology/impl/OClassImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gate/creole/ontology/impl/ONodeIDImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/OInstanceImpl.html" target="_top">Frames</a></li>
<li><a href="OInstanceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gate.creole.ontology.impl.OResourceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.creole.ontology.impl</div>
<h2 title="Class OInstanceImpl" class="title">Class OInstanceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl">gate.creole.ontology.impl.OResourceImpl</a></li>
<li>
<ul class="inheritance">
<li>gate.creole.ontology.impl.OInstanceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gate.creole.ontology.OInstance, gate.creole.ontology.OResource, java.lang.Comparable&lt;gate.creole.ontology.OResource&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OInstanceImpl</span>
extends <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl">OResourceImpl</a>
implements gate.creole.ontology.OInstance</pre>
<div class="block">Implementation of the OInstance class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Niraj Aswani</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.ontology.impl.OResourceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl">OResourceImpl</a></h3>
<code><a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#nodeId">nodeId</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#ontology">ontology</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#ontologyService">ontologyService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#OInstanceImpl-gate.creole.ontology.OURI-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">OInstanceImpl</a></span>(gate.creole.ontology.OURI&nbsp;aURI,
             gate.creole.ontology.Ontology&nbsp;ontology,
             <a href="../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#addDatatypePropertyValue-gate.creole.ontology.DatatypeProperty-gate.creole.ontology.Literal-">addDatatypePropertyValue</a></span>(gate.creole.ontology.DatatypeProperty&nbsp;aProperty,
                        gate.creole.ontology.Literal&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#addObjectPropertyValue-gate.creole.ontology.ObjectProperty-gate.creole.ontology.OInstance-">addObjectPropertyValue</a></span>(gate.creole.ontology.ObjectProperty&nbsp;aProperty,
                      gate.creole.ontology.OInstance&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#addOClass-gate.creole.ontology.OClass-">addOClass</a></span>(gate.creole.ontology.OClass&nbsp;theClass)</code>
<div class="block">Make this individual an instance of another class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#addRDFPropertyValue-gate.creole.ontology.RDFProperty-gate.creole.ontology.OResource-">addRDFPropertyValue</a></span>(gate.creole.ontology.RDFProperty&nbsp;aProperty,
                   gate.creole.ontology.OResource&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.RDFProperty&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#getAllSetProperties--">getAllSetProperties</a></span>()</code>
<div class="block">This method returns all the set properties set on this resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;gate.creole.ontology.Literal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#getDatatypePropertyValues-gate.creole.ontology.DatatypeProperty-">getDatatypePropertyValues</a></span>(gate.creole.ontology.DatatypeProperty&nbsp;aProperty)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.OInstance&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#getDifferentInstances--">getDifferentInstances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;gate.creole.ontology.OInstance&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#getObjectPropertyValues-gate.creole.ontology.ObjectProperty-">getObjectPropertyValues</a></span>(gate.creole.ontology.ObjectProperty&nbsp;aProperty)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.OClass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#getOClasses-byte-">getOClasses</a></span>(byte&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.OClass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#getOClasses-gate.creole.ontology.OConstants.Closure-">getOClasses</a></span>(gate.creole.ontology.OConstants.Closure&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>gate.creole.ontology.OURI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#getOURI--">getOURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;gate.creole.ontology.OValue&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#getRDFPropertyOValues-gate.creole.ontology.RDFProperty-">getRDFPropertyOValues</a></span>(gate.creole.ontology.RDFProperty&nbsp;aProperty)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;gate.creole.ontology.OResource&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#getRDFPropertyValues-gate.creole.ontology.RDFProperty-">getRDFPropertyValues</a></span>(gate.creole.ontology.RDFProperty&nbsp;aProperty)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.OInstance&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#getSameInstance--">getSameInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.DatatypeProperty&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#getSetDatatypeProperties--">getSetDatatypeProperties</a></span>()</code>
<div class="block">This method returns the datatype properties set on this resource.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.ObjectProperty&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#getSetObjectProperties--">getSetObjectProperties</a></span>()</code>
<div class="block">This method returns the object properties set on this resource.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;gate.creole.ontology.RDFProperty&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#getSetRDFProperties--">getSetRDFProperties</a></span>()</code>
<div class="block">This method returns the RDF properties set on this resource.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#hasDatatypePropertyWithValue-gate.creole.ontology.DatatypeProperty-gate.creole.ontology.Literal-">hasDatatypePropertyWithValue</a></span>(gate.creole.ontology.DatatypeProperty&nbsp;aProperty,
                            gate.creole.ontology.Literal&nbsp;aValue)</code>
<div class="block">Checks if the resource has the provided datatype property set on it
 with the specified value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#hasObjectPropertyWithValue-gate.creole.ontology.ObjectProperty-gate.creole.ontology.OInstance-">hasObjectPropertyWithValue</a></span>(gate.creole.ontology.ObjectProperty&nbsp;aProperty,
                          gate.creole.ontology.OInstance&nbsp;aValue)</code>
<div class="block">Checks if the resource has the provided object property set on it
 with the specified value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#hasRDFPropertyWithValue-gate.creole.ontology.RDFProperty-gate.creole.ontology.OResource-">hasRDFPropertyWithValue</a></span>(gate.creole.ontology.RDFProperty&nbsp;aProperty,
                       gate.creole.ontology.OResource&nbsp;aResource)</code>
<div class="block">Checks if the resource has the provided RDF property set on it with
 the specified value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#isDifferentFrom-gate.creole.ontology.OInstance-">isDifferentFrom</a></span>(gate.creole.ontology.OInstance&nbsp;theInstance)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#isInstanceOf-gate.creole.ontology.OClass-byte-">isInstanceOf</a></span>(gate.creole.ontology.OClass&nbsp;aClass,
            byte&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#isInstanceOf-gate.creole.ontology.OClass-gate.creole.ontology.OConstants.Closure-">isInstanceOf</a></span>(gate.creole.ontology.OClass&nbsp;aClass,
            gate.creole.ontology.OConstants.Closure&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#isSameInstanceAs-gate.creole.ontology.OInstance-">isSameInstanceAs</a></span>(gate.creole.ontology.OInstance&nbsp;theInstance)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#removeDatatypePropertyValue-gate.creole.ontology.DatatypeProperty-gate.creole.ontology.Literal-">removeDatatypePropertyValue</a></span>(gate.creole.ontology.DatatypeProperty&nbsp;aProperty,
                           gate.creole.ontology.Literal&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#removeDatatypePropertyValues-gate.creole.ontology.DatatypeProperty-">removeDatatypePropertyValues</a></span>(gate.creole.ontology.DatatypeProperty&nbsp;aProperty)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#removeObjectPropertyValue-gate.creole.ontology.ObjectProperty-gate.creole.ontology.OInstance-">removeObjectPropertyValue</a></span>(gate.creole.ontology.ObjectProperty&nbsp;aProperty,
                         gate.creole.ontology.OInstance&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#removeObjectPropertyValues-gate.creole.ontology.ObjectProperty-">removeObjectPropertyValues</a></span>(gate.creole.ontology.ObjectProperty&nbsp;aProperty)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#removeRDFPropertyValue-gate.creole.ontology.RDFProperty-gate.creole.ontology.OResource-">removeRDFPropertyValue</a></span>(gate.creole.ontology.RDFProperty&nbsp;aProperty,
                      gate.creole.ontology.OResource&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#removeRDFPropertyValues-gate.creole.ontology.RDFProperty-">removeRDFPropertyValues</a></span>(gate.creole.ontology.RDFProperty&nbsp;aProperty)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#setDifferentFrom-gate.creole.ontology.OInstance-">setDifferentFrom</a></span>(gate.creole.ontology.OInstance&nbsp;theInstance)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html#setSameInstanceAs-gate.creole.ontology.OInstance-">setSameInstanceAs</a></span>(gate.creole.ontology.OInstance&nbsp;theInstance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.ontology.impl.OResourceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl">OResourceImpl</a></h3>
<code><a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#addAnnotationPropertyValue-gate.creole.ontology.AnnotationProperty-gate.creole.ontology.Literal-">addAnnotationPropertyValue</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#compareTo-gate.creole.ontology.OResource-">compareTo</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getAnnotationPropertyValues-gate.creole.ontology.AnnotationProperty-">getAnnotationPropertyValues</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getComment-java.util.Locale-">getComment</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getComments--">getComments</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getLabel-java.util.Locale-">getLabel</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getLabels--">getLabels</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getName--">getName</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getONodeID--">getONodeID</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getOntology--">getOntology</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getPropertiesWithResourceAsDomain--">getPropertiesWithResourceAsDomain</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getPropertiesWithResourceAsRange--">getPropertiesWithResourceAsRange</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getSetAnnotationProperties--">getSetAnnotationProperties</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getURI--">getURI</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#hasAnnotationPropertyWithValue-gate.creole.ontology.AnnotationProperty-gate.creole.ontology.Literal-">hasAnnotationPropertyWithValue</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#hashCode--">hashCode</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#removeAnnotationPropertyValue-gate.creole.ontology.AnnotationProperty-gate.creole.ontology.Literal-">removeAnnotationPropertyValue</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#removeAnnotationPropertyValues-gate.creole.ontology.AnnotationProperty-">removeAnnotationPropertyValues</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#setComment-java.lang.String-java.util.Locale-">setComment</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#setLabel-java.lang.String-java.util.Locale-">setLabel</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#setONodeID-gate.creole.ontology.ONodeID-">setONodeID</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#setURI-gate.creole.ontology.URI-">setURI</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.ontology.OResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.creole.ontology.OResource</h3>
<code>addAnnotationPropertyValue, getAnnotationPropertyValues, getComment, getComments, getLabel, getLabels, getName, getONodeID, getOntology, getPropertiesWithResourceAsDomain, getPropertiesWithResourceAsRange, getSetAnnotationProperties, getURI, hasAnnotationPropertyWithValue, removeAnnotationPropertyValue, removeAnnotationPropertyValues, setComment, setLabel, setURI</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OInstanceImpl-gate.creole.ontology.OURI-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OInstanceImpl</h4>
<pre>public&nbsp;OInstanceImpl(gate.creole.ontology.OURI&nbsp;aURI,
                     gate.creole.ontology.Ontology&nbsp;ontology,
                     <a href="../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aURI</code> - </dd>
<dd><code>ontology</code> - </dd>
<dd><code>repositoryID</code> - </dd>
<dd><code>owlimPort</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOClasses-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOClasses</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.OClass&gt;&nbsp;getOClasses(byte&nbsp;closure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOClasses</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="getOClasses-gate.creole.ontology.OConstants.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOClasses</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.OClass&gt;&nbsp;getOClasses(gate.creole.ontology.OConstants.Closure&nbsp;closure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOClasses</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="addOClass-gate.creole.ontology.OClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOClass</h4>
<pre>public&nbsp;void&nbsp;addOClass(gate.creole.ontology.OClass&nbsp;theClass)</pre>
<div class="block">Make this individual an instance of another class. This does nothing
 if the individual is already an instance of the given class. Note
 that this cann lead to inconsistencies, e.g. if this class is disjunct
 with a class of which the individual is already an instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addOClass</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theClass</code> - - the OClass object for the class of which the individual
 should be an instance.</dd>
</dl>
</li>
</ul>
<a name="isInstanceOf-gate.creole.ontology.OClass-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOf</h4>
<pre>public&nbsp;boolean&nbsp;isInstanceOf(gate.creole.ontology.OClass&nbsp;aClass,
                            byte&nbsp;closure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInstanceOf</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="isInstanceOf-gate.creole.ontology.OClass-gate.creole.ontology.OConstants.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOf</h4>
<pre>public&nbsp;boolean&nbsp;isInstanceOf(gate.creole.ontology.OClass&nbsp;aClass,
                            gate.creole.ontology.OConstants.Closure&nbsp;closure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInstanceOf</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="setDifferentFrom-gate.creole.ontology.OInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifferentFrom</h4>
<pre>public&nbsp;void&nbsp;setDifferentFrom(gate.creole.ontology.OInstance&nbsp;theInstance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDifferentFrom</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="getDifferentInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferentInstances</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.OInstance&gt;&nbsp;getDifferentInstances()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDifferentInstances</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="isDifferentFrom-gate.creole.ontology.OInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDifferentFrom</h4>
<pre>public&nbsp;boolean&nbsp;isDifferentFrom(gate.creole.ontology.OInstance&nbsp;theInstance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isDifferentFrom</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="setSameInstanceAs-gate.creole.ontology.OInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSameInstanceAs</h4>
<pre>public&nbsp;void&nbsp;setSameInstanceAs(gate.creole.ontology.OInstance&nbsp;theInstance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSameInstanceAs</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="getSameInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSameInstance</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.OInstance&gt;&nbsp;getSameInstance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSameInstance</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="isSameInstanceAs-gate.creole.ontology.OInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameInstanceAs</h4>
<pre>public&nbsp;boolean&nbsp;isSameInstanceAs(gate.creole.ontology.OInstance&nbsp;theInstance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSameInstanceAs</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="addRDFPropertyValue-gate.creole.ontology.RDFProperty-gate.creole.ontology.OResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRDFPropertyValue</h4>
<pre>public&nbsp;void&nbsp;addRDFPropertyValue(gate.creole.ontology.RDFProperty&nbsp;aProperty,
                                gate.creole.ontology.OResource&nbsp;value)
                         throws gate.creole.ontology.InvalidValueException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addRDFPropertyValue</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gate.creole.ontology.InvalidValueException</code></dd>
</dl>
</li>
</ul>
<a name="removeRDFPropertyValue-gate.creole.ontology.RDFProperty-gate.creole.ontology.OResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRDFPropertyValue</h4>
<pre>public&nbsp;void&nbsp;removeRDFPropertyValue(gate.creole.ontology.RDFProperty&nbsp;aProperty,
                                   gate.creole.ontology.OResource&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeRDFPropertyValue</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="getRDFPropertyValues-gate.creole.ontology.RDFProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDFPropertyValues</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;gate.creole.ontology.OResource&gt;&nbsp;getRDFPropertyValues(gate.creole.ontology.RDFProperty&nbsp;aProperty)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRDFPropertyValues</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="getRDFPropertyOValues-gate.creole.ontology.RDFProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDFPropertyOValues</h4>
<pre>public&nbsp;java.util.List&lt;gate.creole.ontology.OValue&gt;&nbsp;getRDFPropertyOValues(gate.creole.ontology.RDFProperty&nbsp;aProperty)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRDFPropertyOValues</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="getSetRDFProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetRDFProperties</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.RDFProperty&gt;&nbsp;getSetRDFProperties()</pre>
<div class="block">This method returns the RDF properties set on this resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSetRDFProperties</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasRDFPropertyWithValue-gate.creole.ontology.RDFProperty-gate.creole.ontology.OResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRDFPropertyWithValue</h4>
<pre>public&nbsp;boolean&nbsp;hasRDFPropertyWithValue(gate.creole.ontology.RDFProperty&nbsp;aProperty,
                                       gate.creole.ontology.OResource&nbsp;aResource)</pre>
<div class="block">Checks if the resource has the provided RDF property set on it with
 the specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasRDFPropertyWithValue</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProperty</code> - </dd>
<dd><code>aResource</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeRDFPropertyValues-gate.creole.ontology.RDFProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRDFPropertyValues</h4>
<pre>public&nbsp;void&nbsp;removeRDFPropertyValues(gate.creole.ontology.RDFProperty&nbsp;aProperty)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeRDFPropertyValues</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="addDatatypePropertyValue-gate.creole.ontology.DatatypeProperty-gate.creole.ontology.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDatatypePropertyValue</h4>
<pre>public&nbsp;void&nbsp;addDatatypePropertyValue(gate.creole.ontology.DatatypeProperty&nbsp;aProperty,
                                     gate.creole.ontology.Literal&nbsp;value)
                              throws gate.creole.ontology.InvalidValueException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addDatatypePropertyValue</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gate.creole.ontology.InvalidValueException</code></dd>
</dl>
</li>
</ul>
<a name="removeDatatypePropertyValue-gate.creole.ontology.DatatypeProperty-gate.creole.ontology.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDatatypePropertyValue</h4>
<pre>public&nbsp;void&nbsp;removeDatatypePropertyValue(gate.creole.ontology.DatatypeProperty&nbsp;aProperty,
                                        gate.creole.ontology.Literal&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeDatatypePropertyValue</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="getDatatypePropertyValues-gate.creole.ontology.DatatypeProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatatypePropertyValues</h4>
<pre>public&nbsp;java.util.List&lt;gate.creole.ontology.Literal&gt;&nbsp;getDatatypePropertyValues(gate.creole.ontology.DatatypeProperty&nbsp;aProperty)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDatatypePropertyValues</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="removeDatatypePropertyValues-gate.creole.ontology.DatatypeProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDatatypePropertyValues</h4>
<pre>public&nbsp;void&nbsp;removeDatatypePropertyValues(gate.creole.ontology.DatatypeProperty&nbsp;aProperty)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeDatatypePropertyValues</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="getSetDatatypeProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetDatatypeProperties</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.DatatypeProperty&gt;&nbsp;getSetDatatypeProperties()</pre>
<div class="block">This method returns the datatype properties set on this resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSetDatatypeProperties</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasDatatypePropertyWithValue-gate.creole.ontology.DatatypeProperty-gate.creole.ontology.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDatatypePropertyWithValue</h4>
<pre>public&nbsp;boolean&nbsp;hasDatatypePropertyWithValue(gate.creole.ontology.DatatypeProperty&nbsp;aProperty,
                                            gate.creole.ontology.Literal&nbsp;aValue)</pre>
<div class="block">Checks if the resource has the provided datatype property set on it
 with the specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasDatatypePropertyWithValue</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProperty</code> - </dd>
<dd><code>aValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addObjectPropertyValue-gate.creole.ontology.ObjectProperty-gate.creole.ontology.OInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectPropertyValue</h4>
<pre>public&nbsp;void&nbsp;addObjectPropertyValue(gate.creole.ontology.ObjectProperty&nbsp;aProperty,
                                   gate.creole.ontology.OInstance&nbsp;value)
                            throws gate.creole.ontology.InvalidValueException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addObjectPropertyValue</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gate.creole.ontology.InvalidValueException</code></dd>
</dl>
</li>
</ul>
<a name="removeObjectPropertyValue-gate.creole.ontology.ObjectProperty-gate.creole.ontology.OInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjectPropertyValue</h4>
<pre>public&nbsp;void&nbsp;removeObjectPropertyValue(gate.creole.ontology.ObjectProperty&nbsp;aProperty,
                                      gate.creole.ontology.OInstance&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeObjectPropertyValue</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="getObjectPropertyValues-gate.creole.ontology.ObjectProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectPropertyValues</h4>
<pre>public&nbsp;java.util.List&lt;gate.creole.ontology.OInstance&gt;&nbsp;getObjectPropertyValues(gate.creole.ontology.ObjectProperty&nbsp;aProperty)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObjectPropertyValues</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="removeObjectPropertyValues-gate.creole.ontology.ObjectProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjectPropertyValues</h4>
<pre>public&nbsp;void&nbsp;removeObjectPropertyValues(gate.creole.ontology.ObjectProperty&nbsp;aProperty)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeObjectPropertyValues</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
<a name="getSetObjectProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetObjectProperties</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.ObjectProperty&gt;&nbsp;getSetObjectProperties()</pre>
<div class="block">This method returns the object properties set on this resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSetObjectProperties</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasObjectPropertyWithValue-gate.creole.ontology.ObjectProperty-gate.creole.ontology.OInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasObjectPropertyWithValue</h4>
<pre>public&nbsp;boolean&nbsp;hasObjectPropertyWithValue(gate.creole.ontology.ObjectProperty&nbsp;aProperty,
                                          gate.creole.ontology.OInstance&nbsp;aValue)</pre>
<div class="block">Checks if the resource has the provided object property set on it
 with the specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasObjectPropertyWithValue</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aProperty</code> - </dd>
<dd><code>aValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllSetProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSetProperties</h4>
<pre>public&nbsp;java.util.Set&lt;gate.creole.ontology.RDFProperty&gt;&nbsp;getAllSetProperties()</pre>
<div class="block">This method returns all the set properties set on this resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAllSetProperties</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OResource</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getAllSetProperties--">getAllSetProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl">OResourceImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOURI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOURI</h4>
<pre>public&nbsp;gate.creole.ontology.OURI&nbsp;getOURI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOURI</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OInstance</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OInstanceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/creole/ontology/impl/OClassImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gate/creole/ontology/impl/ONodeIDImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/OInstanceImpl.html" target="_top">Frames</a></li>
<li><a href="OInstanceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gate.creole.ontology.impl.OResourceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
