<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:24 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OntologyTripleStore (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OntologyTripleStore (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntologyTripleStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gate/creole/ontology/impl/OntologyTripleStoreListener.html" title="interface in gate.creole.ontology.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/OntologyTripleStore.html" target="_top">Frames</a></li>
<li><a href="OntologyTripleStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.creole.ontology.impl</div>
<h2 title="Interface OntologyTripleStore" class="title">Interface OntologyTripleStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OntologyTripleStore</span></pre>
<div class="block">An OntologyTripleStore gives access to the underlying triple store of 
 an ontology implementation, if the implementation supports it.
 In that case, the OntologyTripleStore object can be acquired using the
 method <code>Ontology#getOntologyTripleStore()</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johann Petrak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OntologyTripleStore.html#addOntologyTripleStoreListener-gate.creole.ontology.impl.OntologyTripleStoreListener-boolean-">addOntologyTripleStoreListener</a></span>(<a href="../../../../gate/creole/ontology/impl/OntologyTripleStoreListener.html" title="interface in gate.creole.ontology.impl">OntologyTripleStoreListener</a>&nbsp;listener,
                              boolean&nbsp;directTripleEventsOnly)</code>
<div class="block">Add a listener for ontology triple store additions and removals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OntologyTripleStore.html#addTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">addTriple</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
         gate.creole.ontology.OURI&nbsp;predicate,
         gate.creole.ontology.Literal&nbsp;object)</code>
<div class="block">Add a triple with a literal triple object to the ontology.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OntologyTripleStore.html#addTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">addTriple</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
         gate.creole.ontology.OURI&nbsp;predicate,
         gate.creole.ontology.ONodeID&nbsp;object)</code>
<div class="block">Add a triple to the ontology.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OntologyTripleStore.html#removeOntologyTripleStoreListener-gate.creole.ontology.impl.OntologyTripleStoreListener-">removeOntologyTripleStoreListener</a></span>(<a href="../../../../gate/creole/ontology/impl/OntologyTripleStoreListener.html" title="interface in gate.creole.ontology.impl">OntologyTripleStoreListener</a>&nbsp;listener)</code>
<div class="block">Add a listener for ontology triple store additions and removals.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OntologyTripleStore.html#removeTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">removeTriple</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
            gate.creole.ontology.OURI&nbsp;predicate,
            gate.creole.ontology.Literal&nbsp;object)</code>
<div class="block">Remove a statement(triple) with a non-literal triple object from the 
 ontology triple
 store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OntologyTripleStore.html#removeTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">removeTriple</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
            gate.creole.ontology.OURI&nbsp;predicate,
            gate.creole.ontology.ONodeID&nbsp;object)</code>
<div class="block">Remove a statement(triple) with a non-literal triple object from the 
 ontology triple
 store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTriple</h4>
<pre>void&nbsp;addTriple(gate.creole.ontology.ONodeID&nbsp;subject,
               gate.creole.ontology.OURI&nbsp;predicate,
               gate.creole.ontology.ONodeID&nbsp;object)</pre>
<div class="block">Add a triple to the ontology. In most cases, you will want to 
 use <code>OURI</code> in place of <code>ONodeID</code> for the subject and 
 object parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the subject of the triple to add</dd>
<dd><code>predicate</code> - the predicate of the triple to add</dd>
<dd><code>object</code> - the object of the triple to add</dd>
</dl>
</li>
</ul>
<a name="addTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTriple</h4>
<pre>void&nbsp;addTriple(gate.creole.ontology.ONodeID&nbsp;subject,
               gate.creole.ontology.OURI&nbsp;predicate,
               gate.creole.ontology.Literal&nbsp;object)</pre>
<div class="block">Add a triple with a literal triple object to the ontology. 
 In most cases, you will want to 
 use <code>OURI</code> in place of <code>ONodeID</code> for the subject parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the subject of the triple to add</dd>
<dd><code>predicate</code> - the predicate of the triple to add</dd>
<dd><code>object</code> - the object of the triple to add</dd>
</dl>
</li>
</ul>
<a name="removeTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTriple</h4>
<pre>void&nbsp;removeTriple(gate.creole.ontology.ONodeID&nbsp;subject,
                  gate.creole.ontology.OURI&nbsp;predicate,
                  gate.creole.ontology.ONodeID&nbsp;object)</pre>
<div class="block">Remove a statement(triple) with a non-literal triple object from the 
 ontology triple
 store. The null value can be used for any of the subject, predicate,
 or object parameters as a wildcard indicator: in that case, triples
 with any value for that parameter will be removed.
 <p>
 NOTE: if a null value is passed for the object parameter, triples with
 any value for the triple object, no matter if it is a literal or
 non-literal or a blank node will be removed!!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the triple subject to match for triple removals or null</dd>
<dd><code>predicate</code> - the triple predicate to match for triple removals or null</dd>
<dd><code>object</code> - the triple object to match for triple removals or null</dd>
</dl>
</li>
</ul>
<a name="removeTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTriple</h4>
<pre>void&nbsp;removeTriple(gate.creole.ontology.ONodeID&nbsp;subject,
                  gate.creole.ontology.OURI&nbsp;predicate,
                  gate.creole.ontology.Literal&nbsp;object)</pre>
<div class="block">Remove a statement(triple) with a non-literal triple object from the 
 ontology triple
 store. The null value can be used for any of the subject, predicate,
 or object parameters as a wildcard indicator: in that case, triples
 with any value for that parameter will be removed.
 <p>
 NOTE: if a null value is passed for the object parameter, triples with
 any value for the triple object, no matter if it is a literal or
 non-literal or a blank node will be removed!!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the triple subject to match for triple removals or null</dd>
<dd><code>predicate</code> - the triple predicate to match for triple removals or null</dd>
<dd><code>object</code> - the triple object to match for triple removals or null</dd>
</dl>
</li>
</ul>
<a name="addOntologyTripleStoreListener-gate.creole.ontology.impl.OntologyTripleStoreListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOntologyTripleStoreListener</h4>
<pre>void&nbsp;addOntologyTripleStoreListener(<a href="../../../../gate/creole/ontology/impl/OntologyTripleStoreListener.html" title="interface in gate.creole.ontology.impl">OntologyTripleStoreListener</a>&nbsp;listener,
                                    boolean&nbsp;directTripleEventsOnly)</pre>
<div class="block">Add a listener for ontology triple store additions and removals. 
 The listener will get the parameters of the original addition or 
 deletion request, not any indication of which concrete triples were 
 actually added or removed!
 <p>
 NOTE: this is not fully implemented yet and will at the moment only
 receive events for direct triple additions and removal from this interface,
 not for triple additions or removals initiaded by other Ontology API
 operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The OntologyTripleStoreListener instance</dd>
<dd><code>directTripleEventsOnly</code> - if true, only listen for direct triple 
 addition or removal operations through this interface; if false, also
 listen for triple additions or removals caused by other Ontology API 
 calls (NOTE: the behavior for false is not implemented yet!!)</dd>
</dl>
</li>
</ul>
<a name="removeOntologyTripleStoreListener-gate.creole.ontology.impl.OntologyTripleStoreListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeOntologyTripleStoreListener</h4>
<pre>void&nbsp;removeOntologyTripleStoreListener(<a href="../../../../gate/creole/ontology/impl/OntologyTripleStoreListener.html" title="interface in gate.creole.ontology.impl">OntologyTripleStoreListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener for ontology triple store additions and removals. 
 The listener will get the parameters of the original addition or 
 deletion request, not any indication of which concrete triples were 
 actually added or removed!
 <p>
 NOTE: this is not fully implemented yet and will at the moment only
 receive events for direct triple additions and removal from this interface,
 not for triple additions or removals initiaded by other Ontology API
 operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The OntologyTripleStoreListener instance</dd>
<dd><code>directTripleEventsOnly</code> - if true, only listen for direct triple 
 addition or removal operations through this interface; if false, also
 listen for triple additions or removals caused by other Ontology API 
 calls (NOTE: the behavior for false is not implemented yet!!)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntologyTripleStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gate/creole/ontology/impl/OntologyTripleStoreListener.html" title="interface in gate.creole.ontology.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/OntologyTripleStore.html" target="_top">Frames</a></li>
<li><a href="OntologyTripleStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
