<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:24 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OntologyTripleStoreListener (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OntologyTripleStoreListener (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntologyTripleStoreListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/creole/ontology/impl/OntologyTripleStore.html" title="interface in gate.creole.ontology.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gate/creole/ontology/impl/OntologyUtilities.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/OntologyTripleStoreListener.html" target="_top">Frames</a></li>
<li><a href="OntologyTripleStoreListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.creole.ontology.impl</div>
<h2 title="Interface OntologyTripleStoreListener" class="title">Interface OntologyTripleStoreListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OntologyTripleStoreListener</span></pre>
<div class="block">The interface that must be implemented by an OntologyTripleStore listener.
 The listener's tripleAdded  or tripleRemoved methods are invoked according
 the the second parameter specified in the 
 <code>OntologyTripleStore.addOntologyTripleStoreListener(OntologyTripleStoreListener, boolean)</code>
 method: if that parameter was true, only direct triple additions or removals
 carried out via the OntologyTripleStore object are observed, otherwise 
 all additions or removals including those from other Ontology API methods 
 are observed (NOTE: the latter is not implemented yet!!). 
 <p>
 The subject, predicate and object values passed are the same that were
 used for the actual triple addition or removal. For removals, a null
 value indicates a wildcard meaning 
 "all triples having any value for this parameter".</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johann Petrak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OntologyTripleStoreListener.html#tripleAdded-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">tripleAdded</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
           gate.creole.ontology.OURI&nbsp;predicate,
           gate.creole.ontology.Literal&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OntologyTripleStoreListener.html#tripleAdded-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">tripleAdded</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
           gate.creole.ontology.OURI&nbsp;predicate,
           gate.creole.ontology.ONodeID&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OntologyTripleStoreListener.html#tripleRemoved-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">tripleRemoved</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
             gate.creole.ontology.OURI&nbsp;predicate,
             gate.creole.ontology.Literal&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/OntologyTripleStoreListener.html#tripleRemoved-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">tripleRemoved</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
             gate.creole.ontology.OURI&nbsp;predicate,
             gate.creole.ontology.ONodeID&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tripleAdded-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleAdded</h4>
<pre>void&nbsp;tripleAdded(gate.creole.ontology.ONodeID&nbsp;subject,
                 gate.creole.ontology.OURI&nbsp;predicate,
                 gate.creole.ontology.ONodeID&nbsp;object)</pre>
</li>
</ul>
<a name="tripleAdded-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleAdded</h4>
<pre>void&nbsp;tripleAdded(gate.creole.ontology.ONodeID&nbsp;subject,
                 gate.creole.ontology.OURI&nbsp;predicate,
                 gate.creole.ontology.Literal&nbsp;object)</pre>
</li>
</ul>
<a name="tripleRemoved-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleRemoved</h4>
<pre>void&nbsp;tripleRemoved(gate.creole.ontology.ONodeID&nbsp;subject,
                   gate.creole.ontology.OURI&nbsp;predicate,
                   gate.creole.ontology.ONodeID&nbsp;object)</pre>
</li>
</ul>
<a name="tripleRemoved-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tripleRemoved</h4>
<pre>void&nbsp;tripleRemoved(gate.creole.ontology.ONodeID&nbsp;subject,
                   gate.creole.ontology.OURI&nbsp;predicate,
                   gate.creole.ontology.Literal&nbsp;object)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntologyTripleStoreListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/creole/ontology/impl/OntologyTripleStore.html" title="interface in gate.creole.ontology.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gate/creole/ontology/impl/OntologyUtilities.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/OntologyTripleStoreListener.html" target="_top">Frames</a></li>
<li><a href="OntologyTripleStoreListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
