<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:24 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gate.creole.ontology.impl Class Hierarchy (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gate.creole.ontology.impl Class Hierarchy (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../gate/creole/ontology/impl/sesame/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package gate.creole.ontology.impl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">gate.util.AbstractFeatureBearer (implements gate.util.FeatureBearer, java.io.Serializable)
<ul>
<li type="circle">gate.creole.AbstractResource (implements gate.Resource)
<ul>
<li type="circle">gate.creole.AbstractLanguageResource (implements gate.LanguageResource)
<ul>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">AbstractOntologyImpl</span></a> (implements gate.creole.ontology.Ontology)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/LiteralOrONodeIDImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">LiteralOrONodeIDImpl</span></a> (implements gate.creole.ontology.LiteralOrONodeID)</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/ONodeIDImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">ONodeIDImpl</span></a> (implements gate.creole.ontology.ONodeID)
<ul>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OBNodeIDImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">OBNodeIDImpl</span></a> (implements gate.creole.ontology.OBNodeID)</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OURIImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">OURIImpl</span></a> (implements gate.creole.ontology.OURI)</li>
</ul>
</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OntologyUtilities.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">OntologyUtilities</span></a></li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">OResourceImpl</span></a> (implements java.lang.Comparable&lt;T&gt;, gate.creole.ontology.OResource)
<ul>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OClassImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">OClassImpl</span></a> (implements gate.creole.ontology.OClass)
<ul>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/AllValuesFromRestrictionImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">AllValuesFromRestrictionImpl</span></a> (implements gate.creole.ontology.AllValuesFromRestriction)</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/AnonymousClassImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">AnonymousClassImpl</span></a> (implements gate.creole.ontology.AnonymousClass)</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/CardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">CardinalityRestrictionImpl</span></a> (implements gate.creole.ontology.CardinalityRestriction)</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/HasValueRestrictionImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">HasValueRestrictionImpl</span></a> (implements gate.creole.ontology.HasValueRestriction)</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/MaxCardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">MaxCardinalityRestrictionImpl</span></a> (implements gate.creole.ontology.MaxCardinalityRestriction)</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/MinCardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">MinCardinalityRestrictionImpl</span></a> (implements gate.creole.ontology.MinCardinalityRestriction)</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/SomeValuesFromRestrictionImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">SomeValuesFromRestrictionImpl</span></a> (implements gate.creole.ontology.SomeValuesFromRestriction)</li>
</ul>
</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">OInstanceImpl</span></a> (implements gate.creole.ontology.OInstance)</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">RDFPropertyImpl</span></a> (implements gate.creole.ontology.RDFProperty)
<ul>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">AnnotationPropertyImpl</span></a> (implements gate.creole.ontology.AnnotationProperty)</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/DatatypePropertyImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">DatatypePropertyImpl</span></a> (implements gate.creole.ontology.DatatypeProperty)</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/ObjectPropertyImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">ObjectPropertyImpl</span></a> (implements gate.creole.ontology.ObjectProperty)
<ul>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/SymmetricPropertyImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">SymmetricPropertyImpl</span></a> (implements gate.creole.ontology.SymmetricProperty)</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/TransitivePropertyImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">TransitivePropertyImpl</span></a> (implements gate.creole.ontology.TransitiveProperty)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OValueImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">OValueImpl</span></a> (implements gate.creole.ontology.OValue)</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Property</span></a></li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/PropertyValue.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">PropertyValue</span></a></li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">ResourceInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/Utils.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl"><span class="typeNameLink">OntologyService</span></a></li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OntologyTripleStore.html" title="interface in gate.creole.ontology.impl"><span class="typeNameLink">OntologyTripleStore</span></a></li>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OntologyTripleStoreListener.html" title="interface in gate.creole.ontology.impl"><span class="typeNameLink">OntologyTripleStoreListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../gate/creole/ontology/impl/sesame/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
