<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:24 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gate.creole.ontology.impl (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gate/creole/ontology/impl/package-summary.html" target="classFrame">gate.creole.ontology.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OntologyService.html" title="interface in gate.creole.ontology.impl" target="classFrame"><span class="interfaceName">OntologyService</span></a></li>
<li><a href="OntologyTripleStore.html" title="interface in gate.creole.ontology.impl" target="classFrame"><span class="interfaceName">OntologyTripleStore</span></a></li>
<li><a href="OntologyTripleStoreListener.html" title="interface in gate.creole.ontology.impl" target="classFrame"><span class="interfaceName">OntologyTripleStoreListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractOntologyImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">AbstractOntologyImpl</a></li>
<li><a href="AllValuesFromRestrictionImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">AllValuesFromRestrictionImpl</a></li>
<li><a href="AnnotationPropertyImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">AnnotationPropertyImpl</a></li>
<li><a href="AnonymousClassImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">AnonymousClassImpl</a></li>
<li><a href="CardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">CardinalityRestrictionImpl</a></li>
<li><a href="DatatypePropertyImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">DatatypePropertyImpl</a></li>
<li><a href="HasValueRestrictionImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">HasValueRestrictionImpl</a></li>
<li><a href="LiteralOrONodeIDImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">LiteralOrONodeIDImpl</a></li>
<li><a href="MaxCardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">MaxCardinalityRestrictionImpl</a></li>
<li><a href="MinCardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">MinCardinalityRestrictionImpl</a></li>
<li><a href="ObjectPropertyImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">ObjectPropertyImpl</a></li>
<li><a href="OBNodeIDImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">OBNodeIDImpl</a></li>
<li><a href="OClassImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">OClassImpl</a></li>
<li><a href="OInstanceImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">OInstanceImpl</a></li>
<li><a href="ONodeIDImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">ONodeIDImpl</a></li>
<li><a href="OntologyUtilities.html" title="class in gate.creole.ontology.impl" target="classFrame">OntologyUtilities</a></li>
<li><a href="OResourceImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">OResourceImpl</a></li>
<li><a href="OURIImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">OURIImpl</a></li>
<li><a href="OValueImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">OValueImpl</a></li>
<li><a href="Property.html" title="class in gate.creole.ontology.impl" target="classFrame">Property</a></li>
<li><a href="PropertyValue.html" title="class in gate.creole.ontology.impl" target="classFrame">PropertyValue</a></li>
<li><a href="RDFPropertyImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">RDFPropertyImpl</a></li>
<li><a href="ResourceInfo.html" title="class in gate.creole.ontology.impl" target="classFrame">ResourceInfo</a></li>
<li><a href="SomeValuesFromRestrictionImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">SomeValuesFromRestrictionImpl</a></li>
<li><a href="SymmetricPropertyImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">SymmetricPropertyImpl</a></li>
<li><a href="TransitivePropertyImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">TransitivePropertyImpl</a></li>
<li><a href="Utils.html" title="class in gate.creole.ontology.impl" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
