<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:25 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package gate.creole.ontology.impl (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package gate.creole.ontology.impl (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package gate.creole.ontology.impl" class="title">Uses of Package<br>gate.creole.ontology.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gate/creole/ontology/impl/package-summary.html">gate.creole.ontology.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gate.creole.ontology.impl">gate.creole.ontology.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gate.creole.ontology.impl.sesame">gate.creole.ontology.impl.sesame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gate.creole.ontology.owlim">gate.creole.ontology.owlim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gate.creole.ontology.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gate/creole/ontology/impl/package-summary.html">gate.creole.ontology.impl</a> used by <a href="../../../../gate/creole/ontology/impl/package-summary.html">gate.creole.ontology.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gate/creole/ontology/impl/class-use/AbstractOntologyImpl.html#gate.creole.ontology.impl">AbstractOntologyImpl</a>
<div class="block">This class provides implementation of most of the methods of Ontology
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gate/creole/ontology/impl/class-use/ObjectPropertyImpl.html#gate.creole.ontology.impl">ObjectPropertyImpl</a>
<div class="block">Implementation of the ObjectProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gate/creole/ontology/impl/class-use/OClassImpl.html#gate.creole.ontology.impl">OClassImpl</a>
<div class="block">Implementation of the OClass interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gate/creole/ontology/impl/class-use/ONodeIDImpl.html#gate.creole.ontology.impl">ONodeIDImpl</a>
<div class="block">This class implements interface ONodeID and can represent either
 blank node or an URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gate/creole/ontology/impl/class-use/OntologyService.html#gate.creole.ontology.impl">OntologyService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gate/creole/ontology/impl/class-use/OntologyTripleStoreListener.html#gate.creole.ontology.impl">OntologyTripleStoreListener</a>
<div class="block">The interface that must be implemented by an OntologyTripleStore listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gate/creole/ontology/impl/class-use/OResourceImpl.html#gate.creole.ontology.impl">OResourceImpl</a>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gate/creole/ontology/impl/class-use/Property.html#gate.creole.ontology.impl">Property</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gate/creole/ontology/impl/class-use/PropertyValue.html#gate.creole.ontology.impl">PropertyValue</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gate/creole/ontology/impl/class-use/RDFPropertyImpl.html#gate.creole.ontology.impl">RDFPropertyImpl</a>
<div class="block">Implementation of the RDFProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gate/creole/ontology/impl/class-use/ResourceInfo.html#gate.creole.ontology.impl">ResourceInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gate.creole.ontology.impl.sesame">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gate/creole/ontology/impl/package-summary.html">gate.creole.ontology.impl</a> used by <a href="../../../../gate/creole/ontology/impl/sesame/package-summary.html">gate.creole.ontology.impl.sesame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gate/creole/ontology/impl/class-use/AbstractOntologyImpl.html#gate.creole.ontology.impl.sesame">AbstractOntologyImpl</a>
<div class="block">This class provides implementation of most of the methods of Ontology
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gate/creole/ontology/impl/class-use/OntologyService.html#gate.creole.ontology.impl.sesame">OntologyService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gate/creole/ontology/impl/class-use/Property.html#gate.creole.ontology.impl.sesame">Property</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gate/creole/ontology/impl/class-use/PropertyValue.html#gate.creole.ontology.impl.sesame">PropertyValue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gate/creole/ontology/impl/class-use/ResourceInfo.html#gate.creole.ontology.impl.sesame">ResourceInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gate.creole.ontology.owlim">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gate/creole/ontology/impl/package-summary.html">gate.creole.ontology.impl</a> used by <a href="../../../../gate/creole/ontology/owlim/package-summary.html">gate.creole.ontology.owlim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gate/creole/ontology/impl/class-use/AbstractOntologyImpl.html#gate.creole.ontology.owlim">AbstractOntologyImpl</a>
<div class="block">This class provides implementation of most of the methods of Ontology
 interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
