<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:24 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gate.creole.ontology.impl (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gate.creole.ontology.impl (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../gate/creole/ontology/impl/sesame/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gate.creole.ontology.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/OntologyTripleStore.html" title="interface in gate.creole.ontology.impl">OntologyTripleStore</a></td>
<td class="colLast">
<div class="block">An OntologyTripleStore gives access to the underlying triple store of 
 an ontology implementation, if the implementation supports it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/OntologyTripleStoreListener.html" title="interface in gate.creole.ontology.impl">OntologyTripleStoreListener</a></td>
<td class="colLast">
<div class="block">The interface that must be implemented by an OntologyTripleStore listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html" title="class in gate.creole.ontology.impl">AbstractOntologyImpl</a></td>
<td class="colLast">
<div class="block">This class provides implementation of most of the methods of Ontology
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/AllValuesFromRestrictionImpl.html" title="class in gate.creole.ontology.impl">AllValuesFromRestrictionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/AnnotationPropertyImpl.html" title="class in gate.creole.ontology.impl">AnnotationPropertyImpl</a></td>
<td class="colLast">
<div class="block">Provides an implementation of the AnnotationProperty interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/AnonymousClassImpl.html" title="class in gate.creole.ontology.impl">AnonymousClassImpl</a></td>
<td class="colLast">
<div class="block">Implementation of the AnonymousClass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/CardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl">CardinalityRestrictionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/DatatypePropertyImpl.html" title="class in gate.creole.ontology.impl">DatatypePropertyImpl</a></td>
<td class="colLast">
<div class="block">Implementation of the DatatypeProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/HasValueRestrictionImpl.html" title="class in gate.creole.ontology.impl">HasValueRestrictionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/LiteralOrONodeIDImpl.html" title="class in gate.creole.ontology.impl">LiteralOrONodeIDImpl</a></td>
<td class="colLast">
<div class="block">Wrap either a Literal or a ONodeID object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/MaxCardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl">MaxCardinalityRestrictionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/MinCardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl">MinCardinalityRestrictionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/ObjectPropertyImpl.html" title="class in gate.creole.ontology.impl">ObjectPropertyImpl</a></td>
<td class="colLast">
<div class="block">Implementation of the ObjectProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/OBNodeIDImpl.html" title="class in gate.creole.ontology.impl">OBNodeIDImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/OClassImpl.html" title="class in gate.creole.ontology.impl">OClassImpl</a></td>
<td class="colLast">
<div class="block">Implementation of the OClass interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/OInstanceImpl.html" title="class in gate.creole.ontology.impl">OInstanceImpl</a></td>
<td class="colLast">
<div class="block">Implementation of the OInstance class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/ONodeIDImpl.html" title="class in gate.creole.ontology.impl">ONodeIDImpl</a></td>
<td class="colLast">
<div class="block">This class implements interface ONodeID and can represent either
 blank node or an URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/OntologyUtilities.html" title="class in gate.creole.ontology.impl">OntologyUtilities</a></td>
<td class="colLast">
<div class="block">This class provides various Utility methods that can be used to
 perform some generic options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl">OResourceImpl</a></td>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/OURIImpl.html" title="class in gate.creole.ontology.impl">OURIImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/OValueImpl.html" title="class in gate.creole.ontology.impl">OValueImpl</a></td>
<td class="colLast">
<div class="block">Wrap either a Literal or a OResource object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/PropertyValue.html" title="class in gate.creole.ontology.impl">PropertyValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></td>
<td class="colLast">
<div class="block">Implementation of the RDFProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/SomeValuesFromRestrictionImpl.html" title="class in gate.creole.ontology.impl">SomeValuesFromRestrictionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/SymmetricPropertyImpl.html" title="class in gate.creole.ontology.impl">SymmetricPropertyImpl</a></td>
<td class="colLast">
<div class="block">Implementation of the SymmetricProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/TransitivePropertyImpl.html" title="class in gate.creole.ontology.impl">TransitivePropertyImpl</a></td>
<td class="colLast">
<div class="block">Implementation of the TransitiveProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/ontology/impl/Utils.html" title="class in gate.creole.ontology.impl">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../gate/creole/ontology/impl/sesame/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
