<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:24 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SymmetricPropertyImpl (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SymmetricPropertyImpl (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymmetricPropertyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/creole/ontology/impl/SomeValuesFromRestrictionImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gate/creole/ontology/impl/TransitivePropertyImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/SymmetricPropertyImpl.html" target="_top">Frames</a></li>
<li><a href="SymmetricPropertyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gate.creole.ontology.impl.OResourceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gate.creole.ontology.impl.ObjectPropertyImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.creole.ontology.impl</div>
<h2 title="Class SymmetricPropertyImpl" class="title">Class SymmetricPropertyImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl">gate.creole.ontology.impl.OResourceImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">gate.creole.ontology.impl.RDFPropertyImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gate/creole/ontology/impl/ObjectPropertyImpl.html" title="class in gate.creole.ontology.impl">gate.creole.ontology.impl.ObjectPropertyImpl</a></li>
<li>
<ul class="inheritance">
<li>gate.creole.ontology.impl.SymmetricPropertyImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gate.creole.ontology.ObjectProperty, gate.creole.ontology.OResource, gate.creole.ontology.RDFProperty, gate.creole.ontology.SymmetricProperty, java.lang.Comparable&lt;gate.creole.ontology.OResource&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SymmetricPropertyImpl</span>
extends <a href="../../../../gate/creole/ontology/impl/ObjectPropertyImpl.html" title="class in gate.creole.ontology.impl">ObjectPropertyImpl</a>
implements gate.creole.ontology.SymmetricProperty</pre>
<div class="block">Implementation of the SymmetricProperty</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>niraj</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.ontology.impl.OResourceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl">OResourceImpl</a></h3>
<code><a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#nodeId">nodeId</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#ontology">ontology</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#ontologyService">ontologyService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gate/creole/ontology/impl/SymmetricPropertyImpl.html#SymmetricPropertyImpl-gate.creole.ontology.OURI-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">SymmetricPropertyImpl</a></span>(gate.creole.ontology.OURI&nbsp;aURI,
                     gate.creole.ontology.Ontology&nbsp;ontology,
                     <a href="../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.ontology.impl.ObjectPropertyImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/ObjectPropertyImpl.html" title="class in gate.creole.ontology.impl">ObjectPropertyImpl</a></h3>
<code><a href="../../../../gate/creole/ontology/impl/ObjectPropertyImpl.html#getDomain--">getDomain</a>, <a href="../../../../gate/creole/ontology/impl/ObjectPropertyImpl.html#getInverseProperties--">getInverseProperties</a>, <a href="../../../../gate/creole/ontology/impl/ObjectPropertyImpl.html#getRange--">getRange</a>, <a href="../../../../gate/creole/ontology/impl/ObjectPropertyImpl.html#isValidDomain-gate.creole.ontology.OInstance-">isValidDomain</a>, <a href="../../../../gate/creole/ontology/impl/ObjectPropertyImpl.html#isValidDomain-gate.creole.ontology.OResource-">isValidDomain</a>, <a href="../../../../gate/creole/ontology/impl/ObjectPropertyImpl.html#isValidRange-gate.creole.ontology.OInstance-">isValidRange</a>, <a href="../../../../gate/creole/ontology/impl/ObjectPropertyImpl.html#isValidRange-gate.creole.ontology.OResource-">isValidRange</a>, <a href="../../../../gate/creole/ontology/impl/ObjectPropertyImpl.html#setInverseOf-gate.creole.ontology.ObjectProperty-">setInverseOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.ontology.impl.RDFPropertyImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></h3>
<code><a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#addSubProperty-gate.creole.ontology.RDFProperty-">addSubProperty</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#getEquivalentPropertyAs--">getEquivalentPropertyAs</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#getOURI--">getOURI</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#getSubProperties-byte-">getSubProperties</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#getSubProperties-gate.creole.ontology.OConstants.Closure-">getSubProperties</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#getSuperProperties-byte-">getSuperProperties</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#getSuperProperties-gate.creole.ontology.OConstants.Closure-">getSuperProperties</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#isEquivalentPropertyAs-gate.creole.ontology.RDFProperty-">isEquivalentPropertyAs</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#isFunctional--">isFunctional</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#isInverseFunctional--">isInverseFunctional</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#isSubPropertyOf-gate.creole.ontology.RDFProperty-byte-">isSubPropertyOf</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#isSubPropertyOf-gate.creole.ontology.RDFProperty-gate.creole.ontology.OConstants.Closure-">isSubPropertyOf</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#isSuperPropertyOf-gate.creole.ontology.RDFProperty-byte-">isSuperPropertyOf</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#isSuperPropertyOf-gate.creole.ontology.RDFProperty-gate.creole.ontology.OConstants.Closure-">isSuperPropertyOf</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#removeSubProperty-gate.creole.ontology.RDFProperty-">removeSubProperty</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#setEquivalentPropertyAs-gate.creole.ontology.RDFProperty-">setEquivalentPropertyAs</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#setFunctional-boolean-">setFunctional</a>, <a href="../../../../gate/creole/ontology/impl/RDFPropertyImpl.html#setInverseFunctional-boolean-">setInverseFunctional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.ontology.impl.OResourceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.ontology.impl.<a href="../../../../gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl">OResourceImpl</a></h3>
<code><a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#addAnnotationPropertyValue-gate.creole.ontology.AnnotationProperty-gate.creole.ontology.Literal-">addAnnotationPropertyValue</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#compareTo-gate.creole.ontology.OResource-">compareTo</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getAllSetProperties--">getAllSetProperties</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getAnnotationPropertyValues-gate.creole.ontology.AnnotationProperty-">getAnnotationPropertyValues</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getComment-java.util.Locale-">getComment</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getComments--">getComments</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getLabel-java.util.Locale-">getLabel</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getLabels--">getLabels</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getName--">getName</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getONodeID--">getONodeID</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getOntology--">getOntology</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getPropertiesWithResourceAsDomain--">getPropertiesWithResourceAsDomain</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getPropertiesWithResourceAsRange--">getPropertiesWithResourceAsRange</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getSetAnnotationProperties--">getSetAnnotationProperties</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#getURI--">getURI</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#hasAnnotationPropertyWithValue-gate.creole.ontology.AnnotationProperty-gate.creole.ontology.Literal-">hasAnnotationPropertyWithValue</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#hashCode--">hashCode</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#removeAnnotationPropertyValue-gate.creole.ontology.AnnotationProperty-gate.creole.ontology.Literal-">removeAnnotationPropertyValue</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#removeAnnotationPropertyValues-gate.creole.ontology.AnnotationProperty-">removeAnnotationPropertyValues</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#setComment-java.lang.String-java.util.Locale-">setComment</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#setLabel-java.lang.String-java.util.Locale-">setLabel</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#setONodeID-gate.creole.ontology.ONodeID-">setONodeID</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#setURI-gate.creole.ontology.URI-">setURI</a>, <a href="../../../../gate/creole/ontology/impl/OResourceImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.ontology.ObjectProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.creole.ontology.ObjectProperty</h3>
<code>getDomain, getInverseProperties, getRange, isValidDomain, isValidRange, setInverseOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.ontology.RDFProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.creole.ontology.RDFProperty</h3>
<code>addSubProperty, getEquivalentPropertyAs, getOURI, getSubProperties, getSubProperties, getSuperProperties, getSuperProperties, isEquivalentPropertyAs, isFunctional, isInverseFunctional, isSubPropertyOf, isSubPropertyOf, isSuperPropertyOf, isSuperPropertyOf, isValidDomain, isValidRange, removeSubProperty, setEquivalentPropertyAs, setFunctional, setInverseFunctional</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.ontology.OResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.creole.ontology.OResource</h3>
<code>addAnnotationPropertyValue, getAllSetProperties, getAnnotationPropertyValues, getComment, getComments, getLabel, getLabels, getName, getONodeID, getOntology, getPropertiesWithResourceAsDomain, getPropertiesWithResourceAsRange, getSetAnnotationProperties, getURI, hasAnnotationPropertyWithValue, removeAnnotationPropertyValue, removeAnnotationPropertyValues, setComment, setLabel, setURI</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymmetricPropertyImpl-gate.creole.ontology.OURI-gate.creole.ontology.Ontology-gate.creole.ontology.impl.OntologyService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymmetricPropertyImpl</h4>
<pre>public&nbsp;SymmetricPropertyImpl(gate.creole.ontology.OURI&nbsp;aURI,
                             gate.creole.ontology.Ontology&nbsp;ontology,
                             <a href="../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>&nbsp;owlimPort)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aURI</code> - </dd>
<dd><code>ontology</code> - </dd>
<dd><code>repositoryID</code> - </dd>
<dd><code>owlimPort</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymmetricPropertyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/creole/ontology/impl/SomeValuesFromRestrictionImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gate/creole/ontology/impl/TransitivePropertyImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/ontology/impl/SymmetricPropertyImpl.html" target="_top">Frames</a></li>
<li><a href="SymmetricPropertyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gate.creole.ontology.impl.OResourceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gate.creole.ontology.impl.ObjectPropertyImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
