<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:18 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractOntologyImplSesame (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractOntologyImplSesame (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOntologyImplSesame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gate/creole/ontology/impl/sesame/ConnectSesameOntology.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" target="_top">Frames</a></li>
<li><a href="AbstractOntologyImplSesame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.creole.ontology.impl.sesame</div>
<h2 title="Class AbstractOntologyImplSesame" class="title">Class AbstractOntologyImplSesame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gate.util.AbstractFeatureBearer</li>
<li>
<ul class="inheritance">
<li>gate.creole.AbstractResource</li>
<li>
<ul class="inheritance">
<li>gate.creole.AbstractLanguageResource</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html" title="class in gate.creole.ontology.impl">gate.creole.ontology.impl.AbstractOntologyImpl</a></li>
<li>
<ul class="inheritance">
<li>gate.creole.ontology.impl.sesame.AbstractOntologyImplSesame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gate.creole.ontology.Ontology, gate.LanguageResource, gate.Resource, gate.util.FeatureBearer, gate.util.NameBearer, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyLR.html" title="class in gate.creole.ontology.impl.sesame">OntologyLR</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractOntologyImplSesame</span>
extends <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html" title="class in gate.creole.ontology.impl">AbstractOntologyImpl</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>johann</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#gate.creole.ontology.impl.sesame.AbstractOntologyImplSesame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#TRIPLE_CONTEXT_DATA">TRIPLE_CONTEXT_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#TRIPLE_CONTEXT_META">TRIPLE_CONTEXT_META</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.ontology.impl.AbstractOntologyImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.ontology.impl.<a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html" title="class in gate.creole.ontology.impl">AbstractOntologyImpl</a></h3>
<code><a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#anonymousNodeCounter">anonymousNodeCounter</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#defaultNameSpace">defaultNameSpace</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#doSetAutoLabel">doSetAutoLabel</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#isModified">isModified</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#knownImportURIs">knownImportURIs</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#loadedOntologyURIs">loadedOntologyURIs</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#modificationListeners">modificationListeners</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#ontologyService">ontologyService</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#ontologyURL">ontologyURL</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_ALLVALUESFROM">OURI_OWL_ALLVALUESFROM</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_ANNOTATIONPROPERTY">OURI_OWL_ANNOTATIONPROPERTY</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_CLASS">OURI_OWL_CLASS</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_DATATYPEPROPERTY">OURI_OWL_DATATYPEPROPERTY</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_DIFFERENTFROM">OURI_OWL_DIFFERENTFROM</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_EQUIVALENTCLASS">OURI_OWL_EQUIVALENTCLASS</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_EQUIVALENTPROPERTY">OURI_OWL_EQUIVALENTPROPERTY</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_FUNCTIONALPROPERTY">OURI_OWL_FUNCTIONALPROPERTY</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_HASVALUE">OURI_OWL_HASVALUE</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_INVERSEFUNCTIONALPROPERTY">OURI_OWL_INVERSEFUNCTIONALPROPERTY</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_MAXCARDINALITY">OURI_OWL_MAXCARDINALITY</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_MINCARDINALITY">OURI_OWL_MINCARDINALITY</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_OBJECTPROPERTY">OURI_OWL_OBJECTPROPERTY</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_ONPROPERTY">OURI_OWL_ONPROPERTY</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_ONTOLOGY">OURI_OWL_ONTOLOGY</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_RESTRICTION">OURI_OWL_RESTRICTION</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_SAMEAS">OURI_OWL_SAMEAS</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_SOMEVALUESFROM">OURI_OWL_SOMEVALUESFROM</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_SYMMETRICPROPERTY">OURI_OWL_SYMMETRICPROPERTY</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_TRANSITIVEPROPERTY">OURI_OWL_TRANSITIVEPROPERTY</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_OWL_VERSIONINFO">OURI_OWL_VERSIONINFO</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_RDF_PROPERTY">OURI_RDF_PROPERTY</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_RDF_TYPE">OURI_RDF_TYPE</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_RDFS_CLASS">OURI_RDFS_CLASS</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_RDFS_COMMENT">OURI_RDFS_COMMENT</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_RDFS_DOMAIN">OURI_RDFS_DOMAIN</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_RDFS_LABEL">OURI_RDFS_LABEL</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_RDFS_RANGE">OURI_RDFS_RANGE</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#OURI_RDFS_SUBCLASSOF">OURI_RDFS_SUBCLASSOF</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#pluginDir">pluginDir</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#randomGenerator">randomGenerator</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#restrictionPrefix">restrictionPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.AbstractLanguageResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.AbstractLanguageResource</h3>
<code>dataStore, lrPersistentId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.AbstractResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.AbstractResource</h3>
<code>name</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.util.AbstractFeatureBearer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.util.AbstractFeatureBearer</h3>
<code>features</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#AbstractOntologyImplSesame--">AbstractOntologyImplSesame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#cleanOntology--">cleanOntology</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>gate.creole.ontology.OntologyBooleanQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#createBooleanQuery-java.lang.String-gate.creole.ontology.OConstants.QueryLanguage-">createBooleanQuery</a></span>(java.lang.String&nbsp;query,
                  gate.creole.ontology.OConstants.QueryLanguage&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>gate.creole.ontology.OntologyTupleQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#createTupleQuery-java.lang.String-gate.creole.ontology.OConstants.QueryLanguage-">createTupleQuery</a></span>(java.lang.String&nbsp;query,
                gate.creole.ontology.OConstants.QueryLanguage&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#executeQuery-java.lang.String-">executeQuery</a></span>(java.lang.String&nbsp;serqlQuery)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>gate.creole.ontology.OntologyTripleStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#getOntologyTripleStore--">getOntologyTripleStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#loadSystemImports--">loadSystemImports</a></span>()</code>
<div class="block">Load the system imports into a repository that does not have them
 loaded yet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#peekBaseURIFromRDF-java.io.InputStream-">peekBaseURIFromRDF</a></span>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#readOntologyData-java.io.File-java.lang.String-gate.creole.ontology.OConstants.OntologyFormat-boolean-">readOntologyData</a></span>(java.io.File&nbsp;selectedFile,
                java.lang.String&nbsp;baseURI,
                gate.creole.ontology.OConstants.OntologyFormat&nbsp;format,
                boolean&nbsp;asImport)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#readOntologyData-java.io.InputStream-java.lang.String-gate.creole.ontology.OConstants.OntologyFormat-boolean-">readOntologyData</a></span>(java.io.InputStream&nbsp;in,
                java.lang.String&nbsp;baseURI,
                gate.creole.ontology.OConstants.OntologyFormat&nbsp;format,
                boolean&nbsp;asImport)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#readOntologyData-java.io.Reader-java.lang.String-gate.creole.ontology.OConstants.OntologyFormat-boolean-">readOntologyData</a></span>(java.io.Reader&nbsp;in,
                java.lang.String&nbsp;baseURI,
                gate.creole.ontology.OConstants.OntologyFormat&nbsp;format,
                boolean&nbsp;asImport)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#readOntologyData-java.net.URL-java.lang.String-gate.creole.ontology.OConstants.OntologyFormat-boolean-">readOntologyData</a></span>(java.net.URL&nbsp;theURL,
                java.lang.String&nbsp;baseURI,
                gate.creole.ontology.OConstants.OntologyFormat&nbsp;format,
                boolean&nbsp;asImport)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#setDefaultNameSpaceByPeeking-java.io.File-">setDefaultNameSpaceByPeeking</a></span>(java.io.File&nbsp;theFile)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#setDefaultNameSpaceByPeeking-java.net.URL-">setDefaultNameSpaceByPeeking</a></span>(java.net.URL&nbsp;theURL)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#setDefaultNameSpaceFromRepository--">setDefaultNameSpaceFromRepository</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#setTripleContextURI-java.lang.String-">setTripleContextURI</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#writeOntologyData-java.io.File-gate.creole.ontology.OConstants.OntologyFormat-boolean-">writeOntologyData</a></span>(java.io.File&nbsp;selectedFile,
                 gate.creole.ontology.OConstants.OntologyFormat&nbsp;format,
                 boolean&nbsp;includeImports)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#writeOntologyData-java.io.OutputStream-gate.creole.ontology.OConstants.OntologyFormat-boolean-">writeOntologyData</a></span>(java.io.OutputStream&nbsp;out,
                 gate.creole.ontology.OConstants.OntologyFormat&nbsp;format,
                 boolean&nbsp;includeImports)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html#writeOntologyData-java.io.Writer-gate.creole.ontology.OConstants.OntologyFormat-boolean-">writeOntologyData</a></span>(java.io.Writer&nbsp;out,
                 gate.creole.ontology.OConstants.OntologyFormat&nbsp;format,
                 boolean&nbsp;includeImports)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.ontology.impl.AbstractOntologyImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.ontology.impl.<a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html" title="class in gate.creole.ontology.impl">AbstractOntologyImpl</a></h3>
<code><a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addAllValuesFromRestriction-gate.creole.ontology.ObjectProperty-gate.creole.ontology.OClass-">addAllValuesFromRestriction</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addAllValuesFromRestriction-gate.creole.ontology.RDFProperty-gate.creole.ontology.OResource-">addAllValuesFromRestriction</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addAnnotationProperty-gate.creole.ontology.OURI-">addAnnotationProperty</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addAnonymousClass--">addAnonymousClass</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addCardinalityRestriction-gate.creole.ontology.RDFProperty-java.lang.String-">addCardinalityRestriction</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addDatatypeProperty-gate.creole.ontology.OURI-java.util.Set-gate.creole.ontology.DataType-">addDatatypeProperty</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addHasValueRestriction-gate.creole.ontology.RDFProperty-gate.creole.ontology.OResource-">addHasValueRestriction</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addMaxCardinalityRestriction-gate.creole.ontology.RDFProperty-java.lang.String-">addMaxCardinalityRestriction</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addMinCardinalityRestriction-gate.creole.ontology.RDFProperty-java.lang.String-">addMinCardinalityRestriction</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addObjectProperty-gate.creole.ontology.OURI-java.util.Set-java.util.Set-">addObjectProperty</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addOClass-gate.creole.ontology.OURI-">addOClass</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addOClass-gate.creole.ontology.OURI-byte-">addOClass</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addOInstance-gate.creole.ontology.OURI-gate.creole.ontology.OClass-">addOInstance</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addOntologyModificationListener-gate.creole.ontology.OntologyModificationListener-">addOntologyModificationListener</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addOntologyURIs--">addOntologyURIs</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addOResourceToMap-java.lang.String-gate.creole.ontology.OResource-">addOResourceToMap</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addRDFProperty-gate.creole.ontology.OURI-java.util.Set-java.util.Set-">addRDFProperty</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addSomeValuesFromRestriction-gate.creole.ontology.RDFProperty-gate.creole.ontology.OResource-">addSomeValuesFromRestriction</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addSymmetricProperty-gate.creole.ontology.OURI-java.util.Set-">addSymmetricProperty</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#addTransitiveProperty-gate.creole.ontology.OURI-java.util.Set-java.util.Set-">addTransitiveProperty</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#cleanup--">cleanup</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#commitTransaction--">commitTransaction</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#containsOClass-gate.creole.ontology.OClass-">containsOClass</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#containsOClass-gate.creole.ontology.ONodeID-">containsOClass</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#containsOInstance-gate.creole.ontology.OInstance-">containsOInstance</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#containsOInstance-gate.creole.ontology.OURI-">containsOInstance</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#createOBNodeID-java.lang.String-">createOBNodeID</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#createOURI-java.lang.String-">createOURI</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#createOURIForName-java.lang.String-">createOURIForName</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#createOURIForName-java.lang.String-java.lang.String-">createOURIForName</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#encodeResourceName-java.lang.String-">encodeResourceName</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#fireOntologyReset--">fireOntologyReset</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#fireOntologyResourceAdded-gate.creole.ontology.OResource-">fireOntologyResourceAdded</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#fireOntologyResourcesRemoved-java.lang.String:A-">fireOntologyResourcesRemoved</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#fireResourcePropertyValueChanged-gate.creole.ontology.OResource-gate.creole.ontology.RDFProperty-java.lang.Object-int-">fireResourcePropertyValueChanged</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#fireResourceRelationChanged-gate.creole.ontology.OResource-gate.creole.ontology.OResource-int-">fireResourceRelationChanged</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#generateOURI-java.lang.String-">generateOURI</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#generateOURI-java.lang.String-java.lang.String-">generateOURI</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getAllResources--">getAllResources</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getAnnotationProperties--">getAnnotationProperties</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getAnnotationProperty-gate.creole.ontology.OURI-">getAnnotationProperty</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getAutoGeneratedRestrictionName--">getAutoGeneratedRestrictionName</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getDatatypeProperties--">getDatatypeProperties</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getDatatypeProperty-gate.creole.ontology.OURI-">getDatatypeProperty</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getDefaultNameSpace--">getDefaultNameSpace</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getDistance-gate.creole.ontology.OClass-gate.creole.ontology.OClass-">getDistance</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getImportURIs--">getImportURIs</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getObjectProperties--">getObjectProperties</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getObjectProperty-gate.creole.ontology.OURI-">getObjectProperty</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOClass-gate.creole.ontology.ONodeID-">getOClass</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOClasses-boolean-">getOClasses</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOClassesByName-java.lang.String-">getOClassesByName</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOClassesIterator-boolean-">getOClassesIterator</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOInstance-gate.creole.ontology.OURI-">getOInstance</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOInstances--">getOInstances</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOInstances-gate.creole.ontology.OClass-byte-">getOInstances</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOInstances-gate.creole.ontology.OClass-gate.creole.ontology.OConstants.Closure-">getOInstances</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOInstancesByName-java.lang.String-">getOInstancesByName</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOInstancesIterator--">getOInstancesIterator</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOInstancesIterator-gate.creole.ontology.OClass-gate.creole.ontology.OConstants.Closure-">getOInstancesIterator</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOntologyAnnotationValues-gate.creole.ontology.AnnotationProperty-">getOntologyAnnotationValues</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOntologyData-byte-">getOntologyData</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOntologyURI--">getOntologyURI</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOntologyURIs--">getOntologyURIs</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOResourceByName-java.lang.String-">getOResourceByName</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOResourceFromMap-java.lang.String-">getOResourceFromMap</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOResourcesByName-java.lang.String-">getOResourcesByName</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOResourcesWith-gate.creole.ontology.RDFProperty-gate.creole.ontology.Literal-">getOResourcesWith</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getOResourcesWith-gate.creole.ontology.RDFProperty-gate.creole.ontology.OResource-">getOResourcesWith</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getPluginDir--">getPluginDir</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getPropertiesByName-java.lang.String-">getPropertiesByName</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getProperty-gate.creole.ontology.OURI-">getProperty</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getPropertyDefinitions--">getPropertyDefinitions</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getRDFProperties--">getRDFProperties</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getSesameRepository--">getSesameRepository</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getSesameRepositoryID--">getSesameRepositoryID</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getSourceURL--">getSourceURL</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getSymmetricProperties--">getSymmetricProperties</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getTransitiveProperties--">getTransitiveProperties</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getURL--">getURL</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#getVersion--">getVersion</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#isAnnotationProperty-gate.creole.ontology.OURI-">isAnnotationProperty</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#isDatatypeProperty-gate.creole.ontology.OURI-">isDatatypeProperty</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#isModified--">isModified</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#isObjectProperty-gate.creole.ontology.OURI-">isObjectProperty</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#isRDFProperty-gate.creole.ontology.OURI-">isRDFProperty</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#isSymmetricProperty-gate.creole.ontology.OURI-">isSymmetricProperty</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#isTransitiveProperty-gate.creole.ontology.OURI-">isTransitiveProperty</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#loadImportMappingsFile-gate.creole.ResourceReference-">loadImportMappingsFile</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#removeOClass-gate.creole.ontology.OClass-">removeOClass</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#removeOInstance-gate.creole.ontology.OInstance-">removeOInstance</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#removeOntologyModificationListener-gate.creole.ontology.OntologyModificationListener-">removeOntologyModificationListener</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#removeOResourceFromMap-java.lang.String-">removeOResourceFromMap</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#removeProperty-gate.creole.ontology.RDFProperty-">removeProperty</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#resolveImports-java.util.Map-">resolveImports</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#setDataStore-gate.DataStore-">setDataStore</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#setDefaultNameSpace-java.lang.String-">setDefaultNameSpace</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#setModified-boolean-">setModified</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#setOntologyAnnotation-gate.creole.ontology.AnnotationProperty-gate.creole.ontology.Literal-">setOntologyAnnotation</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#setOntologyURI-gate.creole.ontology.OURI-">setOntologyURI</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#setURL-java.net.URL-">setURL</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#setVersion-java.lang.String-">setVersion</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#startTransaction--">startTransaction</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#store-java.io.File-">store</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#transationStarted--">transationStarted</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#writeOntologyData-java.io.OutputStream-byte-">writeOntologyData</a>, <a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#writeOntologyData-java.io.Writer-byte-">writeOntologyData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.AbstractLanguageResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.AbstractLanguageResource</h3>
<code>getDataStore, getLRPersistenceId, getParent, setLRPersistenceId, setParent, sync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.AbstractResource</h3>
<code>checkParameterValues, flushBeanInfoCache, forgetBeanInfo, getBeanInfo, getInitParameterValues, getInitParameterValues, getName, getParameterValue, getParameterValue, getParameterValues, init, removeResourceListeners, setName, setParameterValue, setParameterValue, setParameterValues, setParameterValues, setResourceListeners, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.util.AbstractFeatureBearer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.util.AbstractFeatureBearer</h3>
<code>getFeatures, setFeatures</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.LanguageResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.LanguageResource</h3>
<code>getDataStore, getLRPersistenceId, getParent, setLRPersistenceId, setParent, sync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.Resource</h3>
<code>getParameterValue, init, setParameterValue, setParameterValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.util.FeatureBearer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.util.FeatureBearer</h3>
<code>getFeatures, setFeatures</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.util.NameBearer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.util.NameBearer</h3>
<code>getName, setName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRIPLE_CONTEXT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIPLE_CONTEXT_DATA</h4>
<pre>public static final&nbsp;java.lang.String TRIPLE_CONTEXT_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gate.creole.ontology.impl.sesame.AbstractOntologyImplSesame.TRIPLE_CONTEXT_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIPLE_CONTEXT_META">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRIPLE_CONTEXT_META</h4>
<pre>public static final&nbsp;java.lang.String TRIPLE_CONTEXT_META</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gate.creole.ontology.impl.sesame.AbstractOntologyImplSesame.TRIPLE_CONTEXT_META">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOntologyImplSesame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOntologyImplSesame</h4>
<pre>public&nbsp;AbstractOntologyImplSesame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readOntologyData-java.net.URL-java.lang.String-gate.creole.ontology.OConstants.OntologyFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOntologyData</h4>
<pre>public&nbsp;void&nbsp;readOntologyData(java.net.URL&nbsp;theURL,
                             java.lang.String&nbsp;baseURI,
                             gate.creole.ontology.OConstants.OntologyFormat&nbsp;format,
                             boolean&nbsp;asImport)</pre>
</li>
</ul>
<a name="readOntologyData-java.io.File-java.lang.String-gate.creole.ontology.OConstants.OntologyFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOntologyData</h4>
<pre>public&nbsp;void&nbsp;readOntologyData(java.io.File&nbsp;selectedFile,
                             java.lang.String&nbsp;baseURI,
                             gate.creole.ontology.OConstants.OntologyFormat&nbsp;format,
                             boolean&nbsp;asImport)</pre>
</li>
</ul>
<a name="readOntologyData-java.io.Reader-java.lang.String-gate.creole.ontology.OConstants.OntologyFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOntologyData</h4>
<pre>public&nbsp;void&nbsp;readOntologyData(java.io.Reader&nbsp;in,
                             java.lang.String&nbsp;baseURI,
                             gate.creole.ontology.OConstants.OntologyFormat&nbsp;format,
                             boolean&nbsp;asImport)</pre>
</li>
</ul>
<a name="readOntologyData-java.io.InputStream-java.lang.String-gate.creole.ontology.OConstants.OntologyFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOntologyData</h4>
<pre>public&nbsp;void&nbsp;readOntologyData(java.io.InputStream&nbsp;in,
                             java.lang.String&nbsp;baseURI,
                             gate.creole.ontology.OConstants.OntologyFormat&nbsp;format,
                             boolean&nbsp;asImport)</pre>
</li>
</ul>
<a name="setDefaultNameSpaceFromRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNameSpaceFromRepository</h4>
<pre>protected&nbsp;void&nbsp;setDefaultNameSpaceFromRepository()</pre>
</li>
</ul>
<a name="setDefaultNameSpaceByPeeking-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNameSpaceByPeeking</h4>
<pre>protected&nbsp;void&nbsp;setDefaultNameSpaceByPeeking(java.net.URL&nbsp;theURL)</pre>
</li>
</ul>
<a name="setDefaultNameSpaceByPeeking-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNameSpaceByPeeking</h4>
<pre>protected&nbsp;void&nbsp;setDefaultNameSpaceByPeeking(java.io.File&nbsp;theFile)</pre>
</li>
</ul>
<a name="peekBaseURIFromRDF-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekBaseURIFromRDF</h4>
<pre>protected&nbsp;java.lang.String&nbsp;peekBaseURIFromRDF(java.io.InputStream&nbsp;is)
                                       throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="writeOntologyData-java.io.File-gate.creole.ontology.OConstants.OntologyFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOntologyData</h4>
<pre>public&nbsp;void&nbsp;writeOntologyData(java.io.File&nbsp;selectedFile,
                              gate.creole.ontology.OConstants.OntologyFormat&nbsp;format,
                              boolean&nbsp;includeImports)</pre>
</li>
</ul>
<a name="writeOntologyData-java.io.OutputStream-gate.creole.ontology.OConstants.OntologyFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOntologyData</h4>
<pre>public&nbsp;void&nbsp;writeOntologyData(java.io.OutputStream&nbsp;out,
                              gate.creole.ontology.OConstants.OntologyFormat&nbsp;format,
                              boolean&nbsp;includeImports)</pre>
</li>
</ul>
<a name="writeOntologyData-java.io.Writer-gate.creole.ontology.OConstants.OntologyFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOntologyData</h4>
<pre>public&nbsp;void&nbsp;writeOntologyData(java.io.Writer&nbsp;out,
                              gate.creole.ontology.OConstants.OntologyFormat&nbsp;format,
                              boolean&nbsp;includeImports)</pre>
</li>
</ul>
<a name="loadSystemImports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystemImports</h4>
<pre>public&nbsp;void&nbsp;loadSystemImports()</pre>
<div class="block">Load the system imports into a repository that does not have them
 loaded yet.</div>
</li>
</ul>
<a name="cleanOntology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanOntology</h4>
<pre>public&nbsp;void&nbsp;cleanOntology()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>cleanOntology</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.Ontology</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#cleanOntology--">cleanOntology</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html" title="class in gate.creole.ontology.impl">AbstractOntologyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="createBooleanQuery-java.lang.String-gate.creole.ontology.OConstants.QueryLanguage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBooleanQuery</h4>
<pre>public&nbsp;gate.creole.ontology.OntologyBooleanQuery&nbsp;createBooleanQuery(java.lang.String&nbsp;query,
                                                                    gate.creole.ontology.OConstants.QueryLanguage&nbsp;lang)</pre>
</li>
</ul>
<a name="createTupleQuery-java.lang.String-gate.creole.ontology.OConstants.QueryLanguage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTupleQuery</h4>
<pre>public&nbsp;gate.creole.ontology.OntologyTupleQuery&nbsp;createTupleQuery(java.lang.String&nbsp;query,
                                                                gate.creole.ontology.OConstants.QueryLanguage&nbsp;lang)</pre>
</li>
</ul>
<a name="executeQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;executeQuery(java.lang.String&nbsp;serqlQuery)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeQuery</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.Ontology</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html#executeQuery-java.lang.String-">executeQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html" title="class in gate.creole.ontology.impl">AbstractOntologyImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="setTripleContextURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripleContextURI</h4>
<pre>public&nbsp;void&nbsp;setTripleContextURI(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="getOntologyTripleStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOntologyTripleStore</h4>
<pre>public&nbsp;gate.creole.ontology.OntologyTripleStore&nbsp;getOntologyTripleStore()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOntologyImplSesame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gate/creole/ontology/impl/sesame/ConnectSesameOntology.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" target="_top">Frames</a></li>
<li><a href="AbstractOntologyImplSesame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
