<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:21 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OntologyTripleStoreImpl (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OntologyTripleStoreImpl (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntologyTripleStoreImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.ClosableTripleIterator.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html" target="_top">Frames</a></li>
<li><a href="OntologyTripleStoreImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.creole.ontology.impl.sesame</div>
<h2 title="Class OntologyTripleStoreImpl" class="title">Class OntologyTripleStoreImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gate.creole.ontology.impl.sesame.OntologyTripleStoreImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gate.creole.ontology.OntologyTripleStore</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OntologyTripleStoreImpl</span>
extends java.lang.Object
implements gate.creole.ontology.OntologyTripleStore</pre>
<div class="block">Implementation of an OntologyTripleStore for the Sesame ontology backend.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johann Petrak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.ClosableTripleIterator.html" title="class in gate.creole.ontology.impl.sesame">OntologyTripleStoreImpl.ClosableTripleIterator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openrdf.model.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html#contextURI">contextURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;gate.creole.ontology.OntologyTripleStoreListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html#listeners">listeners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected gate.creole.ontology.Ontology</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html#ontology">ontology</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openrdf.repository.RepositoryConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html#repositoryConnection">repositoryConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html" title="class in gate.creole.ontology.impl.sesame">SesameManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html#sesameManager">sesameManager</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html#addOntologyTripleStoreListener-gate.creole.ontology.OntologyTripleStoreListener-">addOntologyTripleStoreListener</a></span>(gate.creole.ontology.OntologyTripleStoreListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html#addTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">addTriple</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
         gate.creole.ontology.OURI&nbsp;predicate,
         gate.creole.ontology.Literal&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html#addTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">addTriple</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
         gate.creole.ontology.OURI&nbsp;predicate,
         gate.creole.ontology.ONodeID&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html#hasAssertedTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">hasAssertedTriple</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
                 gate.creole.ontology.OURI&nbsp;predicate,
                 gate.creole.ontology.Literal&nbsp;object)</code>
<div class="block">Check if a triple with the given subject, predicate and object has been
 asserted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html#hasAssertedTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">hasAssertedTriple</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
                 gate.creole.ontology.OURI&nbsp;predicate,
                 gate.creole.ontology.ONodeID&nbsp;object)</code>
<div class="block">Check if a triple with the given subject, predicate and object has been
 asserted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html#hasTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">hasTriple</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
         gate.creole.ontology.OURI&nbsp;predicate,
         gate.creole.ontology.Literal&nbsp;object)</code>
<div class="block">Check if a triple with the given subject, predicate and object exists,
 either asserted or inferred.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html#hasTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">hasTriple</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
         gate.creole.ontology.OURI&nbsp;predicate,
         gate.creole.ontology.ONodeID&nbsp;object)</code>
<div class="block">Check if a triple with the given subject, predicate and object exists,
 either asserted or inferred.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html#removeOntologyTripleStoreListener-gate.creole.ontology.OntologyTripleStoreListener-">removeOntologyTripleStoreListener</a></span>(gate.creole.ontology.OntologyTripleStoreListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html#removeTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">removeTriple</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
            gate.creole.ontology.OURI&nbsp;predicate,
            gate.creole.ontology.Literal&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html#removeTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">removeTriple</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
            gate.creole.ontology.OURI&nbsp;predicate,
            gate.creole.ontology.ONodeID&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ontology">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontology</h4>
<pre>protected&nbsp;gate.creole.ontology.Ontology ontology</pre>
</li>
</ul>
<a name="sesameManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sesameManager</h4>
<pre>protected&nbsp;<a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html" title="class in gate.creole.ontology.impl.sesame">SesameManager</a> sesameManager</pre>
</li>
</ul>
<a name="repositoryConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repositoryConnection</h4>
<pre>protected&nbsp;org.openrdf.repository.RepositoryConnection repositoryConnection</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>protected&nbsp;java.util.List&lt;gate.creole.ontology.OntologyTripleStoreListener&gt; listeners</pre>
</li>
</ul>
<a name="contextURI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contextURI</h4>
<pre>protected&nbsp;org.openrdf.model.URI contextURI</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTriple</h4>
<pre>public&nbsp;void&nbsp;addTriple(gate.creole.ontology.ONodeID&nbsp;subject,
                      gate.creole.ontology.OURI&nbsp;predicate,
                      gate.creole.ontology.ONodeID&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTriple</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTripleStore</code></dd>
</dl>
</li>
</ul>
<a name="addTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTriple</h4>
<pre>public&nbsp;void&nbsp;addTriple(gate.creole.ontology.ONodeID&nbsp;subject,
                      gate.creole.ontology.OURI&nbsp;predicate,
                      gate.creole.ontology.Literal&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTriple</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTripleStore</code></dd>
</dl>
</li>
</ul>
<a name="removeTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTriple</h4>
<pre>public&nbsp;void&nbsp;removeTriple(gate.creole.ontology.ONodeID&nbsp;subject,
                         gate.creole.ontology.OURI&nbsp;predicate,
                         gate.creole.ontology.ONodeID&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeTriple</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTripleStore</code></dd>
</dl>
</li>
</ul>
<a name="removeTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTriple</h4>
<pre>public&nbsp;void&nbsp;removeTriple(gate.creole.ontology.ONodeID&nbsp;subject,
                         gate.creole.ontology.OURI&nbsp;predicate,
                         gate.creole.ontology.Literal&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeTriple</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTripleStore</code></dd>
</dl>
</li>
</ul>
<a name="addOntologyTripleStoreListener-gate.creole.ontology.OntologyTripleStoreListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOntologyTripleStoreListener</h4>
<pre>public&nbsp;void&nbsp;addOntologyTripleStoreListener(gate.creole.ontology.OntologyTripleStoreListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addOntologyTripleStoreListener</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTripleStore</code></dd>
</dl>
</li>
</ul>
<a name="removeOntologyTripleStoreListener-gate.creole.ontology.OntologyTripleStoreListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOntologyTripleStoreListener</h4>
<pre>public&nbsp;void&nbsp;removeOntologyTripleStoreListener(gate.creole.ontology.OntologyTripleStoreListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeOntologyTripleStoreListener</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTripleStore</code></dd>
</dl>
</li>
</ul>
<a name="hasTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTriple</h4>
<pre>public&nbsp;boolean&nbsp;hasTriple(gate.creole.ontology.ONodeID&nbsp;subject,
                         gate.creole.ontology.OURI&nbsp;predicate,
                         gate.creole.ontology.ONodeID&nbsp;object)</pre>
<div class="block">Check if a triple with the given subject, predicate and object exists,
 either asserted or inferred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasTriple</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTripleStore</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - </dd>
<dd><code>predicate</code> - </dd>
<dd><code>object</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTriple</h4>
<pre>public&nbsp;boolean&nbsp;hasTriple(gate.creole.ontology.ONodeID&nbsp;subject,
                         gate.creole.ontology.OURI&nbsp;predicate,
                         gate.creole.ontology.Literal&nbsp;object)</pre>
<div class="block">Check if a triple with the given subject, predicate and object exists,
 either asserted or inferred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasTriple</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTripleStore</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - </dd>
<dd><code>predicate</code> - </dd>
<dd><code>object</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasAssertedTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAssertedTriple</h4>
<pre>public&nbsp;boolean&nbsp;hasAssertedTriple(gate.creole.ontology.ONodeID&nbsp;subject,
                                 gate.creole.ontology.OURI&nbsp;predicate,
                                 gate.creole.ontology.ONodeID&nbsp;object)</pre>
<div class="block">Check if a triple with the given subject, predicate and object has been
 asserted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - </dd>
<dd><code>predicate</code> - </dd>
<dd><code>object</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasAssertedTriple-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAssertedTriple</h4>
<pre>public&nbsp;boolean&nbsp;hasAssertedTriple(gate.creole.ontology.ONodeID&nbsp;subject,
                                 gate.creole.ontology.OURI&nbsp;predicate,
                                 gate.creole.ontology.Literal&nbsp;object)</pre>
<div class="block">Check if a triple with the given subject, predicate and object has been
 asserted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - </dd>
<dd><code>predicate</code> - </dd>
<dd><code>object</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntologyTripleStoreImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.ClosableTripleIterator.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html" target="_top">Frames</a></li>
<li><a href="OntologyTripleStoreImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
