<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:24 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gate.creole.ontology.impl.sesame (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gate.creole.ontology.impl.sesame (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gate/creole/ontology/impl/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/sesame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gate.creole.ontology.impl.sesame</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html" title="interface in gate.creole.ontology.impl.sesame">SesameCLIOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame">AbstractOntologyImplSesame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/sesame/ConnectSesameOntology.html" title="class in gate.creole.ontology.impl.sesame">ConnectSesameOntology</a></td>
<td class="colLast">
<div class="block">An ontology LR that allows to connect to a repository containing an
 ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/sesame/CreateSesameOntology.html" title="class in gate.creole.ontology.impl.sesame">CreateSesameOntology</a></td>
<td class="colLast">
<div class="block">An ontology LR that creates a repository based on a config template file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/sesame/GUILoadOptionsPane.html" title="class in gate.creole.ontology.impl.sesame">GUILoadOptionsPane</a></td>
<td class="colLast">
<div class="block">Class for creating and showing the load ontology dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/sesame/GUISaveOptionsPane.html" title="class in gate.creole.ontology.impl.sesame">GUISaveOptionsPane</a></td>
<td class="colLast">
<div class="block">Class for creating and showing the save ontology dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyLR.html" title="class in gate.creole.ontology.impl.sesame">OntologyLR</a></td>
<td class="colLast">
<div class="block">The common abstract base class for all ontology LRs in this implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html" title="class in gate.creole.ontology.impl.sesame">OntologyServiceImplSesame</a></td>
<td class="colLast">
<div class="block">Implementation of the GATE Ontology Services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html" title="class in gate.creole.ontology.impl.sesame">OntologyTripleStoreImpl</a></td>
<td class="colLast">
<div class="block">Implementation of an OntologyTripleStore for the Sesame ontology backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/sesame/OWLIMOntology.html" title="class in gate.creole.ontology.impl.sesame">OWLIMOntology</a></td>
<td class="colLast">
<div class="block">This ontology LR allows the creation of an ontology backed by a local
 Sesame OWLIM repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLI.html" title="class in gate.creole.ontology.impl.sesame">SesameCLI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html" title="class in gate.creole.ontology.impl.sesame">SesameManager</a></td>
<td class="colLast">
<div class="block">A class to encapsulate management of a Sesame2 repository and
 make handling different repository types easier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/sesame/TripleImplSesame.html" title="class in gate.creole.ontology.impl.sesame">TripleImplSesame</a></td>
<td class="colLast">
<div class="block">Implementation of a Sesame Triple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilBooleanQuery.html" title="class in gate.creole.ontology.impl.sesame">UtilBooleanQuery</a></td>
<td class="colLast">
<div class="block">A class representing a Sesame ASK Query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilResourceQueryIterator.html" title="class in gate.creole.ontology.impl.sesame">UtilResourceQueryIterator</a>&lt;T extends gate.creole.ontology.OResource&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html" title="class in gate.creole.ontology.impl.sesame">UtilTupleQueryIterator</a></td>
<td class="colLast">
<div class="block">A class representing a Sesame Query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gate/creole/ontology/impl/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/sesame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
