<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:24 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gate.creole.ontology.impl.sesame Class Hierarchy (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gate.creole.ontology.impl.sesame Class Hierarchy (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../gate/creole/ontology/impl/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/sesame/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package gate.creole.ontology.impl.sesame</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">gate.util.AbstractFeatureBearer (implements gate.util.FeatureBearer, java.io.Serializable)
<ul>
<li type="circle">gate.creole.AbstractResource (implements gate.Resource)
<ul>
<li type="circle">gate.creole.AbstractLanguageResource (implements gate.LanguageResource)
<ul>
<li type="circle">gate.creole.ontology.impl.<a href="../../../../../gate/creole/ontology/impl/AbstractOntologyImpl.html" title="class in gate.creole.ontology.impl"><span class="typeNameLink">AbstractOntologyImpl</span></a> (implements gate.creole.ontology.Ontology)
<ul>
<li type="circle">gate.creole.ontology.impl.sesame.<a href="../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">AbstractOntologyImplSesame</span></a>
<ul>
<li type="circle">gate.creole.ontology.impl.sesame.<a href="../../../../../gate/creole/ontology/impl/sesame/OntologyLR.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">OntologyLR</span></a> (implements gate.gui.ActionsPublisher, gate.event.CreoleListener)
<ul>
<li type="circle">gate.creole.ontology.impl.sesame.<a href="../../../../../gate/creole/ontology/impl/sesame/ConnectSesameOntology.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">ConnectSesameOntology</span></a></li>
<li type="circle">gate.creole.ontology.impl.sesame.<a href="../../../../../gate/creole/ontology/impl/sesame/CreateSesameOntology.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">CreateSesameOntology</span></a></li>
<li type="circle">gate.creole.ontology.impl.sesame.<a href="../../../../../gate/creole/ontology/impl/sesame/OWLIMOntology.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">OWLIMOntology</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">gate.creole.ontology.impl.sesame.<a href="../../../../../gate/creole/ontology/impl/sesame/GUILoadOptionsPane.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">GUILoadOptionsPane</span></a></li>
<li type="circle">gate.creole.ontology.impl.sesame.<a href="../../../../../gate/creole/ontology/impl/sesame/GUISaveOptionsPane.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">GUISaveOptionsPane</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">gate.creole.ontology.impl.sesame.<a href="../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">OntologyServiceImplSesame</span></a> (implements gate.creole.ontology.impl.<a href="../../../../../gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a>)</li>
<li type="circle">gate.creole.ontology.impl.sesame.<a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">OntologyTripleStoreImpl</span></a> (implements gate.creole.ontology.OntologyTripleStore)</li>
<li type="circle">gate.creole.ontology.impl.sesame.<a href="../../../../../gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.ClosableTripleIterator.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">OntologyTripleStoreImpl.ClosableTripleIterator</span></a> (implements gate.util.ClosableIterator&lt;T&gt;)</li>
<li type="circle">gate.creole.ontology.impl.sesame.<a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLI.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">SesameCLI</span></a></li>
<li type="circle">gate.creole.ontology.impl.sesame.<a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">SesameManager</span></a></li>
<li type="circle">gate.creole.ontology.impl.sesame.<a href="../../../../../gate/creole/ontology/impl/sesame/TripleImplSesame.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">TripleImplSesame</span></a> (implements gate.creole.ontology.Triple)</li>
<li type="circle">gate.creole.ontology.impl.sesame.<a href="../../../../../gate/creole/ontology/impl/sesame/UtilBooleanQuery.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">UtilBooleanQuery</span></a> (implements gate.creole.ontology.OntologyBooleanQuery)</li>
<li type="circle">gate.creole.ontology.impl.sesame.<a href="../../../../../gate/creole/ontology/impl/sesame/UtilResourceQueryIterator.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">UtilResourceQueryIterator</span></a>&lt;T&gt; (implements gate.util.ClosableIterator&lt;T&gt;)</li>
<li type="circle">gate.creole.ontology.impl.sesame.<a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">UtilTupleQueryIterator</span></a> (implements gate.creole.ontology.OntologyTupleQuery)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">gate.creole.ontology.impl.sesame.<a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html" title="interface in gate.creole.ontology.impl.sesame"><span class="typeNameLink">SesameCLIOptions</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../gate/creole/ontology/impl/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/sesame/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
