<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:24 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gate.creole.ontology.impl.sesame (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gate/creole/ontology/impl/sesame/package-summary.html" target="classFrame">gate.creole.ontology.impl.sesame</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SesameCLIOptions.html" title="interface in gate.creole.ontology.impl.sesame" target="classFrame"><span class="interfaceName">SesameCLIOptions</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">AbstractOntologyImplSesame</a></li>
<li><a href="ConnectSesameOntology.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">ConnectSesameOntology</a></li>
<li><a href="CreateSesameOntology.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">CreateSesameOntology</a></li>
<li><a href="GUILoadOptionsPane.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">GUILoadOptionsPane</a></li>
<li><a href="GUISaveOptionsPane.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">GUISaveOptionsPane</a></li>
<li><a href="OntologyLR.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">OntologyLR</a></li>
<li><a href="OntologyServiceImplSesame.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">OntologyServiceImplSesame</a></li>
<li><a href="OntologyTripleStoreImpl.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">OntologyTripleStoreImpl</a></li>
<li><a href="OWLIMOntology.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">OWLIMOntology</a></li>
<li><a href="SesameCLI.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">SesameCLI</a></li>
<li><a href="SesameManager.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">SesameManager</a></li>
<li><a href="TripleImplSesame.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">TripleImplSesame</a></li>
<li><a href="UtilBooleanQuery.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">UtilBooleanQuery</a></li>
<li><a href="UtilResourceQueryIterator.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">UtilResourceQueryIterator</a></li>
<li><a href="UtilTupleQueryIterator.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">UtilTupleQueryIterator</a></li>
</ul>
</div>
</body>
</html>
