<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:25 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package gate.creole.ontology.impl.sesame (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package gate.creole.ontology.impl.sesame (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/sesame/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package gate.creole.ontology.impl.sesame" class="title">Uses of Package<br>gate.creole.ontology.impl.sesame</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gate/creole/ontology/impl/sesame/package-summary.html">gate.creole.ontology.impl.sesame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gate.creole.ontology.impl.sesame">gate.creole.ontology.impl.sesame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gate.creole.ontology.owlim">gate.creole.ontology.owlim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gate.creole.ontology.impl.sesame">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../gate/creole/ontology/impl/sesame/package-summary.html">gate.creole.ontology.impl.sesame</a> used by <a href="../../../../../gate/creole/ontology/impl/sesame/package-summary.html">gate.creole.ontology.impl.sesame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gate/creole/ontology/impl/sesame/class-use/AbstractOntologyImplSesame.html#gate.creole.ontology.impl.sesame">AbstractOntologyImplSesame</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../gate/creole/ontology/impl/sesame/class-use/OntologyLR.html#gate.creole.ontology.impl.sesame">OntologyLR</a>
<div class="block">The common abstract base class for all ontology LRs in this implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gate/creole/ontology/impl/sesame/class-use/OntologyServiceImplSesame.html#gate.creole.ontology.impl.sesame">OntologyServiceImplSesame</a>
<div class="block">Implementation of the GATE Ontology Services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../gate/creole/ontology/impl/sesame/class-use/SesameManager.html#gate.creole.ontology.impl.sesame">SesameManager</a>
<div class="block">A class to encapsulate management of a Sesame2 repository and
 make handling different repository types easier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gate/creole/ontology/impl/sesame/class-use/UtilTupleQueryIterator.html#gate.creole.ontology.impl.sesame">UtilTupleQueryIterator</a>
<div class="block">A class representing a Sesame Query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gate.creole.ontology.owlim">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../gate/creole/ontology/impl/sesame/package-summary.html">gate.creole.ontology.impl.sesame</a> used by <a href="../../../../../gate/creole/ontology/owlim/package-summary.html">gate.creole.ontology.owlim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gate/creole/ontology/impl/sesame/class-use/AbstractOntologyImplSesame.html#gate.creole.ontology.owlim">AbstractOntologyImplSesame</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../gate/creole/ontology/impl/sesame/class-use/OntologyLR.html#gate.creole.ontology.owlim">OntologyLR</a>
<div class="block">The common abstract base class for all ontology LRs in this implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gate/creole/ontology/impl/sesame/class-use/OWLIMOntology.html#gate.creole.ontology.owlim">OWLIMOntology</a>
<div class="block">This ontology LR allows the creation of an ontology backed by a local
 Sesame OWLIM repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/sesame/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
