<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:22 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SesameManager (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SesameManager (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SesameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html" title="interface in gate.creole.ontology.impl.sesame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gate/creole/ontology/impl/sesame/TripleImplSesame.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/sesame/SesameManager.html" target="_top">Frames</a></li>
<li><a href="SesameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.creole.ontology.impl.sesame</div>
<h2 title="Class SesameManager" class="title">Class SesameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gate.creole.ontology.impl.sesame.SesameManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SesameManager</span>
extends java.lang.Object</pre>
<div class="block">A class to encapsulate management of a Sesame2 repository and
 make handling different repository types easier.
 This class exposes as few Sesame-internal classes as possible.
 All errors are handled by throwing its own runtime exception
 SesameManagerException.
 <p>
 In order to create repositories the following protocol
 of calling methods must be observed:</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johann Petrak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#SesameManager--">SesameManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#clearRepository--">clearRepository</a></span>()</code>
<div class="block">Clear the current repository and remove all data from it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#closeRepository--">closeRepository</a></span>()</code>
<div class="block">Close the currently opened repository.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#connectToLocalLocation-java.lang.String-boolean-">connectToLocalLocation</a></span>(java.lang.String&nbsp;dirname,
                      boolean&nbsp;mustexist)</code>
<div class="block">Connect to a local repository location at the given directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#connectToLocalLocation-java.net.URL-boolean-">connectToLocalLocation</a></span>(java.net.URL&nbsp;dirname,
                      boolean&nbsp;mustexist)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#connectToLocation-java.lang.String-">connectToLocation</a></span>(java.lang.String&nbsp;repositoryLocation)</code>
<div class="block">Connect to a managed repository location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#connectToLocation-java.net.URL-">connectToLocation</a></span>(java.net.URL&nbsp;repositoryLocation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#connectToRemoteLocation-java.lang.String-">connectToRemoteLocation</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Connect to a remote managed repository location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#connectToRepository-java.lang.String-java.lang.String-">connectToRepository</a></span>(java.lang.String&nbsp;repositoryLocation,
                   java.lang.String&nbsp;repositoryName)</code>
<div class="block">Connect to a managed repository located at the given location
 and connect to the repository with the given name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#connectToRepository-java.net.URL-java.lang.String-">connectToRepository</a></span>(java.net.URL&nbsp;repositoryLocation,
                   java.lang.String&nbsp;repositoryName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.openrdf.model.Value</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#convertLiteralOrONodeID2SesameValue-gate.creole.ontology.LiteralOrONodeID-">convertLiteralOrONodeID2SesameValue</a></span>(gate.creole.ontology.LiteralOrONodeID&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>gate.creole.ontology.Literal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#convertSesameLiteral2Literal-org.openrdf.model.Literal-">convertSesameLiteral2Literal</a></span>(org.openrdf.model.Literal&nbsp;sesameLiteral)</code>
<div class="block">Convert a Sesame literal to a GATE literal</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.openrdf.query.BooleanQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#createAskQuery-java.lang.String-">createAskQuery</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>gate.creole.ontology.OntologyTupleQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#createQuery-java.lang.String-">createQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Create a query object for the current repository.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#createRepository-java.lang.String-">createRepository</a></span>(java.lang.String&nbsp;config)</code>
<div class="block">Create a new managed repository at the current remote or local location
 using the configuration information passed on as a string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#createUnmanagedRepository-java.io.File-java.lang.String-">createUnmanagedRepository</a></span>(java.io.File&nbsp;repositoryDirFile,
                         java.lang.String&nbsp;configstring)</code>
<div class="block">Create an unmanaged repository with files stored in the directory
 given from the configuration passed as a string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.openrdf.query.Update</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#createUpdate-java.lang.String-">createUpdate</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#deleteRepository-java.lang.String-">deleteRepository</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Delete the managed repository with that name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect from a local or remote repository manager.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#getRepositories--">getRepositories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.openrdf.repository.RepositoryConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#getRepositoryConnection--">getRepositoryConnection</a></span>()</code>
<div class="block">Obtain the repository connection object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#importIntoRepository-java.io.File-java.lang.String-java.lang.String-">importIntoRepository</a></span>(java.io.File&nbsp;from,
                    java.lang.String&nbsp;baseURI,
                    java.lang.String&nbsp;format)</code>
<div class="block">Load data into the current repository from a file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#importIntoRepository-java.io.InputStream-java.lang.String-java.lang.String-">importIntoRepository</a></span>(java.io.InputStream&nbsp;from,
                    java.lang.String&nbsp;baseURI,
                    java.lang.String&nbsp;format)</code>
<div class="block">Load data into the current repository from a stream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#importIntoRepository-java.io.Reader-java.lang.String-java.lang.String-">importIntoRepository</a></span>(java.io.Reader&nbsp;from,
                    java.lang.String&nbsp;baseURI,
                    java.lang.String&nbsp;format)</code>
<div class="block">Load data into the current repository from a reader</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#lang2locale-java.lang.String-">lang2locale</a></span>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#openRepository-java.lang.String-">openRepository</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Open a repository with the given name at the remote or local location
 previously connected to.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#substituteConfigTemplate-java.lang.String-java.util.Map-">substituteConfigTemplate</a></span>(java.lang.String&nbsp;configtemplate,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Substitute variables in a configuration template string.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>gate.creole.ontology.DataType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#toGateDataType-org.openrdf.model.URI-">toGateDataType</a></span>(org.openrdf.model.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>gate.creole.ontology.LiteralOrONodeID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#toGateLiteralOrONodeID-org.openrdf.model.Value-">toGateLiteralOrONodeID</a></span>(org.openrdf.model.Value&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>gate.creole.ontology.ONodeID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#toGateONodeID-org.openrdf.model.Resource-">toGateONodeID</a></span>(org.openrdf.model.Resource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>gate.creole.ontology.OURI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#toGateOURI-org.openrdf.model.URI-">toGateOURI</a></span>(org.openrdf.model.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>org.openrdf.model.Literal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#toSesameLiteral-gate.creole.ontology.Literal-">toSesameLiteral</a></span>(gate.creole.ontology.Literal&nbsp;literal)</code>
<div class="block">Convert an Ontology plugin Literal represenation into a Sesame Literal</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.openrdf.model.Resource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#toSesameResource-gate.creole.ontology.ONodeID-">toSesameResource</a></span>(gate.creole.ontology.ONodeID&nbsp;node)</code>
<div class="block">Convert an ontology plugin ONodeID to a Sesame Resource.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>org.openrdf.model.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#toSesameURI-gate.creole.ontology.OURI-">toSesameURI</a></span>(gate.creole.ontology.OURI&nbsp;node)</code>
<div class="block">Convert an ontology plugin OURI to a Sesame URI</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.openrdf.model.Value</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html#toSesameValue-gate.creole.ontology.ONodeID-">toSesameValue</a></span>(gate.creole.ontology.ONodeID&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SesameManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SesameManager</h4>
<pre>public&nbsp;SesameManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectToRepository-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToRepository</h4>
<pre>public&nbsp;void&nbsp;connectToRepository(java.lang.String&nbsp;repositoryLocation,
                                java.lang.String&nbsp;repositoryName)</pre>
<div class="block">Connect to a managed repository located at the given location
 and connect to the repository with the given name.
 The repository connection is assumed to be remote if it starts with
 http:// or https://, otherwise the location is assumed to be a local
 directory name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryLocation</code> - </dd>
<dd><code>repositoryName</code> - </dd>
</dl>
</li>
</ul>
<a name="connectToRepository-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToRepository</h4>
<pre>public&nbsp;void&nbsp;connectToRepository(java.net.URL&nbsp;repositoryLocation,
                                java.lang.String&nbsp;repositoryName)</pre>
</li>
</ul>
<a name="connectToLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToLocation</h4>
<pre>public&nbsp;void&nbsp;connectToLocation(java.lang.String&nbsp;repositoryLocation)</pre>
<div class="block">Connect to a managed repository location.
 The repository connection is assumed to be remote if it starts with
 http:// or https://, otherwise the location is assumed to be a local
 directory name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryLocation</code> - </dd>
</dl>
</li>
</ul>
<a name="connectToLocation-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToLocation</h4>
<pre>public&nbsp;void&nbsp;connectToLocation(java.net.URL&nbsp;repositoryLocation)</pre>
</li>
</ul>
<a name="connectToRemoteLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToRemoteLocation</h4>
<pre>public&nbsp;void&nbsp;connectToRemoteLocation(java.lang.String&nbsp;url)</pre>
<div class="block">Connect to a remote managed repository location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
</dl>
</li>
</ul>
<a name="connectToLocalLocation-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToLocalLocation</h4>
<pre>public&nbsp;void&nbsp;connectToLocalLocation(java.lang.String&nbsp;dirname,
                                   boolean&nbsp;mustexist)</pre>
<div class="block">Connect to a local repository location at the given directory.
 If mustexist is true, it is an error if the directory is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirname</code> - </dd>
<dd><code>mustexist</code> - </dd>
</dl>
</li>
</ul>
<a name="connectToLocalLocation-java.net.URL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToLocalLocation</h4>
<pre>public&nbsp;void&nbsp;connectToLocalLocation(java.net.URL&nbsp;dirname,
                                   boolean&nbsp;mustexist)</pre>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect from a local or remote repository manager.</div>
</li>
</ul>
<a name="openRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openRepository</h4>
<pre>public&nbsp;void&nbsp;openRepository(java.lang.String&nbsp;name)</pre>
<div class="block">Open a repository with the given name at the remote or local location
 previously connected to.
 An error is raised if no local or remote location was set prior to
 calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="closeRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRepository</h4>
<pre>public&nbsp;void&nbsp;closeRepository()</pre>
<div class="block">Close the currently opened repository. This works for managed and
 unmanaged repositories.</div>
</li>
</ul>
<a name="createRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRepository</h4>
<pre>public&nbsp;void&nbsp;createRepository(java.lang.String&nbsp;config)</pre>
<div class="block">Create a new managed repository at the current remote or local location
 using the configuration information passed on as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - </dd>
</dl>
</li>
</ul>
<a name="createUnmanagedRepository-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnmanagedRepository</h4>
<pre>public&nbsp;void&nbsp;createUnmanagedRepository(java.io.File&nbsp;repositoryDirFile,
                                      java.lang.String&nbsp;configstring)</pre>
<div class="block">Create an unmanaged repository with files stored in the directory
 given from the configuration passed as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configstring</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sesame_lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="substituteConfigTemplate-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteConfigTemplate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substituteConfigTemplate(java.lang.String&nbsp;configtemplate,
                                                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Substitute variables in a configuration template string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configtemplate</code> - </dd>
<dd><code>variables</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRepository</h4>
<pre>public&nbsp;void&nbsp;deleteRepository(java.lang.String&nbsp;name)</pre>
<div class="block">Delete the managed repository with that name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="clearRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRepository</h4>
<pre>public&nbsp;void&nbsp;clearRepository()</pre>
<div class="block">Clear the current repository and remove all data from it.</div>
</li>
</ul>
<a name="importIntoRepository-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importIntoRepository</h4>
<pre>public&nbsp;void&nbsp;importIntoRepository(java.io.File&nbsp;from,
                                 java.lang.String&nbsp;baseURI,
                                 java.lang.String&nbsp;format)</pre>
<div class="block">Load data into the current repository from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
<dd><code>baseURI</code> - </dd>
<dd><code>format</code> - </dd>
</dl>
</li>
</ul>
<a name="importIntoRepository-java.io.InputStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importIntoRepository</h4>
<pre>public&nbsp;void&nbsp;importIntoRepository(java.io.InputStream&nbsp;from,
                                 java.lang.String&nbsp;baseURI,
                                 java.lang.String&nbsp;format)</pre>
<div class="block">Load data into the current repository from a stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
<dd><code>baseURI</code> - </dd>
<dd><code>format</code> - </dd>
</dl>
</li>
</ul>
<a name="importIntoRepository-java.io.Reader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importIntoRepository</h4>
<pre>public&nbsp;void&nbsp;importIntoRepository(java.io.Reader&nbsp;from,
                                 java.lang.String&nbsp;baseURI,
                                 java.lang.String&nbsp;format)</pre>
<div class="block">Load data into the current repository from a reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
<dd><code>baseURI</code> - </dd>
<dd><code>format</code> - </dd>
</dl>
</li>
</ul>
<a name="createQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>public&nbsp;gate.creole.ontology.OntologyTupleQuery&nbsp;createQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Create a query object for the current repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createAskQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAskQuery</h4>
<pre>public&nbsp;org.openrdf.query.BooleanQuery&nbsp;createAskQuery(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="createUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpdate</h4>
<pre>public&nbsp;org.openrdf.query.Update&nbsp;createUpdate(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="getRepositories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositories</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getRepositories()</pre>
</li>
</ul>
<a name="getRepositoryConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryConnection</h4>
<pre>public&nbsp;org.openrdf.repository.RepositoryConnection&nbsp;getRepositoryConnection()</pre>
<div class="block">Obtain the repository connection object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertSesameLiteral2Literal-org.openrdf.model.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSesameLiteral2Literal</h4>
<pre>public&nbsp;gate.creole.ontology.Literal&nbsp;convertSesameLiteral2Literal(org.openrdf.model.Literal&nbsp;sesameLiteral)</pre>
<div class="block">Convert a Sesame literal to a GATE literal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sesameLiteral</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertLiteralOrONodeID2SesameValue-gate.creole.ontology.LiteralOrONodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLiteralOrONodeID2SesameValue</h4>
<pre>public&nbsp;org.openrdf.model.Value&nbsp;convertLiteralOrONodeID2SesameValue(gate.creole.ontology.LiteralOrONodeID&nbsp;val)</pre>
</li>
</ul>
<a name="toSesameValue-gate.creole.ontology.ONodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSesameValue</h4>
<pre>public&nbsp;org.openrdf.model.Value&nbsp;toSesameValue(gate.creole.ontology.ONodeID&nbsp;id)</pre>
</li>
</ul>
<a name="toGateDataType-org.openrdf.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGateDataType</h4>
<pre>public&nbsp;gate.creole.ontology.DataType&nbsp;toGateDataType(org.openrdf.model.URI&nbsp;uri)</pre>
</li>
</ul>
<a name="lang2locale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lang2locale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;lang2locale(java.lang.String&nbsp;lang)</pre>
</li>
</ul>
<a name="toGateONodeID-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGateONodeID</h4>
<pre>public&nbsp;gate.creole.ontology.ONodeID&nbsp;toGateONodeID(org.openrdf.model.Resource&nbsp;resource)</pre>
</li>
</ul>
<a name="toGateOURI-org.openrdf.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGateOURI</h4>
<pre>public&nbsp;gate.creole.ontology.OURI&nbsp;toGateOURI(org.openrdf.model.URI&nbsp;uri)</pre>
</li>
</ul>
<a name="toGateLiteralOrONodeID-org.openrdf.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGateLiteralOrONodeID</h4>
<pre>public&nbsp;gate.creole.ontology.LiteralOrONodeID&nbsp;toGateLiteralOrONodeID(org.openrdf.model.Value&nbsp;v)</pre>
</li>
</ul>
<a name="toSesameResource-gate.creole.ontology.ONodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSesameResource</h4>
<pre>public&nbsp;org.openrdf.model.Resource&nbsp;toSesameResource(gate.creole.ontology.ONodeID&nbsp;node)</pre>
<div class="block">Convert an ontology plugin ONodeID to a Sesame Resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toSesameURI-gate.creole.ontology.OURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSesameURI</h4>
<pre>public&nbsp;org.openrdf.model.URI&nbsp;toSesameURI(gate.creole.ontology.OURI&nbsp;node)</pre>
<div class="block">Convert an ontology plugin OURI to a Sesame URI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toSesameLiteral-gate.creole.ontology.Literal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSesameLiteral</h4>
<pre>public&nbsp;org.openrdf.model.Literal&nbsp;toSesameLiteral(gate.creole.ontology.Literal&nbsp;literal)</pre>
<div class="block">Convert an Ontology plugin Literal represenation into a Sesame Literal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SesameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html" title="interface in gate.creole.ontology.impl.sesame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gate/creole/ontology/impl/sesame/TripleImplSesame.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/sesame/SesameManager.html" target="_top">Frames</a></li>
<li><a href="SesameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
