<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:22 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SesameCLIOptions (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SesameCLIOptions (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SesameCLIOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLI.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/sesame/SesameCLIOptions.html" target="_top">Frames</a></li>
<li><a href="SesameCLIOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.creole.ontology.impl.sesame</div>
<h2 title="Interface SesameCLIOptions" class="title">Interface SesameCLIOptions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SesameCLIOptions</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#getArgs--">getArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#getBaseURI--">getBaseURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#getCmd--">getCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#getColsep--">getColsep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#getDir--">getDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#getFile--">getFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#getFrom--">getFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#getMax--">getMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#isAddHeader--">isAddHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#isArgs--">isArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#isBaseURI--">isBaseURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#isColsep--">isColsep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#isConfig--">isConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#isDebug--">isDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#isDir--">isDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#isFile--">isFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#isFormat--">isFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#isFrom--">isFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#isHelp--">isHelp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#isId--">isId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#isMax--">isMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLIOptions.html#isUrl--">isUrl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="isUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrl</h4>
<pre>boolean&nbsp;isUrl()</pre>
</li>
</ul>
<a name="getDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>java.lang.String&nbsp;getDir()</pre>
</li>
</ul>
<a name="isDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDir</h4>
<pre>boolean&nbsp;isDir()</pre>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>java.lang.String&nbsp;getConfig()</pre>
</li>
</ul>
<a name="isConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfig</h4>
<pre>boolean&nbsp;isConfig()</pre>
</li>
</ul>
<a name="getCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmd</h4>
<pre>java.lang.String&nbsp;getCmd()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="isId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isId</h4>
<pre>boolean&nbsp;isId()</pre>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>java.lang.String&nbsp;getFrom()</pre>
</li>
</ul>
<a name="isFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrom</h4>
<pre>boolean&nbsp;isFrom()</pre>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>java.lang.String&nbsp;getFile()</pre>
</li>
</ul>
<a name="isFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>boolean&nbsp;isFile()</pre>
</li>
</ul>
<a name="getBaseURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURI</h4>
<pre>java.lang.String&nbsp;getBaseURI()</pre>
</li>
</ul>
<a name="isBaseURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBaseURI</h4>
<pre>boolean&nbsp;isBaseURI()</pre>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>java.lang.String&nbsp;getFormat()</pre>
</li>
</ul>
<a name="isFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormat</h4>
<pre>boolean&nbsp;isFormat()</pre>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>int&nbsp;getMax()</pre>
</li>
</ul>
<a name="isMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMax</h4>
<pre>boolean&nbsp;isMax()</pre>
</li>
</ul>
<a name="getColsep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColsep</h4>
<pre>java.lang.String&nbsp;getColsep()</pre>
</li>
</ul>
<a name="isColsep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColsep</h4>
<pre>boolean&nbsp;isColsep()</pre>
</li>
</ul>
<a name="isAddHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddHeader</h4>
<pre>boolean&nbsp;isAddHeader()</pre>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>boolean&nbsp;isDebug()</pre>
</li>
</ul>
<a name="isHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHelp</h4>
<pre>boolean&nbsp;isHelp()</pre>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getArgs()</pre>
</li>
</ul>
<a name="isArgs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isArgs</h4>
<pre>boolean&nbsp;isArgs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SesameCLIOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/sesame/SesameCLI.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/sesame/SesameCLIOptions.html" target="_top">Frames</a></li>
<li><a href="SesameCLIOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
