<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:22 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UtilTupleQueryIterator (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilTupleQueryIterator (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilTupleQueryIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/sesame/UtilResourceQueryIterator.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html" target="_top">Frames</a></li>
<li><a href="UtilTupleQueryIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.creole.ontology.impl.sesame</div>
<h2 title="Class UtilTupleQueryIterator" class="title">Class UtilTupleQueryIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gate.creole.ontology.impl.sesame.UtilTupleQueryIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gate.creole.ontology.OntologyTupleQuery, gate.util.ClosableIterator&lt;java.util.Vector&lt;gate.creole.ontology.LiteralOrONodeID&gt;&gt;, java.util.Iterator&lt;java.util.Vector&lt;gate.creole.ontology.LiteralOrONodeID&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtilTupleQueryIterator</span>
extends java.lang.Object
implements gate.creole.ontology.OntologyTupleQuery</pre>
<div class="block">A class representing a Sesame Query. This class makes it easy to
 iterate over query results, reuse a query with different variable
 bindings, and provides special methods for queries where only one
 column is retrieved.
 <p>
 The following steps should be carried out when using this class:
 <ol>
 <li>Create an object and pass on the repository connection, query string,
 and query language constant
 <li>Set any variables for the query using <a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#setBinding-java.lang.String-org.openrdf.model.Value-"><code>setBinding(java.lang.String, org.openrdf.model.Value)</code></a> one or more times
 <li>Evaluate the query using <code>evaluate</code>. This is optional, if not done,
 it will be done implicitly in the first call to <a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#hasNext--"><code>hasNext()</code></a>.
 <li>Retrieve query results one by one using one of the next... methods
 <li>If no more results are needed the query MUST BE CLOSED using the
 <a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#close--"><code>close()</code></a> function to free the query resources. However, if all
 results have been returned and <a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#hasNext--"><code>hasNext()</code></a> has returned false,
 the query has been closed automatically. It is allowed to call close
 on a closed query.
 <li>To reuse the query, repeat from step 2
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johann Petrak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#UtilTupleQueryIterator-gate.creole.ontology.impl.sesame.SesameManager-java.lang.String-gate.creole.ontology.OConstants.QueryLanguage-">UtilTupleQueryIterator</a></span>(<a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html" title="class in gate.creole.ontology.impl.sesame">SesameManager</a>&nbsp;sm,
                      java.lang.String&nbsp;query,
                      gate.creole.ontology.OConstants.QueryLanguage&nbsp;queryLanguage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#evaluate--">evaluate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#getBindingNames--">getBindingNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#getIncludeInferred--">getIncludeInferred</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#hasNext--">hasNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;gate.creole.ontology.LiteralOrONodeID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#next--">next</a></span>()</code>
<div class="block">Returns a vector of LiterOrONodeID object that represent a result row
 from the query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#nextAsString--">nextAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;org.openrdf.model.Value&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#nextAsValue--">nextAsValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>gate.creole.ontology.LiteralOrONodeID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#nextFirst--">nextFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#nextFirstAsString--">nextFirstAsString</a></span>()</code>
<div class="block">Returns the first variable of the next result row as a String.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.openrdf.model.Value</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#nextFirstAsValue--">nextFirstAsValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#prepare--">prepare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#setBinding-java.lang.String-gate.creole.ontology.Literal-">setBinding</a></span>(java.lang.String&nbsp;name,
          gate.creole.ontology.Literal&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#setBinding-java.lang.String-gate.creole.ontology.LiteralOrONodeID-">setBinding</a></span>(java.lang.String&nbsp;name,
          gate.creole.ontology.LiteralOrONodeID&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#setBinding-java.lang.String-gate.creole.ontology.ONodeID-">setBinding</a></span>(java.lang.String&nbsp;name,
          gate.creole.ontology.ONodeID&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#setBinding-java.lang.String-org.openrdf.model.Value-">setBinding</a></span>(java.lang.String&nbsp;name,
          org.openrdf.model.Value&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html#setIncludeInferred-boolean-">setIncludeInferred</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilTupleQueryIterator-gate.creole.ontology.impl.sesame.SesameManager-java.lang.String-gate.creole.ontology.OConstants.QueryLanguage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilTupleQueryIterator</h4>
<pre>public&nbsp;UtilTupleQueryIterator(<a href="../../../../../gate/creole/ontology/impl/sesame/SesameManager.html" title="class in gate.creole.ontology.impl.sesame">SesameManager</a>&nbsp;sm,
                              java.lang.String&nbsp;query,
                              gate.creole.ontology.OConstants.QueryLanguage&nbsp;queryLanguage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
</li>
</ul>
<a name="setBinding-java.lang.String-org.openrdf.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;void&nbsp;setBinding(java.lang.String&nbsp;name,
                       org.openrdf.model.Value&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setBinding-java.lang.String-gate.creole.ontology.LiteralOrONodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;void&nbsp;setBinding(java.lang.String&nbsp;name,
                       gate.creole.ontology.LiteralOrONodeID&nbsp;value)</pre>
</li>
</ul>
<a name="setBinding-java.lang.String-gate.creole.ontology.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;void&nbsp;setBinding(java.lang.String&nbsp;name,
                       gate.creole.ontology.Literal&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBinding</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTupleQuery</code></dd>
</dl>
</li>
</ul>
<a name="setBinding-java.lang.String-gate.creole.ontology.ONodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;void&nbsp;setBinding(java.lang.String&nbsp;name,
                       gate.creole.ontology.ONodeID&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBinding</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTupleQuery</code></dd>
</dl>
</li>
</ul>
<a name="evaluate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>evaluate</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTupleQuery</code></dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTupleQuery</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;java.util.Vector&lt;gate.creole.ontology.LiteralOrONodeID&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="nextFirstAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFirstAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextFirstAsString()</pre>
<div class="block">Returns the first variable of the next result row as a String.
 If the variable is unbound it is returned as an empty String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nextFirstAsString</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTupleQuery</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nextFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFirst</h4>
<pre>public&nbsp;gate.creole.ontology.LiteralOrONodeID&nbsp;nextFirst()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nextFirst</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTupleQuery</code></dd>
</dl>
</li>
</ul>
<a name="nextFirstAsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFirstAsValue</h4>
<pre>public&nbsp;org.openrdf.model.Value&nbsp;nextFirstAsValue()</pre>
</li>
</ul>
<a name="nextAsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextAsValue</h4>
<pre>public&nbsp;java.util.Vector&lt;org.openrdf.model.Value&gt;&nbsp;nextAsValue()</pre>
</li>
</ul>
<a name="nextAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextAsString</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;nextAsString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nextAsString</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTupleQuery</code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;java.util.Vector&lt;gate.creole.ontology.LiteralOrONodeID&gt;&nbsp;next()</pre>
<div class="block">Returns a vector of LiterOrONodeID object that represent a result row
 from the query. If a variable cannot be bound, the corresponding element
 in the vector is null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTupleQuery</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;java.util.Vector&lt;gate.creole.ontology.LiteralOrONodeID&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTupleQuery</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>gate.util.ClosableIterator&lt;java.util.Vector&lt;gate.creole.ontology.LiteralOrONodeID&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;java.util.Vector&lt;gate.creole.ontology.LiteralOrONodeID&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBindingNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBindingNames()</pre>
</li>
</ul>
<a name="setIncludeInferred-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeInferred</h4>
<pre>public&nbsp;void&nbsp;setIncludeInferred(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getIncludeInferred--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncludeInferred</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeInferred()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilTupleQueryIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/sesame/UtilResourceQueryIterator.html" title="class in gate.creole.ontology.impl.sesame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html" target="_top">Frames</a></li>
<li><a href="UtilTupleQueryIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
