<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:24 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gate.creole.ontology.impl.test (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gate/creole/ontology/impl/test/package-summary.html" target="classFrame">gate.creole.ontology.impl.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Test_OntoTest1.html" title="class in gate.creole.ontology.impl.test" target="classFrame">Test_OntoTest1</a></li>
<li><a href="Test_OntoWine.html" title="class in gate.creole.ontology.impl.test" target="classFrame">Test_OntoWine</a></li>
<li><a href="Test_OWLIMOntology.html" title="class in gate.creole.ontology.impl.test" target="classFrame">Test_OWLIMOntology</a></li>
<li><a href="Test_TripleStore.html" title="class in gate.creole.ontology.impl.test" target="classFrame">Test_TripleStore</a></li>
<li><a href="Test_TupleQuery.html" title="class in gate.creole.ontology.impl.test" target="classFrame">Test_TupleQuery</a></li>
<li><a href="Test_W3Tests.html" title="class in gate.creole.ontology.impl.test" target="classFrame">Test_W3Tests</a></li>
<li><a href="Test4Develop.html" title="class in gate.creole.ontology.impl.test" target="classFrame">Test4Develop</a></li>
</ul>
</div>
</body>
</html>
