<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:24 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gate.creole.ontology.impl.test Class Hierarchy (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gate.creole.ontology.impl.test Class Hierarchy (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/sesame/package-tree.html">Prev</a></li>
<li><a href="../../../../../gate/creole/ontology/owlim/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package gate.creole.ontology.impl.test</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">gate.creole.ontology.impl.test.<a href="../../../../../gate/creole/ontology/impl/test/Test_OntoTest1.html" title="class in gate.creole.ontology.impl.test"><span class="typeNameLink">Test_OntoTest1</span></a></li>
<li type="circle">gate.creole.ontology.impl.test.<a href="../../../../../gate/creole/ontology/impl/test/Test_OntoWine.html" title="class in gate.creole.ontology.impl.test"><span class="typeNameLink">Test_OntoWine</span></a></li>
<li type="circle">gate.creole.ontology.impl.test.<a href="../../../../../gate/creole/ontology/impl/test/Test_OWLIMOntology.html" title="class in gate.creole.ontology.impl.test"><span class="typeNameLink">Test_OWLIMOntology</span></a></li>
<li type="circle">gate.creole.ontology.impl.test.<a href="../../../../../gate/creole/ontology/impl/test/Test_TripleStore.html" title="class in gate.creole.ontology.impl.test"><span class="typeNameLink">Test_TripleStore</span></a></li>
<li type="circle">gate.creole.ontology.impl.test.<a href="../../../../../gate/creole/ontology/impl/test/Test_TripleStore.MyTripleEventListener.html" title="class in gate.creole.ontology.impl.test"><span class="typeNameLink">Test_TripleStore.MyTripleEventListener</span></a> (implements gate.creole.ontology.OntologyTripleStoreListener)</li>
<li type="circle">gate.creole.ontology.impl.test.<a href="../../../../../gate/creole/ontology/impl/test/Test_TupleQuery.html" title="class in gate.creole.ontology.impl.test"><span class="typeNameLink">Test_TupleQuery</span></a></li>
<li type="circle">gate.creole.ontology.impl.test.<a href="../../../../../gate/creole/ontology/impl/test/Test_W3Tests.html" title="class in gate.creole.ontology.impl.test"><span class="typeNameLink">Test_W3Tests</span></a></li>
<li type="circle">gate.creole.ontology.impl.test.<a href="../../../../../gate/creole/ontology/impl/test/Test4Develop.html" title="class in gate.creole.ontology.impl.test"><span class="typeNameLink">Test4Develop</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/sesame/package-tree.html">Prev</a></li>
<li><a href="../../../../../gate/creole/ontology/owlim/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
