<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:24 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gate.creole.ontology.impl.test (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gate.creole.ontology.impl.test (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/sesame/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gate/creole/ontology/owlim/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gate.creole.ontology.impl.test</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/test/Test_OntoTest1.html" title="class in gate.creole.ontology.impl.test">Test_OntoTest1</a></td>
<td class="colLast">
<div class="block">Run tests on the test1.ttl ontology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/test/Test_OntoWine.html" title="class in gate.creole.ontology.impl.test">Test_OntoWine</a></td>
<td class="colLast">
<div class="block">Run tests on the wine ontology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/test/Test_OWLIMOntology.html" title="class in gate.creole.ontology.impl.test">Test_OWLIMOntology</a></td>
<td class="colLast">
<div class="block">Run various tests ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/test/Test_TripleStore.html" title="class in gate.creole.ontology.impl.test">Test_TripleStore</a></td>
<td class="colLast">
<div class="block">Run tests on the test1.ttl ontology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/test/Test_TupleQuery.html" title="class in gate.creole.ontology.impl.test">Test_TupleQuery</a></td>
<td class="colLast">
<div class="block">Run tests on the test1.ttl ontology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/test/Test_W3Tests.html" title="class in gate.creole.ontology.impl.test">Test_W3Tests</a></td>
<td class="colLast">
<div class="block">Run tests based on selected examples from the W3 ontology test suite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gate/creole/ontology/impl/test/Test4Develop.html" title="class in gate.creole.ontology.impl.test">Test4Develop</a></td>
<td class="colLast">
<div class="block">Simple test class that load an ontology available online and accesses
 its content via the ontology API</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/sesame/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gate/creole/ontology/owlim/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
