<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:22 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Test_TripleStore.MyTripleEventListener (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Test_TripleStore.MyTripleEventListener (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test_TripleStore.MyTripleEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/test/Test_TripleStore.html" title="class in gate.creole.ontology.impl.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gate/creole/ontology/impl/test/Test_TupleQuery.html" title="class in gate.creole.ontology.impl.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/test/Test_TripleStore.MyTripleEventListener.html" target="_top">Frames</a></li>
<li><a href="Test_TripleStore.MyTripleEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.creole.ontology.impl.test</div>
<h2 title="Class Test_TripleStore.MyTripleEventListener" class="title">Class Test_TripleStore.MyTripleEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gate.creole.ontology.impl.test.Test_TripleStore.MyTripleEventListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gate.creole.ontology.OntologyTripleStoreListener</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../gate/creole/ontology/impl/test/Test_TripleStore.html" title="class in gate.creole.ontology.impl.test">Test_TripleStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Test_TripleStore.MyTripleEventListener</span>
extends java.lang.Object
implements gate.creole.ontology.OntologyTripleStoreListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/test/Test_TripleStore.MyTripleEventListener.html#expectedTriple">expectedTriple</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/test/Test_TripleStore.MyTripleEventListener.html#MyTripleEventListener--">MyTripleEventListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/test/Test_TripleStore.MyTripleEventListener.html#tripleAdded-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">tripleAdded</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
           gate.creole.ontology.OURI&nbsp;predicate,
           gate.creole.ontology.Literal&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/test/Test_TripleStore.MyTripleEventListener.html#tripleAdded-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">tripleAdded</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
           gate.creole.ontology.OURI&nbsp;predicate,
           gate.creole.ontology.ONodeID&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/test/Test_TripleStore.MyTripleEventListener.html#tripleRemoved-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">tripleRemoved</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
             gate.creole.ontology.OURI&nbsp;predicate,
             gate.creole.ontology.Literal&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gate/creole/ontology/impl/test/Test_TripleStore.MyTripleEventListener.html#tripleRemoved-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">tripleRemoved</a></span>(gate.creole.ontology.ONodeID&nbsp;subject,
             gate.creole.ontology.OURI&nbsp;predicate,
             gate.creole.ontology.ONodeID&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="expectedTriple">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectedTriple</h4>
<pre>public&nbsp;int expectedTriple</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyTripleEventListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyTripleEventListener</h4>
<pre>public&nbsp;MyTripleEventListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tripleAdded-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleAdded</h4>
<pre>public&nbsp;void&nbsp;tripleAdded(gate.creole.ontology.ONodeID&nbsp;subject,
                        gate.creole.ontology.OURI&nbsp;predicate,
                        gate.creole.ontology.ONodeID&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tripleAdded</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTripleStoreListener</code></dd>
</dl>
</li>
</ul>
<a name="tripleAdded-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleAdded</h4>
<pre>public&nbsp;void&nbsp;tripleAdded(gate.creole.ontology.ONodeID&nbsp;subject,
                        gate.creole.ontology.OURI&nbsp;predicate,
                        gate.creole.ontology.Literal&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tripleAdded</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTripleStoreListener</code></dd>
</dl>
</li>
</ul>
<a name="tripleRemoved-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.ONodeID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleRemoved</h4>
<pre>public&nbsp;void&nbsp;tripleRemoved(gate.creole.ontology.ONodeID&nbsp;subject,
                          gate.creole.ontology.OURI&nbsp;predicate,
                          gate.creole.ontology.ONodeID&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tripleRemoved</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTripleStoreListener</code></dd>
</dl>
</li>
</ul>
<a name="tripleRemoved-gate.creole.ontology.ONodeID-gate.creole.ontology.OURI-gate.creole.ontology.Literal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tripleRemoved</h4>
<pre>public&nbsp;void&nbsp;tripleRemoved(gate.creole.ontology.ONodeID&nbsp;subject,
                          gate.creole.ontology.OURI&nbsp;predicate,
                          gate.creole.ontology.Literal&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tripleRemoved</code>&nbsp;in interface&nbsp;<code>gate.creole.ontology.OntologyTripleStoreListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test_TripleStore.MyTripleEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gate/creole/ontology/impl/test/Test_TripleStore.html" title="class in gate.creole.ontology.impl.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gate/creole/ontology/impl/test/Test_TupleQuery.html" title="class in gate.creole.ontology.impl.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gate/creole/ontology/impl/test/Test_TripleStore.MyTripleEventListener.html" target="_top">Frames</a></li>
<li><a href="Test_TripleStore.MyTripleEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
