<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:25 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="gate/creole/ontology/impl/AbstractOntologyImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">AbstractOntologyImpl</a></li>
<li><a href="gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">AbstractOntologyImplSesame</a></li>
<li><a href="gate/creole/ontology/impl/AllValuesFromRestrictionImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">AllValuesFromRestrictionImpl</a></li>
<li><a href="gate/creole/ontology/impl/AnnotationPropertyImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">AnnotationPropertyImpl</a></li>
<li><a href="gate/creole/ontology/impl/AnonymousClassImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">AnonymousClassImpl</a></li>
<li><a href="gate/creole/ontology/impl/CardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">CardinalityRestrictionImpl</a></li>
<li><a href="gate/creole/ontology/impl/sesame/ConnectSesameOntology.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">ConnectSesameOntology</a></li>
<li><a href="gate/creole/ontology/impl/sesame/CreateSesameOntology.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">CreateSesameOntology</a></li>
<li><a href="gate/creole/ontology/impl/DatatypePropertyImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">DatatypePropertyImpl</a></li>
<li><a href="gate/creole/ontology/impl/sesame/GUILoadOptionsPane.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">GUILoadOptionsPane</a></li>
<li><a href="gate/creole/ontology/impl/sesame/GUISaveOptionsPane.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">GUISaveOptionsPane</a></li>
<li><a href="gate/creole/ontology/impl/HasValueRestrictionImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">HasValueRestrictionImpl</a></li>
<li><a href="gate/creole/ontology/impl/LiteralOrONodeIDImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">LiteralOrONodeIDImpl</a></li>
<li><a href="gate/creole/ontology/impl/MaxCardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">MaxCardinalityRestrictionImpl</a></li>
<li><a href="gate/creole/ontology/impl/MinCardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">MinCardinalityRestrictionImpl</a></li>
<li><a href="gate/creole/ontology/impl/ObjectPropertyImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">ObjectPropertyImpl</a></li>
<li><a href="gate/creole/ontology/impl/OBNodeIDImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">OBNodeIDImpl</a></li>
<li><a href="gate/creole/ontology/impl/OClassImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">OClassImpl</a></li>
<li><a href="gate/creole/ontology/impl/OInstanceImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">OInstanceImpl</a></li>
<li><a href="gate/creole/ontology/impl/ONodeIDImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">ONodeIDImpl</a></li>
<li><a href="gate/creole/ontology/impl/sesame/OntologyLR.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">OntologyLR</a></li>
<li><a href="gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl" target="classFrame"><span class="interfaceName">OntologyService</span></a></li>
<li><a href="gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">OntologyServiceImplSesame</a></li>
<li><a href="gate/creole/ontology/impl/OntologyTripleStore.html" title="interface in gate.creole.ontology.impl" target="classFrame"><span class="interfaceName">OntologyTripleStore</span></a></li>
<li><a href="gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">OntologyTripleStoreImpl</a></li>
<li><a href="gate/creole/ontology/impl/OntologyTripleStoreListener.html" title="interface in gate.creole.ontology.impl" target="classFrame"><span class="interfaceName">OntologyTripleStoreListener</span></a></li>
<li><a href="gate/creole/ontology/impl/OntologyUtilities.html" title="class in gate.creole.ontology.impl" target="classFrame">OntologyUtilities</a></li>
<li><a href="gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">OResourceImpl</a></li>
<li><a href="gate/creole/ontology/impl/OURIImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">OURIImpl</a></li>
<li><a href="gate/creole/ontology/impl/OValueImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">OValueImpl</a></li>
<li><a href="gate/creole/ontology/impl/sesame/OWLIMOntology.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">OWLIMOntology</a></li>
<li><a href="gate/creole/ontology/owlim/OWLIMOntologyLR.html" title="class in gate.creole.ontology.owlim" target="classFrame">OWLIMOntologyLR</a></li>
<li><a href="gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl" target="classFrame">Property</a></li>
<li><a href="gate/creole/ontology/impl/PropertyValue.html" title="class in gate.creole.ontology.impl" target="classFrame">PropertyValue</a></li>
<li><a href="gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">RDFPropertyImpl</a></li>
<li><a href="gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl" target="classFrame">ResourceInfo</a></li>
<li><a href="gate/creole/ontology/impl/sesame/SesameCLI.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">SesameCLI</a></li>
<li><a href="gate/creole/ontology/impl/sesame/SesameCLIOptions.html" title="interface in gate.creole.ontology.impl.sesame" target="classFrame"><span class="interfaceName">SesameCLIOptions</span></a></li>
<li><a href="gate/creole/ontology/impl/sesame/SesameManager.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">SesameManager</a></li>
<li><a href="gate/creole/ontology/impl/SomeValuesFromRestrictionImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">SomeValuesFromRestrictionImpl</a></li>
<li><a href="gate/creole/ontology/impl/SymmetricPropertyImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">SymmetricPropertyImpl</a></li>
<li><a href="gate/creole/ontology/impl/test/Test4Develop.html" title="class in gate.creole.ontology.impl.test" target="classFrame">Test4Develop</a></li>
<li><a href="gate/creole/ontology/impl/test/Test_OntoTest1.html" title="class in gate.creole.ontology.impl.test" target="classFrame">Test_OntoTest1</a></li>
<li><a href="gate/creole/ontology/impl/test/Test_OntoWine.html" title="class in gate.creole.ontology.impl.test" target="classFrame">Test_OntoWine</a></li>
<li><a href="gate/creole/ontology/impl/test/Test_OWLIMOntology.html" title="class in gate.creole.ontology.impl.test" target="classFrame">Test_OWLIMOntology</a></li>
<li><a href="gate/creole/ontology/impl/test/Test_TripleStore.html" title="class in gate.creole.ontology.impl.test" target="classFrame">Test_TripleStore</a></li>
<li><a href="gate/creole/ontology/impl/test/Test_TupleQuery.html" title="class in gate.creole.ontology.impl.test" target="classFrame">Test_TupleQuery</a></li>
<li><a href="gate/creole/ontology/impl/test/Test_W3Tests.html" title="class in gate.creole.ontology.impl.test" target="classFrame">Test_W3Tests</a></li>
<li><a href="gate/creole/ontology/impl/TransitivePropertyImpl.html" title="class in gate.creole.ontology.impl" target="classFrame">TransitivePropertyImpl</a></li>
<li><a href="gate/creole/ontology/impl/sesame/TripleImplSesame.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">TripleImplSesame</a></li>
<li><a href="gate/creole/ontology/util/UpgradeOntologyXGAPP.html" title="class in gate.creole.ontology.util" target="classFrame">UpgradeOntologyXGAPP</a></li>
<li><a href="gate/creole/ontology/impl/sesame/UtilBooleanQuery.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">UtilBooleanQuery</a></li>
<li><a href="gate/creole/ontology/impl/sesame/UtilResourceQueryIterator.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">UtilResourceQueryIterator</a></li>
<li><a href="gate/creole/ontology/impl/Utils.html" title="class in gate.creole.ontology.impl" target="classFrame">Utils</a></li>
<li><a href="gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html" title="class in gate.creole.ontology.impl.sesame" target="classFrame">UtilTupleQueryIterator</a></li>
</ul>
</div>
</body>
</html>
