<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:25 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="gate/creole/ontology/impl/AbstractOntologyImpl.html" title="class in gate.creole.ontology.impl">AbstractOntologyImpl</a></li>
<li><a href="gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame">AbstractOntologyImplSesame</a></li>
<li><a href="gate/creole/ontology/impl/AllValuesFromRestrictionImpl.html" title="class in gate.creole.ontology.impl">AllValuesFromRestrictionImpl</a></li>
<li><a href="gate/creole/ontology/impl/AnnotationPropertyImpl.html" title="class in gate.creole.ontology.impl">AnnotationPropertyImpl</a></li>
<li><a href="gate/creole/ontology/impl/AnonymousClassImpl.html" title="class in gate.creole.ontology.impl">AnonymousClassImpl</a></li>
<li><a href="gate/creole/ontology/impl/CardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl">CardinalityRestrictionImpl</a></li>
<li><a href="gate/creole/ontology/impl/sesame/ConnectSesameOntology.html" title="class in gate.creole.ontology.impl.sesame">ConnectSesameOntology</a></li>
<li><a href="gate/creole/ontology/impl/sesame/CreateSesameOntology.html" title="class in gate.creole.ontology.impl.sesame">CreateSesameOntology</a></li>
<li><a href="gate/creole/ontology/impl/DatatypePropertyImpl.html" title="class in gate.creole.ontology.impl">DatatypePropertyImpl</a></li>
<li><a href="gate/creole/ontology/impl/sesame/GUILoadOptionsPane.html" title="class in gate.creole.ontology.impl.sesame">GUILoadOptionsPane</a></li>
<li><a href="gate/creole/ontology/impl/sesame/GUISaveOptionsPane.html" title="class in gate.creole.ontology.impl.sesame">GUISaveOptionsPane</a></li>
<li><a href="gate/creole/ontology/impl/HasValueRestrictionImpl.html" title="class in gate.creole.ontology.impl">HasValueRestrictionImpl</a></li>
<li><a href="gate/creole/ontology/impl/LiteralOrONodeIDImpl.html" title="class in gate.creole.ontology.impl">LiteralOrONodeIDImpl</a></li>
<li><a href="gate/creole/ontology/impl/MaxCardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl">MaxCardinalityRestrictionImpl</a></li>
<li><a href="gate/creole/ontology/impl/MinCardinalityRestrictionImpl.html" title="class in gate.creole.ontology.impl">MinCardinalityRestrictionImpl</a></li>
<li><a href="gate/creole/ontology/impl/ObjectPropertyImpl.html" title="class in gate.creole.ontology.impl">ObjectPropertyImpl</a></li>
<li><a href="gate/creole/ontology/impl/OBNodeIDImpl.html" title="class in gate.creole.ontology.impl">OBNodeIDImpl</a></li>
<li><a href="gate/creole/ontology/impl/OClassImpl.html" title="class in gate.creole.ontology.impl">OClassImpl</a></li>
<li><a href="gate/creole/ontology/impl/OInstanceImpl.html" title="class in gate.creole.ontology.impl">OInstanceImpl</a></li>
<li><a href="gate/creole/ontology/impl/ONodeIDImpl.html" title="class in gate.creole.ontology.impl">ONodeIDImpl</a></li>
<li><a href="gate/creole/ontology/impl/sesame/OntologyLR.html" title="class in gate.creole.ontology.impl.sesame">OntologyLR</a></li>
<li><a href="gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl"><span class="interfaceName">OntologyService</span></a></li>
<li><a href="gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html" title="class in gate.creole.ontology.impl.sesame">OntologyServiceImplSesame</a></li>
<li><a href="gate/creole/ontology/impl/OntologyTripleStore.html" title="interface in gate.creole.ontology.impl"><span class="interfaceName">OntologyTripleStore</span></a></li>
<li><a href="gate/creole/ontology/impl/sesame/OntologyTripleStoreImpl.html" title="class in gate.creole.ontology.impl.sesame">OntologyTripleStoreImpl</a></li>
<li><a href="gate/creole/ontology/impl/OntologyTripleStoreListener.html" title="interface in gate.creole.ontology.impl"><span class="interfaceName">OntologyTripleStoreListener</span></a></li>
<li><a href="gate/creole/ontology/impl/OntologyUtilities.html" title="class in gate.creole.ontology.impl">OntologyUtilities</a></li>
<li><a href="gate/creole/ontology/impl/OResourceImpl.html" title="class in gate.creole.ontology.impl">OResourceImpl</a></li>
<li><a href="gate/creole/ontology/impl/OURIImpl.html" title="class in gate.creole.ontology.impl">OURIImpl</a></li>
<li><a href="gate/creole/ontology/impl/OValueImpl.html" title="class in gate.creole.ontology.impl">OValueImpl</a></li>
<li><a href="gate/creole/ontology/impl/sesame/OWLIMOntology.html" title="class in gate.creole.ontology.impl.sesame">OWLIMOntology</a></li>
<li><a href="gate/creole/ontology/owlim/OWLIMOntologyLR.html" title="class in gate.creole.ontology.owlim">OWLIMOntologyLR</a></li>
<li><a href="gate/creole/ontology/impl/Property.html" title="class in gate.creole.ontology.impl">Property</a></li>
<li><a href="gate/creole/ontology/impl/PropertyValue.html" title="class in gate.creole.ontology.impl">PropertyValue</a></li>
<li><a href="gate/creole/ontology/impl/RDFPropertyImpl.html" title="class in gate.creole.ontology.impl">RDFPropertyImpl</a></li>
<li><a href="gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">ResourceInfo</a></li>
<li><a href="gate/creole/ontology/impl/sesame/SesameCLI.html" title="class in gate.creole.ontology.impl.sesame">SesameCLI</a></li>
<li><a href="gate/creole/ontology/impl/sesame/SesameCLIOptions.html" title="interface in gate.creole.ontology.impl.sesame"><span class="interfaceName">SesameCLIOptions</span></a></li>
<li><a href="gate/creole/ontology/impl/sesame/SesameManager.html" title="class in gate.creole.ontology.impl.sesame">SesameManager</a></li>
<li><a href="gate/creole/ontology/impl/SomeValuesFromRestrictionImpl.html" title="class in gate.creole.ontology.impl">SomeValuesFromRestrictionImpl</a></li>
<li><a href="gate/creole/ontology/impl/SymmetricPropertyImpl.html" title="class in gate.creole.ontology.impl">SymmetricPropertyImpl</a></li>
<li><a href="gate/creole/ontology/impl/test/Test4Develop.html" title="class in gate.creole.ontology.impl.test">Test4Develop</a></li>
<li><a href="gate/creole/ontology/impl/test/Test_OntoTest1.html" title="class in gate.creole.ontology.impl.test">Test_OntoTest1</a></li>
<li><a href="gate/creole/ontology/impl/test/Test_OntoWine.html" title="class in gate.creole.ontology.impl.test">Test_OntoWine</a></li>
<li><a href="gate/creole/ontology/impl/test/Test_OWLIMOntology.html" title="class in gate.creole.ontology.impl.test">Test_OWLIMOntology</a></li>
<li><a href="gate/creole/ontology/impl/test/Test_TripleStore.html" title="class in gate.creole.ontology.impl.test">Test_TripleStore</a></li>
<li><a href="gate/creole/ontology/impl/test/Test_TupleQuery.html" title="class in gate.creole.ontology.impl.test">Test_TupleQuery</a></li>
<li><a href="gate/creole/ontology/impl/test/Test_W3Tests.html" title="class in gate.creole.ontology.impl.test">Test_W3Tests</a></li>
<li><a href="gate/creole/ontology/impl/TransitivePropertyImpl.html" title="class in gate.creole.ontology.impl">TransitivePropertyImpl</a></li>
<li><a href="gate/creole/ontology/impl/sesame/TripleImplSesame.html" title="class in gate.creole.ontology.impl.sesame">TripleImplSesame</a></li>
<li><a href="gate/creole/ontology/util/UpgradeOntologyXGAPP.html" title="class in gate.creole.ontology.util">UpgradeOntologyXGAPP</a></li>
<li><a href="gate/creole/ontology/impl/sesame/UtilBooleanQuery.html" title="class in gate.creole.ontology.impl.sesame">UtilBooleanQuery</a></li>
<li><a href="gate/creole/ontology/impl/sesame/UtilResourceQueryIterator.html" title="class in gate.creole.ontology.impl.sesame">UtilResourceQueryIterator</a></li>
<li><a href="gate/creole/ontology/impl/Utils.html" title="class in gate.creole.ontology.impl">Utils</a></li>
<li><a href="gate/creole/ontology/impl/sesame/UtilTupleQueryIterator.html" title="class in gate.creole.ontology.impl.sesame">UtilTupleQueryIterator</a></li>
</ul>
</div>
</body>
</html>
