<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:24 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="gate/creole/ontology/impl/package-frame.html" target="packageFrame">gate.creole.ontology.impl</a></li>
<li><a href="gate/creole/ontology/impl/sesame/package-frame.html" target="packageFrame">gate.creole.ontology.impl.sesame</a></li>
<li><a href="gate/creole/ontology/impl/test/package-frame.html" target="packageFrame">gate.creole.ontology.impl.test</a></li>
<li><a href="gate/creole/ontology/owlim/package-frame.html" target="packageFrame">gate.creole.ontology.owlim</a></li>
<li><a href="gate/creole/ontology/util/package-frame.html" target="packageFrame">gate.creole.ontology.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
