<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:24 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gate.creole.ontology.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="gate.creole.ontology.impl.AbstractOntologyImpl">
<!--   -->
</a>
<h3>Class <a href="gate/creole/ontology/impl/AbstractOntologyImpl.html" title="class in gate.creole.ontology.impl">gate.creole.ontology.impl.AbstractOntologyImpl</a> extends gate.creole.AbstractLanguageResource implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>OURI_RDF_PROPERTY</h4>
<pre>gate.creole.ontology.OURI OURI_RDF_PROPERTY</pre>
</li>
<li class="blockList">
<h4>OURI_RDF_TYPE</h4>
<pre>gate.creole.ontology.OURI OURI_RDF_TYPE</pre>
</li>
<li class="blockList">
<h4>OURI_RDFS_COMMENT</h4>
<pre>gate.creole.ontology.OURI OURI_RDFS_COMMENT</pre>
</li>
<li class="blockList">
<h4>OURI_RDFS_CLASS</h4>
<pre>gate.creole.ontology.OURI OURI_RDFS_CLASS</pre>
</li>
<li class="blockList">
<h4>OURI_RDFS_DOMAIN</h4>
<pre>gate.creole.ontology.OURI OURI_RDFS_DOMAIN</pre>
</li>
<li class="blockList">
<h4>OURI_RDFS_LABEL</h4>
<pre>gate.creole.ontology.OURI OURI_RDFS_LABEL</pre>
</li>
<li class="blockList">
<h4>OURI_RDFS_RANGE</h4>
<pre>gate.creole.ontology.OURI OURI_RDFS_RANGE</pre>
</li>
<li class="blockList">
<h4>OURI_RDFS_SUBCLASSOF</h4>
<pre>gate.creole.ontology.OURI OURI_RDFS_SUBCLASSOF</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_ALLVALUESFROM</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_ALLVALUESFROM</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_ANNOTATIONPROPERTY</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_ANNOTATIONPROPERTY</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_CLASS</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_CLASS</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_DATATYPEPROPERTY</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_DATATYPEPROPERTY</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_DIFFERENTFROM</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_DIFFERENTFROM</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_EQUIVALENTCLASS</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_EQUIVALENTCLASS</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_EQUIVALENTPROPERTY</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_EQUIVALENTPROPERTY</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_FUNCTIONALPROPERTY</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_FUNCTIONALPROPERTY</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_HASVALUE</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_HASVALUE</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_INVERSEFUNCTIONALPROPERTY</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_INVERSEFUNCTIONALPROPERTY</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_MAXCARDINALITY</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_MAXCARDINALITY</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_MINCARDINALITY</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_MINCARDINALITY</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_OBJECTPROPERTY</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_OBJECTPROPERTY</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_ONPROPERTY</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_ONPROPERTY</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_ONTOLOGY</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_ONTOLOGY</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_RESTRICTION</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_RESTRICTION</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_SAMEAS</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_SAMEAS</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_SOMEVALUESFROM</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_SOMEVALUESFROM</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_SYMMETRICPROPERTY</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_SYMMETRICPROPERTY</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_TRANSITIVEPROPERTY</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_TRANSITIVEPROPERTY</pre>
</li>
<li class="blockList">
<h4>OURI_OWL_VERSIONINFO</h4>
<pre>gate.creole.ontology.OURI OURI_OWL_VERSIONINFO</pre>
</li>
<li class="blockList">
<h4>knownImportURIs</h4>
<pre>java.util.Set&lt;E&gt; knownImportURIs</pre>
<div class="block">The ontology import URIs that were already processed for this ontology.
 NOTE: this contains both the URIs from imports and the ontology URIs
 from loading ontology data in order to prevent that an ontology that
 was loaded gets again loaded as an import. Having an ontology loaded
 both normally and as an import will cause things to break in absurd
 and unpredictable ways!!!</div>
</li>
<li class="blockList">
<h4>loadedOntologyURIs</h4>
<pre>java.util.List&lt;E&gt; loadedOntologyURIs</pre>
</li>
<li class="blockList">
<h4>ontologyService</h4>
<pre><a href="gate/creole/ontology/impl/OntologyService.html" title="interface in gate.creole.ontology.impl">OntologyService</a> ontologyService</pre>
<div class="block">instance of the OntologyService</div>
</li>
<li class="blockList">
<h4>ontologyURL</h4>
<pre>java.net.URL ontologyURL</pre>
<div class="block">Main URL of the ontology. This is the URL that was used to load
 the first ontology data. If not known, this is null.</div>
</li>
<li class="blockList">
<h4>defaultNameSpace</h4>
<pre>java.lang.String defaultNameSpace</pre>
<div class="block">Default Namespace</div>
</li>
<li class="blockList">
<h4>isModified</h4>
<pre>boolean isModified</pre>
<div class="block">Parameter that keeps track of if the ontology is modified</div>
</li>
<li class="blockList">
<h4>doSetAutoLabel</h4>
<pre>boolean doSetAutoLabel</pre>
<div class="block">This field controls whether new ontology entities will have their
 label set to the entity resource name automatically.
 The behavior has changed from the old to the new implementation: the
 old implementation always set the label, the new implementation does
 not do that for the new LRs. However, to provide better temporary backwards
 compatibility, the backwards compatibility LR sets this to true and
 does create the labels automatically.</div>
</li>
<li class="blockList">
<h4>logger</h4>
<pre>org.apache.log4j.Logger logger</pre>
</li>
<li class="blockList">
<h4>randomGenerator</h4>
<pre>java.util.Random randomGenerator</pre>
</li>
<li class="blockListLast">
<h4>pluginDir</h4>
<pre>java.io.File pluginDir</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.creole.ontology.impl.ResourceInfo">
<!--   -->
</a>
<h3>Class <a href="gate/creole/ontology/impl/ResourceInfo.html" title="class in gate.creole.ontology.impl">gate.creole.ontology.impl.ResourceInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classType</h4>
<pre>byte classType</pre>
</li>
<li class="blockListLast">
<h4>uri</h4>
<pre>java.lang.String uri</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gate.creole.ontology.impl.sesame</h2>
<ul class="blockList">
<li class="blockList"><a name="gate.creole.ontology.impl.sesame.AbstractOntologyImplSesame">
<!--   -->
</a>
<h3>Class <a href="gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame">gate.creole.ontology.impl.sesame.AbstractOntologyImplSesame</a> extends <a href="gate/creole/ontology/impl/AbstractOntologyImpl.html" title="class in gate.creole.ontology.impl">AbstractOntologyImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>logger</h4>
<pre>org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.creole.ontology.impl.sesame.ConnectSesameOntology">
<!--   -->
</a>
<h3>Class <a href="gate/creole/ontology/impl/sesame/ConnectSesameOntology.html" title="class in gate.creole.ontology.impl.sesame">gate.creole.ontology.impl.sesame.ConnectSesameOntology</a> extends <a href="gate/creole/ontology/impl/sesame/OntologyLR.html" title="class in gate.creole.ontology.impl.sesame">OntologyLR</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>repositoryLocation</h4>
<pre>java.net.URL repositoryLocation</pre>
</li>
<li class="blockList">
<h4>repositoryID</h4>
<pre>java.lang.String repositoryID</pre>
</li>
<li class="blockListLast">
<h4>logger</h4>
<pre>org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.creole.ontology.impl.sesame.CreateSesameOntology">
<!--   -->
</a>
<h3>Class <a href="gate/creole/ontology/impl/sesame/CreateSesameOntology.html" title="class in gate.creole.ontology.impl.sesame">gate.creole.ontology.impl.sesame.CreateSesameOntology</a> extends <a href="gate/creole/ontology/impl/sesame/OntologyLR.html" title="class in gate.creole.ontology.impl.sesame">OntologyLR</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>repositoryID</h4>
<pre>java.lang.String repositoryID</pre>
</li>
<li class="blockList">
<h4>repositoryLocation</h4>
<pre>java.net.URL repositoryLocation</pre>
</li>
<li class="blockList">
<h4>configFileURL</h4>
<pre>java.net.URL configFileURL</pre>
</li>
<li class="blockListLast">
<h4>logger</h4>
<pre>org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.creole.ontology.impl.sesame.GUILoadOptionsPane">
<!--   -->
</a>
<h3>Class <a href="gate/creole/ontology/impl/sesame/GUILoadOptionsPane.html" title="class in gate.creole.ontology.impl.sesame">gate.creole.ontology.impl.sesame.GUILoadOptionsPane</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>formatChooser</h4>
<pre>javax.swing.JComboBox&lt;E&gt; formatChooser</pre>
</li>
<li class="blockList">
<h4>loadFileField</h4>
<pre>javax.swing.JTextField loadFileField</pre>
</li>
<li class="blockList">
<h4>baseURIField</h4>
<pre>javax.swing.JTextField baseURIField</pre>
</li>
<li class="blockList">
<h4>asImport</h4>
<pre>javax.swing.JCheckBox asImport</pre>
</li>
<li class="blockList">
<h4>loadImports</h4>
<pre>javax.swing.JCheckBox loadImports</pre>
</li>
<li class="blockList">
<h4>importMappingsFileField</h4>
<pre>javax.swing.JTextField importMappingsFileField</pre>
</li>
<li class="blockList">
<h4>theFile</h4>
<pre>java.io.File theFile</pre>
</li>
<li class="blockListLast">
<h4>theMappingsFile</h4>
<pre>java.io.File theMappingsFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.creole.ontology.impl.sesame.GUISaveOptionsPane">
<!--   -->
</a>
<h3>Class <a href="gate/creole/ontology/impl/sesame/GUISaveOptionsPane.html" title="class in gate.creole.ontology.impl.sesame">gate.creole.ontology.impl.sesame.GUISaveOptionsPane</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>formatChooser</h4>
<pre>javax.swing.JComboBox&lt;E&gt; formatChooser</pre>
</li>
<li class="blockList">
<h4>saveFileField</h4>
<pre>javax.swing.JTextField saveFileField</pre>
</li>
<li class="blockList">
<h4>includeImports</h4>
<pre>javax.swing.JCheckBox includeImports</pre>
</li>
<li class="blockListLast">
<h4>theFile</h4>
<pre>java.io.File theFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.creole.ontology.impl.sesame.OntologyLR">
<!--   -->
</a>
<h3>Class <a href="gate/creole/ontology/impl/sesame/OntologyLR.html" title="class in gate.creole.ontology.impl.sesame">gate.creole.ontology.impl.sesame.OntologyLR</a> extends <a href="gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame">AbstractOntologyImplSesame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actionsList</h4>
<pre>java.util.List&lt;E&gt; actionsList</pre>
<div class="block">Actions for the remote ontology LR.</div>
</li>
<li class="blockListLast">
<h4>logger</h4>
<pre>org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.creole.ontology.impl.sesame.OWLIMOntology">
<!--   -->
</a>
<h3>Class <a href="gate/creole/ontology/impl/sesame/OWLIMOntology.html" title="class in gate.creole.ontology.impl.sesame">gate.creole.ontology.impl.sesame.OWLIMOntology</a> extends <a href="gate/creole/ontology/impl/sesame/OntologyLR.html" title="class in gate.creole.ontology.impl.sesame">OntologyLR</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>java.lang.Boolean isPersistent</pre>
</li>
<li class="blockList">
<h4>rdfXmlURL</h4>
<pre>gate.creole.ResourceReference rdfXmlURL</pre>
</li>
<li class="blockList">
<h4>n3URL</h4>
<pre>gate.creole.ResourceReference n3URL</pre>
</li>
<li class="blockList">
<h4>ntriplesURL</h4>
<pre>gate.creole.ResourceReference ntriplesURL</pre>
</li>
<li class="blockList">
<h4>turtleURL</h4>
<pre>gate.creole.ResourceReference turtleURL</pre>
</li>
<li class="blockList">
<h4>dataDirectoryURL</h4>
<pre>java.net.URL dataDirectoryURL</pre>
</li>
<li class="blockList">
<h4>baseURI</h4>
<pre>java.lang.String baseURI</pre>
</li>
<li class="blockList">
<h4>mappingsURL</h4>
<pre>gate.creole.ResourceReference mappingsURL</pre>
</li>
<li class="blockList">
<h4>loadImports</h4>
<pre>java.lang.Boolean loadImports</pre>
</li>
<li class="blockList">
<h4>dataDirectory</h4>
<pre>java.io.File dataDirectory</pre>
</li>
<li class="blockList">
<h4>storageFolderDir</h4>
<pre>java.io.File storageFolderDir</pre>
</li>
<li class="blockListLast">
<h4>logger</h4>
<pre>org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gate.creole.ontology.owlim</h2>
<ul class="blockList">
<li class="blockList"><a name="gate.creole.ontology.owlim.OWLIMOntologyLR">
<!--   -->
</a>
<h3>Class <a href="gate/creole/ontology/owlim/OWLIMOntologyLR.html" title="class in gate.creole.ontology.owlim">gate.creole.ontology.owlim.OWLIMOntologyLR</a> extends <a href="gate/creole/ontology/impl/sesame/OWLIMOntology.html" title="class in gate.creole.ontology.impl.sesame">OWLIMOntology</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>persistLocation</h4>
<pre>java.net.URL persistLocation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gate.creole.ontology.util</h2>
<ul class="blockList">
<li class="blockList"><a name="gate.creole.ontology.util.UpgradeOntologyXGAPP">
<!--   -->
</a>
<h3>Class <a href="gate/creole/ontology/util/UpgradeOntologyXGAPP.html" title="class in gate.creole.ontology.util">gate.creole.ontology.util.UpgradeOntologyXGAPP</a> extends gate.creole.AbstractResource implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
