<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 11 12:59:25 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gate.creole.ontology.impl.sesame.AbstractOntologyImplSesame (GATE Ontology plugin JavaDoc)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gate.creole.ontology.impl.sesame.AbstractOntologyImplSesame (GATE Ontology plugin JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gate/creole/ontology/impl/sesame/class-use/AbstractOntologyImplSesame.html" target="_top">Frames</a></li>
<li><a href="AbstractOntologyImplSesame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gate.creole.ontology.impl.sesame.AbstractOntologyImplSesame" class="title">Uses of Class<br>gate.creole.ontology.impl.sesame.AbstractOntologyImplSesame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame">AbstractOntologyImplSesame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gate.creole.ontology.impl.sesame">gate.creole.ontology.impl.sesame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gate.creole.ontology.owlim">gate.creole.ontology.owlim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gate.creole.ontology.impl.sesame">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame">AbstractOntologyImplSesame</a> in <a href="../../../../../../gate/creole/ontology/impl/sesame/package-summary.html">gate.creole.ontology.impl.sesame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame">AbstractOntologyImplSesame</a> in <a href="../../../../../../gate/creole/ontology/impl/sesame/package-summary.html">gate.creole.ontology.impl.sesame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gate/creole/ontology/impl/sesame/ConnectSesameOntology.html" title="class in gate.creole.ontology.impl.sesame">ConnectSesameOntology</a></span></code>
<div class="block">An ontology LR that allows to connect to a repository containing an
 ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gate/creole/ontology/impl/sesame/CreateSesameOntology.html" title="class in gate.creole.ontology.impl.sesame">CreateSesameOntology</a></span></code>
<div class="block">An ontology LR that creates a repository based on a config template file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gate/creole/ontology/impl/sesame/OntologyLR.html" title="class in gate.creole.ontology.impl.sesame">OntologyLR</a></span></code>
<div class="block">The common abstract base class for all ontology LRs in this implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gate/creole/ontology/impl/sesame/OWLIMOntology.html" title="class in gate.creole.ontology.impl.sesame">OWLIMOntology</a></span></code>
<div class="block">This ontology LR allows the creation of an ontology backed by a local
 Sesame OWLIM repository.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../gate/creole/ontology/impl/sesame/package-summary.html">gate.creole.ontology.impl.sesame</a> declared as <a href="../../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame">AbstractOntologyImplSesame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame">AbstractOntologyImplSesame</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#ontology">ontology</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../gate/creole/ontology/impl/sesame/package-summary.html">gate.creole.ontology.impl.sesame</a> with parameters of type <a href="../../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame">AbstractOntologyImplSesame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html" title="class in gate.creole.ontology.impl.sesame">OntologyServiceImplSesame</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#createForRepository-gate.creole.ontology.impl.sesame.AbstractOntologyImplSesame-java.io.File-java.lang.String-">createForRepository</a></span>(<a href="../../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame">AbstractOntologyImplSesame</a>&nbsp;ontology,
                   java.io.File&nbsp;dataDir,
                   java.lang.String&nbsp;configData)</code>
<div class="block">Create an unmanaged repository in the given data directory from the
 given configuration data string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html" title="class in gate.creole.ontology.impl.sesame">OntologyServiceImplSesame</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntologyServiceImplSesame.</span><code><span class="memberNameLink"><a href="../../../../../../gate/creole/ontology/impl/sesame/OntologyServiceImplSesame.html#createForRepositoryConnection-gate.creole.ontology.impl.sesame.AbstractOntologyImplSesame-java.net.URL-java.lang.String-">createForRepositoryConnection</a></span>(<a href="../../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame">AbstractOntologyImplSesame</a>&nbsp;ontology,
                             java.net.URL&nbsp;repositoryURL,
                             java.lang.String&nbsp;repositoryID)</code>
<div class="block">Connect to the repository with the given repository ID
 at the given repository URL location, which could
 be either a directory or a sesame server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gate.creole.ontology.owlim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame">AbstractOntologyImplSesame</a> in <a href="../../../../../../gate/creole/ontology/owlim/package-summary.html">gate.creole.ontology.owlim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame">AbstractOntologyImplSesame</a> in <a href="../../../../../../gate/creole/ontology/owlim/package-summary.html">gate.creole.ontology.owlim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gate/creole/ontology/owlim/OWLIMOntologyLR.html" title="class in gate.creole.ontology.owlim">OWLIMOntologyLR</a></span></code>
<div class="block">This ontology LR behaves identically to 
 <a href="../../../../../../gate/creole/ontology/impl/sesame/OWLIMOntology.html" title="class in gate.creole.ontology.impl.sesame"><code>OWLIMOntology</code></a>
 but uses the same package and class name as the LR in OntologyOWLIM2.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../gate/creole/ontology/impl/sesame/AbstractOntologyImplSesame.html" title="class in gate.creole.ontology.impl.sesame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gate/creole/ontology/impl/sesame/class-use/AbstractOntologyImplSesame.html" target="_top">Frames</a></li>
<li><a href="AbstractOntologyImplSesame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
